exfgtable = {
	bg = {
		{"bg_01_1a","bg_01_1b","bg_01_1c","bg_01_2a","bg_01_2c"},
		{"bg_02_1a","bg_02_1b"},
		{"bg_03_1a","bg_03_1b","bg_03_2a"},
		{"bg_04_1a","bg_04_1b","bg_04_1c","bg_04_1d"},
		{"bg_05_1a","bg_05_1b","bg_05_2a","bg_05_2c","bg_05_3a","bg_05_3b","bg_05_4a"},
		{"bg_06_1a","bg_06_1b","bg_06_2a"},
		{"bg_07_1a","bg_07_1b","bg_07_2a","bg_07_2b"},
		{"bg_08_1a","bg_08_1b","bg_08_1c"},
		{"bg_09_1a","bg_09_1b"},
		{"bg_10_1a","bg_10_1b","bg_10_2a","bg_10_2b"},
		{"bg_11_1a","bg_11_1b","bg_11_1c","bg_11_2a"},
		{"bg_12_1a","bg_12_1b"},
		{"bg_13_1a","bg_13_1b","bg_13_1c","bg_13_1d","bg_13_1e","bg_13_2a","bg_13_2c","bg_13_3c"},
		{"bg_14_1a","bg_14_1b","bg_14_1c","bg_14_1d"},
		{"bg_15_1a","bg_15_1b","bg_15_1c","bg_15_2c","bg_15_2d"},
		{"bg_16_1a","bg_16_1b","bg_16_1c","bg_16_1d","bg_16_1e","bg_16_2a","bg_16_2c","bg_16_3b","bg_16_4b","bg_16_4c","bg_16_4d"},
		{"bg_17_1a","bg_17_1b","bg_17_1c","bg_17_1d"},
		{"bg_18_1a","bg_18_1b","bg_18_1c","bg_18_1d"},
		{"bg_19_1a","bg_19_1b","bg_19_1c","bg_19_1d"},
		{"bg_20_1a","bg_20_1b","bg_20_1c","bg_20_1d"},
		{"bg_21_1a","bg_21_1b"},
		{"bg_22_1a","bg_22_1b","bg_22_1c"},
		{"bg_24_1a","bg_24_1b","bg_24_1c","bg_24_2a","bg_24_2b","bg_24_2c"},
		{"bg_25_1a","bg_25_1b","bg_25_1c"},
		{"bg_26_1a","bg_26_1b","bg_26_1c","bg_26_2a","bg_26_2b","bg_26_2c"},
		{"bg_27_1a","bg_27_1c"},
		{"bg_28_1a","bg_28_1b","bg_28_1c","bg_28_1d","bg_28_2a","bg_28_2b","bg_28_2c","bg_28_2d","bg_28_3a","bg_28_3b","bg_28_3c"},
		{"bg_29_1a","bg_29_1b","bg_29_1c"},
		{"bg_30_1a","bg_30_1b","bg_30_1c","bg_30_1e"},
		{"bg_31_1a","bg_31_1b","bg_31_1c"},
		{"bg_32_1a","bg_32_1b","bg_32_1c","bg_32_1d"},
		{"bg_33_1a","bg_33_1b","bg_33_1d"},
		{"bg_90_1a","bg_90_1b","bg_90_1c","bg_90_1e","bg_90_2a","bg_90_3c"},
	},
	fg = {
		size = {"bc","no","z1"},
		{
			path = ":fg/ruri/",
			head = "tru_",
			fuku = {"00","01","02","09","13","14","18"},
			pose = {{"a","0",43},{"a","1",43},{"b","0",43},{"b","1",43}},
		},
		{
			path = ":fg/miko/",
			head = "tmi_",
			fuku = {"00","01","02","03","04","13","15","16"},
			pose = {{"a","0",35},{"a","1",35},{"b","0",35},{"b","1",35}},
		},
		{
			path = ":fg/mina/",
			head = "tmn_",
			fuku = {"00","02","05","06","07","08","09","10","11","14","17","18"},
			pose = {{"a","0",36},{"a","1",36},{"b","0",36},{"b","1",36}},
		},
		{
			path = ":fg/yuu_/",
			head = "tyu_",
			fuku = {"00","01","02","09","12","13","18","19"},
			pose = {{"a","0",38},{"a","1",38},{"b","0",38},{"b","1",38}},
		},
		{
			path = ":fg/mai/",
			head = "tma_",
			fuku = {"01","02"},
			pose = {{"a","0",17}},
		},
		{
			path = ":fg/ei/",
			head = "tei_",
			fuku = {"01"},
			pose = {{"a","0",14}},
		},
	}
}
