init = {
	game_title = "TrymenT AlphA",
	game_trialtitle = "TrymenT AlphA TriaL",
	game_ver_windows = "1.0.0",
	game_ver_android = "1.0.0",
	game_ver_ios = "1.00",
	game_author = "æ ªå¼ä¼šç¤¾DeaR",
	game_developer = "iMel Inc., AoKoM LLC",
	game_year = 2019,
	game_scale = { 1280, 720, },
	game_synthesis = "on",
	game_fgzone = "on",
	game_mwtone = "on",
	game_quickjump = "on",
	game_enablebgv = "off",
	game_selback = "off",
	game_selnext = "off",
	game_backlogface = "off",
	game_mwhelp = "off",
	game_uihelp = "off",
	game_evmask = "off",
	game_hadaka = "off",
	game_voicecheck = "return",
	game_sceneexit = "title",
	game_ver = "on",
	extra_pagesave = "on",
	menu_area = 20,
	black = ":bg/black",
	white = ":bg/white",
	title_bgm = { "bgm000", "bgm000", },
	title_anime = { 15000, 80, },
	brand_script = "brandlogo",
	start_script01 = "op1a",
	script_ext = ".ast",
	start_bg = "white",
	start_fadetime = 1500,
	staff_bgm = { "bgm_ed1", "bgm_ed2", "bgm_ed3", "bgm_ed4", },
	window_button = "windowbuttonsetting",
	window_close = "windowclose",
	window_max = "windowmax",
	window_min = "windowmin",
	windows_screenon = "bt1011",
	windows_screenoff = "bt1012",
	mwid = "1.80",
	mwbtnid = "1.80.mw.bt",
	mwtabid = "1.80.mw.tb",
	mwlineid = "1.0.line",
	mwface = "on",
	mw_scroll = "off",
	mw_hidetime = 100,
	mw_time = 300,
	tablet_adarea = 40,
	tablet_movetime = 500,
	tablet_zoom = 50,
	tablet_alpha = 50,
	font01 = "font/FOT-UDKakugoC70Pro-B.otf",
	font02 = "font/FOT-UDKakugoC70Pro-M.otf",
	font03 = "font/Roboto-ThinItalic.ttf",
	font04 = "font/FOT-UDKakugoC60Pro-L.otf",
	font05 = "font/FOTC-arnewheib5heavy.otf",
	font06 = "font/NotoSansJP-Black.otf",
	indent = "ã€Œã€ï¼ˆï¼‰ã€ã€",
	prohibit_head = "ï¼ï¼Ÿï¼‰ã€•ï¼½ï½ã€ã€ï¼ã€‹ã€‘ï¼Œã€ï¼ã€‚ã€€",
	prohibit_foot = "ï¼ˆã€”ï¼»ï½›ã€Œã€ï¼œã€Šã€",
	textaread_color = "xc8c8c8",
	sceneback_color = "x8080ff",
	fontsize = { 50, 75, 100, 150, 200, },
	autoplay_speed = 80,
	autoplay_delay = 1500,
	uihelp_save = 36,
	uihelp_load = 36,
	uihelp_favo = 36,
	uihelp_conf = 36,
	uihelp_extr = 36,
	ui_repeat = 80,
	ui_keyconf = "off",
	max_keyno = 226,
	automode_speed = { 300, 20, },
	autooff_speed = 200,
	movie_restore = "movie.dat",
	fcache_path = "_font_cache/",
	vcache_path = "imgcache/",
	script_path = "script/",
	line_size = { 440, 135, 400, 560, 35, },
	line_window = { ":sys/waku0", 294, 0, },
	line_back = { ":sys/back0", 294, 0, },
	line_scroll = { 400, 300, 30, 100, },
	line_name01 = { ":sys/mw01", ":sys/fk01", 16, 496, 256, 18, },
	line_name02 = { ":sys/mw02", ":sys/fk02", 16, 496, 256, 18, },
	["line_char_ãˆã¿"] = 2,
	["line_char_çµµå®Ÿ"] = 2,
	["line_char_ã²ãªã¿"] = 3,
	["line_char_é™½å¤æµ·"] = 3,
	["line_char_exåŸä¸€"] = 3,
	select_aread = { 904050, 000000, 404080, },
	select_save = "on",
	select_anime = "lt",
	select_time = 200,
	select_delay = 50,
	select_condtext = "ã€€",
	select_active = "xffffff",
	textsample = "on",
	sample_text01_ja = "ãƒ†ã‚­ã‚¹ãƒˆè¡¨ç¤ºé€Ÿåº¦ã®ã‚µãƒ³ãƒ—ãƒ«ã§ã™ã€‚\nã‚ªãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰é€Ÿåº¦ã®ã‚µãƒ³ãƒ—ãƒ«ã§ã™ã€‚\n",
	sample_text01_en = "thisisatextdisplayspeedsample.\nthisisaautomodespeedsample.\n",
	sample_text01_cn = "é€™æ˜¯æ–‡æœ¬é¡¯ç¤ºé€Ÿåº¦æ¨£æœ¬ã€‚\né€™æ˜¯ä¸€å€‹è‡ªå‹•æ¨¡å¼é€Ÿåº¦æ¨£æœ¬ã€‚\n",
	sample_text02_ja = "ãƒ†ã‚­ã‚¹ãƒˆè¡¨ç¤ºé€Ÿåº¦ã®ã‚µãƒ³ãƒ—ãƒ«ã§ã™ã€‚\nã‚ªãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰é€Ÿåº¦ã®ã‚µãƒ³ãƒ—ãƒ«ã§ã™ã€‚\n",
	sample_text02_en = "thisisatextdisplayspeedsample.\nthisisaautomodespeedsample.\n",
	sample_text02_cn = "é€™æ˜¯æ–‡æœ¬é¡¯ç¤ºé€Ÿåº¦æ¨£æœ¬ã€‚\né€™æ˜¯ä¸€å€‹è‡ªå‹•æ¨¡å¼é€Ÿåº¦æ¨£æœ¬ã€‚\n",
	config_mspeed = 80,
	config_aspeed = 50,
	config_autostop = 1,
	config_autoclick = 0,
	config_language = "ja",
	config_mw_alpha = 70,
	config_mw_aread = 1,
	config_mw_simple = 1,
	config_mw_face = 1,
	config_mw_help = 0,
	config_mw_dock = 0,
	config_rclicktype = 0,
	config_notify = 0,
	config_dlg = 0,
	config_areadskip = 0,
	config_ctrl = 1,
	config_sel_auto = 0,
	config_sel_skip = 0,
	config_sel_color = 1,
	config_finish01 = 2,
	config_window = 0,
	config_effect = 1,
	config_sysani = 1,
	config_qsave = 0,
	config_asave = 1,
	config_asave_select = 0,
	config_autocursor = 1,
	config_autohide = 0,
	config_tablet = 0,
	config_tabletui = 1,
	config_volume = 100,
	config_bgm = 80,
	config_bgm_voice = 50,
	config_bgm_vfade = 1,
	config_volumemax = 100,
	config_bgmmax = 100,
	config_movie = 80,
	config_moviemax = 30,
	config_se = 100,
	config_sysse = 100,
	config_sysvo = 100,
	config_voice = 100,
	config_voiceskip = 1,
	config_bgv = 50,
	config_ese = 100,
	config_on_mes = 1,
	config_on_aspeed = 1,
	config_on_volume = 1,
	config_on_bgm = 1,
	config_on_voice = 1,
	config_on_se = 1,
	config_on_sysse = 1,
	config_on_sysvo = 1,
	config_on_bgv = 1,
	config_on_movie = 1,
	config_on_bgmvo = 1,
	save_system = "g.system",
	save_global = "g.script",
	save_config = "g.config",
	save_prefix = "save",
	save_suspend = 9999,
	save_column = 10,
	save_page = 10,
	save_pagecs = 10,
	save_etcmode = "qsave",
	asave_max = 12,
	qsave_max = 12,
	qsave_thumb = "on",
	save_moveno = "on",
	save_addname = { "ã€", "ã€‘", },
	save_message_max = 13,
	save_title_max = 15,
	backlog_max = 100,
	backlog_page = 3,
	blog_scroll01 = 1,
	blog_scroll02 = 3,
	blog_scroll03 = 1,
	blog_scroll04 = 3,
	bgm_fade = 1500,
	bgm_cross = 1000,
	bgm_voicein = 100,
	bgm_voiceout = 500,
	voice_fade = 150,
	voice_head = 4,
	voice_freq = 44.1,
	mediaid_se = 0,
	mediaid_ese = 20,
	mediaid_voice = 100,
	mediaid_bgv = 110,
	mediaid_sysse = 900,
	mediaid_sysvo = 910,
	se_limit = 9,
	sysse_limit = 2,
	sysvo_limit = 2,
	ese_limit = 2,
	notrans = 0,
	superquick = 100,
	quickfade = 250,
	shortfade = 500,
	normal = 1000,
	midfade = 2000,
	longfade = 3000,
	face = 400,
	face_fade = 150,
	bg_fade = 1000,
	fg_fade = 250,
	fg_trans = 400,
	ui_fade = 250,
	mwbtn_fade = 150,
	vague = 40,
	tips_column = 15,
	tips_page_max = 4,
	sepia = "0xf8e0c8",
	zone_evening = "0xffe8e3",
	zone_even02 = "0xffe0d0",
	zone_even03 = "0xffd8b8",
	zone_night1 = "0xd0e0ff",
	zone_night2 = "0x90c0e8",
	zone_night3 = "0x90b8f0",
	zone_night4 = "0xc0c0e0",
	zone_dark = "0xefffff",
	zone_rain = "0xd8efff",
	zone_rainev = "0xdfefff",
	zone_rainnt = "0x98a8d0",
	system={
		game_width = 960, 
		game_height = 544, 
		autocache = "small", 
		cachemax = 80, 
		ui_path = "psv/", 
		image_path = "image/qhd/", 
		sound_path = "sound/at9/", 
		movie_path = "movie/qhd/", 
		fg_csv = "vita/fg/", 
		fg_ext = ".png", 
		rule_ext = ".png", 
		movie_ext = ".mp4", 
		sound_ext = ".at9", 
		fake = {
			sound_path = "sound/ogg/",
			sound_ext = ".ogg",
		},
	},
	mpath={
		image={
			bg="bg",
			ev="ev",
			cg="cg",
			ani="anime",
			sd="sd",
			fg="fg",
			fa="face",
			rule="rule",
			mask="mask",
			cutin="cutin",
			staff="staff",
			sys="sys",
			thumb="thumb",
			hev="evmask",
		},
		sound={
			bgm="bgm",
			se="se",
			sysse="sysse",
			vo="voice",
			bgv="bgv",
			mbgm="mbgm",
			ese="ese",
		},
	},
	lang={
		ja="uija/",
		en="uien/",
		cn="uicn/",
		tw="uitw/",
	},
	dlg={
		all={ name="all", def=1, mode="conf" },
		qsave={ name="qsave", def=0, mode="yesno", clno="0" },
		save={ name="save", def=0, mode="yesno", clno="1" },
		save2={ name="save2", def=0, mode="yesno", clno="2" },
		del={ name="del", def=0, mode="yesno", clno="3" },
		qload={ name="qload", def=0, mode="yesno", clno="4" },
		load={ name="load", def=0, mode="yesno", clno="5" },
		reset={ name="reset", def=0, mode="yesno", clno="6" },
		title={ name="title", def=0, mode="yesno", clno="7" },
		scene={ name="scene", def=0, mode="yesno", clno="8" },
		exit={ name="exit", def=0, mode="yesno", clno="9" },
		jump={ name="jump", def=0, mode="yesno", clno="10" },
	},
}
csv = {
	bg = {
		bg_01_1a =  { file="Šw‰€Z–å ’‹", x=0, y=0, ese="SC_G_02_D" },
		bg_02_1a =  { file="Šw‰€‹³º ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_02_1b =  { file="Šw‰€‹³º —[", x=0, y=0, ese="SC_G_01_E" },
		bg_02_1c =  { file="Šw‰€‹³º –é", x=0, y=0, ese="SC_G_01_N" },
		bg_02_1d =  { file="Šw‰€‹³º Á“”", x=0, y=0, ese="SC_G_01_N" },
		bg_02_2a =  { file="Šw‰€‹³ºŠwÕ ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_03_1a =  { file="Šw‰€˜L‰º ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_03_1b =  { file="Šw‰€˜L‰º —[", x=0, y=0, ese="SC_G_01_E" },
		bg_03_1c =  { file="Šw‰€˜L‰º –é", x=0, y=0, ese="SC_G_01_N" },
		bg_03_2a =  { file="Šw‰€˜L‰ºŠwÕ ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_04_1a =  { file="Šw‰€ŠwH ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_04_1c =  { file="Šw‰€ŠwH –é", x=0, y=0, ese="SC_G_01_N" },
		bg_05_1a =  { file="Šw‰€’†’ë ’‹", x=0, y=0, ese="SC_G_02_D" },
		bg_05_1c =  { file="Šw‰€’†’ë –é", x=0, y=0, ese="SC_G_02_N" },
		bg_05_2a =  { file="Šw‰€’†’ëŠwÕ ’‹", x=0, y=0, ese="SC_G_02_D" },
		bg_06_1a =  { file="Šw‰€}‘ŠÙ ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_06_1b =  { file="Šw‰€}‘ŠÙ —[", x=0, y=0, ese="SC_G_01_E" },
		bg_06_1c =  { file="Šw‰€}‘ŠÙ –é", x=0, y=0, ese="SC_G_01_N" },
		bg_07_1a =  { file="Šw‰€Eˆõº ’‹", x=0, y=0, ese="SC_R_05_D" },
		bg_07_1c =  { file="Šw‰€Eˆõº –é", x=0, y=0, ese="SC_G_01_N" },
		bg_08_1a =  { file="Šw‰€Eˆõº‰ü‘• ’‹", x=0, y=0, ese="SC_R_05_D" },
		bg_08_1c =  { file="Šw‰€Eˆõº‰ü‘• –é", x=0, y=0, ese="SC_G_01_N" },
		bg_09_1a =  { file="Šw‰€•ÛŒ’º ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_09_1c =  { file="Šw‰€•ÛŒ’º –é", x=0, y=0, ese="SC_G_01_N" },
		bg_10_1a =  { file="Šw‰€‰¹Šyº ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_10_1d =  { file="Šw‰€‰¹Šyº Á“”", x=0, y=0, ese="SC_G_01_D" },
		bg_11_1a =  { file="’ÊŠw˜HŠw‰€‘¤ ’‹", x=0, y=0, ese="SC_G_02_D" },
		bg_11_1b =  { file="’ÊŠw˜HŠw‰€‘¤ —[", x=0, y=0, ese="SC_G_02_E" },
		bg_11_1c =  { file="’ÊŠw˜HŠw‰€‘¤ –é", x=0, y=0, ese="SC_G_02_N" },
		bg_12_1a =  { file="’ÊŠw˜H—¾‘¤ ’‹", x=0, y=0, ese="SC_G_02_D" },
		bg_12_1b =  { file="’ÊŠw˜H—¾‘¤ —[", x=0, y=0, ese="SC_G_02_E" },
		bg_12_1c =  { file="’ÊŠw˜H—¾‘¤ –é", x=0, y=0, ese="SC_G_02_N" },
		bg_13_1a =  { file="—¾•”‰®i ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_13_1b =  { file="—¾•”‰®i —[", x=0, y=0, ese="SC_G_01_E" },
		bg_13_1c =  { file="—¾•”‰®i –é", x=0, y=0, ese="SC_G_01_N" },
		bg_13_1d =  { file="—¾•”‰®i Á“”", x=0, y=0, ese="SC_G_01_N" },
		bg_13_1e =  { file="—¾•”‰®i ’©", x=0, y=0, ese="SC_G_01_M" },
		bg_13_2a =  { file="—¾•”‰®“úŒüq ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_13_2b =  { file="—¾•”‰®“úŒüq —[", x=0, y=0, ese="SC_G_01_E" },
		bg_13_2c =  { file="—¾•”‰®“úŒüq –é", x=0, y=0, ese="SC_G_01_N" },
		bg_13_2d =  { file="—¾•”‰®“úŒüq Á“”", x=0, y=0, ese="SC_G_01_N" },
		bg_13_2e =  { file="—¾•”‰®“úŒüq ’©", x=0, y=0, ese="SC_G_01_M" },
		bg_13_3a =  { file="—¾•”‰®“úŒüq‚Q ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_13_3b =  { file="—¾•”‰®“úŒüq‚Q —[", x=0, y=0, ese="SC_G_01_E" },
		bg_13_3c =  { file="—¾•”‰®“úŒüq‚Q –é", x=0, y=0, ese="SC_G_01_N" },
		bg_13_3d =  { file="—¾•”‰®“úŒüq‚Q Á“”", x=0, y=0, ese="SC_G_01_N" },
		bg_13_3e =  { file="—¾•”‰®“úŒüq‚Q ’©", x=0, y=0, ese="SC_G_01_M" },
		bg_13_4a =  { file="—¾•”‰®—¬‰Ô ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_13_4b =  { file="—¾•”‰®—¬‰Ô —[", x=0, y=0, ese="SC_G_01_E" },
		bg_13_4c =  { file="—¾•”‰®—¬‰Ô –é", x=0, y=0, ese="SC_G_01_N" },
		bg_13_4d =  { file="—¾•”‰®—¬‰Ô Á“”", x=0, y=0, ese="SC_G_01_N" },
		bg_13_4e =  { file="—¾•”‰®—¬‰Ô ’©", x=0, y=0, ese="SC_G_01_M" },
		bg_14_1a =  { file="—¾•”‰®ãÄ ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_14_1b =  { file="—¾•”‰®ãÄ —[", x=0, y=0, ese="SC_G_01_E" },
		bg_14_1c =  { file="—¾•”‰®ãÄ –é", x=0, y=0, ese="SC_G_01_N" },
		bg_14_1d =  { file="—¾•”‰®ãÄ Á“”", x=0, y=0, ese="SC_G_01_N" },
		bg_14_1e =  { file="—¾•”‰®ãÄ ’©", x=0, y=0, ese="SC_G_01_M" },
		bg_15_1a =  { file="—¾ƒŠƒrƒ“ƒO ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_15_1b =  { file="—¾ƒŠƒrƒ“ƒO —[", x=0, y=0, ese="SC_G_01_E" },
		bg_15_1c =  { file="—¾ƒŠƒrƒ“ƒO –é", x=0, y=0, ese="SC_G_01_N" },
		bg_15_1d =  { file="—¾ƒŠƒrƒ“ƒO Á“”", x=0, y=0, ese="SC_G_01_N" },
		bg_16_1a =  { file="—¾ƒƒr[ ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_16_1c =  { file="—¾ƒƒr[ –é", x=0, y=0, ese="SC_G_01_N" },
		bg_16_1d =  { file="—¾ƒƒr[ Á“”", x=0, y=0, ese="SC_G_01_N" },
		bg_17_1a =  { file="—¾”„“X ’‹", x=0, y=0, ese="SC_1_09" },
		bg_18_1a =  { file="—¾”„“X˜L‰º ’‹", x=0, y=0, ese="SC_G_03b" },
		bg_19_1a =  { file="—¾ŒºŠÖ‘O ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_19_1c =  { file="—¾ŒºŠÖ‘O –é", x=0, y=0, ese="SC_G_01_N" },
		bg_20_1a =  { file="Œä‰_“‡ŠOŠÏ ’‹", x=0, y=0, ese="" },
		bg_21_1a =  { file="Œä‰_“‡’n} ’‹", x=0, y=0, ese="" },
		bg_22_1a =  { file="Œä‰_“‡ŒÇ“‡ ’‹", x=0, y=0, ese="SC_G_02_D" },
		bg_22_1c =  { file="Œä‰_“‡ŒÇ“‡ –é", x=0, y=0, ese="SC_G_02_N" },
		bg_22_1d =  { file="Œä‰_“‡ŒÇ“‡ “Ü", x=0, y=0, ese="SC_G_02_D" },
		bg_22_1e =  { file="Œä‰_“‡ŒÇ“‡ ’©", x=0, y=0, ese="SC_G_02_M" },
		bg_22_1f =  { file="Œä‰_“‡ŒÇ“‡ ‰Ä", x=0, y=0, ese="" },
		bg_23_1a =  { file="÷Œö‰€ ’‹", x=0, y=0, ese="SC_1_03_D" },
		bg_23_1c =  { file="÷Œö‰€ –é", x=0, y=0, ese="SC_1_03_N" },
		bg_23_1f =  { file="÷Œö‰€ ”’•", x=0, y=0, ese="SC_1_08" },
		bg_24_1a =  { file="÷•À–Ø ’‹", x=0, y=0, ese="SC_1_03_D" },
		bg_24_1c =  { file="÷•À–Ø –é", x=0, y=0, ese="SC_1_03_N" },
		bg_25_1e =  { file="‘D’…‚«ê ’©", x=0, y=0, ese="SC_G_04_M" },
		bg_25_1f =  { file="‘D’…‚«ê “~’©", x=0, y=0, ese="SC_G_04_M" },
		bg_26_1a =  { file="“W–]‘ä ’‹", x=0, y=0, ese="SC_1_04_D" },
		bg_26_1c =  { file="“W–]‘ä –é", x=0, y=0, ese="SC_1_03_N" },
		bg_26_1e =  { file="“W–]‘ä ’©", x=0, y=0, ese="SC_G_02_M" },
		bg_26_2a =  { file="“W–]‘äŒiF ’‹", x=0, y=0, ese="SC_1_04_D" },
		bg_26_2b =  { file="“W–]‘äŒiF —[", x=0, y=0, ese="SC_G_02_E" },
		bg_26_2c =  { file="“W–]‘äŒiF –é", x=0, y=0, ese="SC_1_03_N" },
		bg_27_1a =  { file="‹i’ƒ“X ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_28_1a =  { file="ŠCŠİ ’‹", x=0, y=0, ese="SC_1_01" },
		bg_28_1b =  { file="ŠCŠİ —[", x=0, y=0, ese="SC_G_02_E" },
		bg_28_1e =  { file="ŠCŠİ ’©", x=0, y=0, ese="SC_G_04_M" },
		bg_28_2b =  { file="ŠCŠİ“Áê —[", x=0, y=0, ese="SC_1_01" },
		bg_28_2e =  { file="ŠCŠİ“Áê ’©", x=0, y=0, ese="SC_G_04_M" },
		bg_29_1a =  { file="ƒXƒ|[ƒcŒö‰€ ’‹", x=0, y=0, ese="SC_1_03_D" },
		bg_30_1a =  { file="ƒX[ƒp[ ’‹", x=0, y=0, ese="SC_1_09" },
		bg_30_1f =  { file="ƒX[ƒp[ ‹ó” ", x=0, y=0, ese="" },
		bg_31_1a =  { file="•a‰@ ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_31_1c =  { file="•a‰@ –é", x=0, y=0, ese="SC_G_01_N" },
		bg_32_1a =  { file="ŠX ’‹", x=0, y=0, ese="SC_1_02_D" },
		bg_32_1c =  { file="ŠX –é", x=0, y=0, ese="SC_1_02_N" },
		bg_33_1a =  { file="ŠX‚Q ’‹", x=0, y=0, ese="SC_1_02_D" },
		bg_33_1c =  { file="ŠX‚Q –é", x=0, y=0, ese="SC_1_02_N" },
		bg_34_1a =  { file="–{‰® ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_35_1a =  { file="ƒsƒU‰® ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_35_1c =  { file="ƒsƒU‰® –é", x=0, y=0, ese="SC_G_01_N" },
		bg_36_1a =  { file="”pšĞŠOŠÏ ’‹", x=0, y=0, ese="SC_1_07_D" },
		bg_36_1b =  { file="”pšĞŠOŠÏ —[", x=0, y=0, ese="SC_G_02_E" },
		bg_36_1c =  { file="”pšĞŠOŠÏ –é", x=0, y=0, ese="SC_1_07_N" },
		bg_37_1a =  { file="”pšĞ“àŠÏ ’‹", x=0, y=0, ese="SC_1_07_Da" },
		bg_37_1c =  { file="”pšĞ“àŠÏ –é", x=0, y=0, ese="SC_1_07_Na" },
		bg_38_1a =  { file="”pšĞ•”‰® ’‹", x=0, y=0, ese="SC_1_07_Da" },
		bg_38_1c =  { file="”pšĞ•”‰® –é", x=0, y=0, ese="SC_1_07_Na" },
		bg_38_2a =  { file="”pšĞ•”‰®‰Æ‹ï‚È‚µ ’‹", x=0, y=0, ese="SC_1_07_Da" },
		bg_39_1a =  { file="”pšĞ˜L‰º ’‹", x=0, y=0, ese="SC_1_07_Da" },
		bg_39_1c =  { file="”pšĞ˜L‰º –é", x=0, y=0, ese="SC_1_07_Na" },
		bg_40_1c =  { file="_Ğ “~[–é", x=0, y=0, ese="SC_1_03_D" },
		bg_40_1e =  { file="_Ğ “~‘’©", x=0, y=0, ese="SC_G_02_M" },
		bg_41_1b =  { file="‚Ğ‚·‚ª‚ç‘Œ´ —[", x=0, y=0, ese="SC_1_06" },
		bg_41_1e =  { file="‚Ğ‚·‚ª‚ç‘Œ´ ’©", x=0, y=0, ese="SC_G_02_M" },
		bg_42_1a =  { file="ƒAƒ‹ƒSƒXƒNƒGƒA ’‹", x=0, y=0, ese="SC_1_03_D" },
		bg_42_1b =  { file="ƒAƒ‹ƒSƒXƒNƒGƒA —[", x=0, y=0, ese="SC_G_02_E" },
		bg_42_1c =  { file="ƒAƒ‹ƒSƒXƒNƒGƒA –é", x=0, y=0, ese="SC_1_07_N" },
		bg_42_1f =  { file="ƒAƒ‹ƒSƒXƒNƒGƒA ‘²‹Æ®", x=0, y=0, ese="SC_1_03_D" },
		bg_43_1c =  { file="ƒAƒ‹ƒSƒXƒNƒGƒA—  –é", x=0, y=0, ese="SC_G_01_N" },
		bg_44_1a =  { file="ŠX“üŒû ’‹", x=0, y=0, ese="SC_1_03_D" },
		bg_44_1c =  { file="ŠX“üŒû –é", x=0, y=0, ese="SC_1_03_N" },
		bg_45_1a =  { file="ŠX‰·ò ’‹", x=0, y=0, ese="SC_1_03_D" },
		bg_45_1c =  { file="ŠX‰·ò –é", x=0, y=0, ese="SC_1_03_N" },
		bg_46_1a =  { file="ŠX“Œ‘¤ ’‹", x=0, y=0, ese="SC_1_03_D" },
		bg_46_1c =  { file="ŠX“Œ‘¤ –é", x=0, y=0, ese="SC_1_03_N" },
		bg_47_1a =  { file="–¯‰Æ ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_47_1c =  { file="–¯‰Æ –é", x=0, y=0, ese="SC_G_01_N" },
		bg_47_1d =  { file="–¯‰Æ Á“”", x=0, y=0, ese="SC_G_01_N" },
		bg_48_1a =  { file="—·ŠÙƒƒr[ ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_48_1c =  { file="—·ŠÙƒƒr[ –é", x=0, y=0, ese="SC_G_01_N" },
		bg_49_1a =  { file="—·ŠÙ•”‰® ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_49_1c =  { file="—·ŠÙ•”‰® –é", x=0, y=0, ese="SC_G_01_N" },
		bg_49_1d =  { file="—·ŠÙ•”‰® Á“”", x=0, y=0, ese="SC_G_01_N" },
		bg_50_1a =  { file="R“¹b“¹ ’‹", x=0, y=0, ese="SC_1_07_D" },
		bg_50_1d =  { file="R“¹b“¹ ‰_", x=0, y=0, ese="SC_1_07_N" },
		bg_51_1a =  { file="R“¹ƒz[ƒ‹ ’‹", x=0, y=0, ese="SC_1_07_D" },
		bg_51_1c =  { file="R“¹ƒz[ƒ‹ –é", x=0, y=0, ese="SC_1_03_N" },
		bg_52_1a =  { file="Œ”TŠCŠİ ’‹", x=0, y=0, ese="SC_1_01" },
		bg_52_1c =  { file="Œ”TŠCŠİ –é", x=0, y=0, ese="SC_G_04_N" },
		bg_52_1e =  { file="Œ”TŠCŠİ ’©", x=0, y=0, ese="SC_G_04_M" },
		bg_52_2a =  { file="ƒŒƒEƒRƒ“ŠCŠİ ’‹", x=0, y=0, ese="SC_1_01" },
		bg_53_1a =  { file="¬–éŒÎ ’‹", x=0, y=0, ese="SC_1_03_D" },
		bg_54_1a =  { file="’†ŒpŠ ’‹", x=0, y=0, ese="SC_1_07_D" },
		bg_54_1d =  { file="’†ŒpŠ –é‰_", x=0, y=0, ese="SC_1_07_N" },
		bg_55_1a =  { file="ƒIƒtƒBƒX ’‹", x=0, y=0, ese="SC_R_01_D" },
		bg_55_1c =  { file="ƒIƒtƒBƒX –é", x=0, y=0, ese="SC_R_01_N" },
		bg_56_1a =  { file="V‹´ ’‹", x=0, y=0, ese="SC_R_02_D" },
		bg_56_1c =  { file="V‹´ –é", x=0, y=0, ese="SC_R_02_N_a" },
		bg_56_1f =  { file="V‹´ ˆÅ", x=0, y=0, ese="SC_1_08" },
		bg_57_1a =  { file="ŠX“Œ‹ ’‹", x=0, y=0, ese="SC_R_02_D" },
		bg_57_1b =  { file="ŠX“Œ‹ —[", x=0, y=0, ese="SC_R_02_D" },
		bg_57_1c =  { file="ŠX“Œ‹ –é", x=0, y=0, ese="SC_R_02_N_a" },
		bg_58_1c =  { file="ƒo[ –é", x=0, y=0, ese="SC_R_06" },
		bg_59_1b =  { file="“dÔ —[", x=0, y=0, ese="SC_R_08" },
		bg_59_1c =  { file="“dÔ –é", x=0, y=0, ese="SC_R_08" },
		bg_60_1a =  { file="ƒtƒ@ƒ~ƒŒƒX ’‹", x=0, y=0, ese="SC_1_09" },
		bg_61_1a =  { file="H—tŒ´ ’‹", x=0, y=0, ese="SC_R_02_D" },
		bg_61_1c =  { file="H—tŒ´ –é", x=0, y=0, ese="SC_R_02_N_a" },
		bg_62_1a =  { file="H—tŒ´“¯lƒVƒ‡ƒbƒv ’‹", x=0, y=0, ese="SC_1_09" },
		bg_63_1a =  { file="•a‰@ŠOŠÏ ’‹", x=0, y=0, ese="SC_1_03_D" },
		bg_63_1c =  { file="•a‰@ŠOŠÏ –é", x=0, y=0, ese="SC_1_03_N" },
		bg_64_1a =  { file="•a‰@ƒƒr[ ’‹", x=0, y=0, ese="SC_1_09" },
		bg_65_1a =  { file="•a‰@•”‰® ’‹", x=0, y=0, ese="SC_R_04a" },
		bg_65_1c =  { file="•a‰@•”‰® –é", x=0, y=0, ese="SC_G_01_N" },
		bg_66_1a =  { file="¬ŠwZZ’ë ’‹", x=0, y=0, ese="SC_1_03_D" },
		bg_67_1a =  { file="¬ŠwZ‹³º ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_68_1a =  { file="¬ŠwZEˆõº ’‹", x=0, y=0, ese="SC_R_05_D" },
		bg_69_1a =  { file="¬ŠwZ‰¹Šyº ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_70_1a =  { file="¬ŠwZ˜L‰º ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_71_1a =  { file="‚Z‹’®Šoº ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_72_1a =  { file="‘åŠwŠwHƒeƒ‰ƒX ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_73_1a =  { file="‘åŠw‘å‹³º ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_74_1a =  { file="‘åŠwŒ¤‹†º ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_74_1c =  { file="‘åŠwŒ¤‹†º –é", x=0, y=0, ese="SC_G_01_N" },
		bg_75_1a =  { file="‘åŠwŠwH ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_76_1a =  { file="‘åŠw‰^“®ê ’‹“Ü", x=0, y=0, ese="SC_1_03_D" },
		bg_77_1a =  { file="“úŒüq‚Ì‰Æ ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_77_1c =  { file="“úŒüq‚Ì‰Æ –é", x=0, y=0, ese="SC_G_01_N" },
		bg_78_1a =  { file="O‘‚Ì‰Æ ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_78_1c =  { file="O‘‚Ì‰Æ –é", x=0, y=0, ese="SC_G_01_N" },
		bg_79_1a =  { file="ˆÉ»‚Ì‰Æ ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_79_1c =  { file="ˆÉ»‚Ì‰Æ –é", x=0, y=0, ese="SC_G_01_N" },
		bg_80_1a =  { file="“ñã‚Ì‰Æ ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_80_1b =  { file="“ñã‚Ì‰Æ —[", x=0, y=0, ese="SC_G_01_E" },
		bg_80_1c =  { file="“ñã‚Ì‰Æ –é", x=0, y=0, ese="SC_G_01_N" },
		bg_80_1e =  { file="“ñã‚Ì‰Æ ’‹Á“”", x=0, y=0, ese="SC_G_01_D" },
		bg_80_1f =  { file="“ñã‚Ì‰Æ –éÁ“”", x=0, y=0, ese="SC_G_01_N" },
		bg_81_1a =  { file="“ñã‚Ì‰ÆŒ¤‹†º ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_81_1c =  { file="“ñã‚Ì‰ÆŒ¤‹†º –é", x=0, y=0, ese="SC_G_01_N" },
		bg_82_1a =  { file="“ñã‚Ì‰ÆŒ¤‹†º‰ü‘• ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_82_1c =  { file="“ñã‚Ì‰ÆŒ¤‹†º‰ü‘• –é", x=0, y=0, ese="SC_G_01_N" },
		bg_82_1d =  { file="“ñã‚Ì‰ÆŒ¤‹†º‰ü‘• –éÁ“”", x=0, y=0, ese="SC_G_01_N" },
		bg_82_2a =  { file="“ñã‚Ì‰Æ”’‚¢•”‰® ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_83_1a =  { file="‘Û‹ó` ’‹", x=0, y=0, ese="SC_1_09" },
		bg_84_1a =  { file="‰ï•ŸƒŒöĞ‰ï‹cº ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_84_1f =  { file="‰ï•ŸƒŒöĞ‰ï‹cº ’‹‰J", x=0, y=0, ese="SC_R_02_N" },
		bg_85_1b =  { file="X—Ñ —[", x=0, y=0, ese="SC_1_04_D" },
		bg_85_1c =  { file="X—Ñ –é", x=0, y=0, ese="SC_1_07_N" },
		bg_86_1b =  { file="X—Ñ”Ñê —[", x=0, y=0, ese="SC_G_01_D" },
		bg_86_1c =  { file="X—Ñ”Ñê –é", x=0, y=0, ese="SC_G_01_N" },
		bg_87_1a =  { file="‘ÌˆçŠÙ ’‹", x=0, y=0, ese="SC_G_03a" },
		bg_87_1c =  { file="‘ÌˆçŠÙ –é", x=0, y=0, ese="SC_G_01_N" },
		bg_88_1c =  { file="ƒJƒVƒ…ƒJƒVƒ… –é", x=0, y=0, ese="SC_R_04d" },
		bg_89_1a =  { file="ŠXç—t ’‹", x=0, y=0, ese="SC_1_02_D" },
		bg_89_1c =  { file="ŠXç—t –é", x=0, y=0, ese="SC_1_02_N" },
		bg_90_1a =  { file="ãÄ‚Ì‰Æ ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_91_1a =  { file="‚ ‚â‚ß‚Ì‰ÆŠOŠÏ ’‹", x=0, y=0, ese="SC_1_07_Da" },
		bg_91_1c =  { file="‚ ‚â‚ß‚Ì‰ÆŠOŠÏ –é", x=0, y=0, ese="SC_1_07_N" },
		bg_92_1a =  { file="‚ ‚â‚ß‚Ì‰Æ“àŠÏ ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_92_1c =  { file="‚ ‚â‚ß‚Ì‰Æ“àŠÏ –é", x=0, y=0, ese="SC_G_01_N" },
		bg_93_1a =  { file="‚ ‚â‚ß‚Ì‰Æ•” ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_93_1c =  { file="‚ ‚â‚ß‚Ì‰Æ•”‰® –é", x=0, y=0, ese="SC_G_01_N" },
		bg_93_1d =  { file="‚ ‚â‚ß‚Ì‰Æ•”‰® Á“”", x=0, y=0, ese="SC_G_01_N" },
		bg_93_2a =  { file="‚ ‚â‚ß‚Ì‰Æ”’‚¢•”‰® ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_94_1a =  { file="•\²® ’‹", x=0, y=0, ese="SC_1_08" },
		bg_95_1a =  { file="“Œ‰_Œö‰€ ’‹", x=0, y=0, ese="SC_1_03_D" },
		bg_96_1a =  { file="ŠyŠí“X ’‹", x=0, y=0, ese="SC_1_09" },
		bg_97_1a =  { file="ƒsƒAƒm‹³º ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_98_1a =  { file="X‚Ì•æ ’‹", x=0, y=0, ese="SC_1_03_D" },
		bg_99_1a =  { file="ƒAƒ}ƒŠŠX ’‹", x=0, y=0, ese="SC_G_04_D" },
		bg_100_1a =  { file="ƒAƒ}ƒŠ•”‰® ’‹", x=0, y=0, ese="SC_G_01_D" },
		bg_101_1a =  { file="ƒA[ƒJƒfƒBƒA˜A–M‘ ’‹", x=0, y=0, ese="SC_1_03_D" },
		bg_101_1c =  { file="ƒA[ƒJƒfƒBƒA˜A–M‘ –é", x=0, y=0, ese="SC_1_03_N" },
		bg_101_1f =  { file="ƒA[ƒJƒfƒBƒA˜A–M‘ –é‰Ô‰Î", x=0, y=0, ese="SC_1_03_N" },
		bg_102_1a =  { file="ƒA[ƒJƒfƒBƒA•½Œ´ ’‹", x=0, y=0, ese="SC_1_06" },
		bg_102_1c =  { file="ƒA[ƒJƒfƒBƒA•½Œ´ –é", x=0, y=0, ese="SC_1_03_N" },
		bg_102_1f =  { file="ƒA[ƒJƒfƒBƒA•½Œ´ –é‰Ô‰Î", x=0, y=0, ese="SC_1_03_N" },
		bg_103_1c =  { file="ƒA[ƒJƒfƒBƒA‰‰•‘ê –é", x=0, y=0, ese="SC_R_04d" },
		bg_104_1a =  { file="ƒŒƒEƒRƒ“»‹u ’‹", x=0, y=0, ese="SC_1_03_D" },
		bg_105_1a =  { file="ƒŒƒEƒRƒ“ŠX ’‹", x=0, y=0, ese="SC_1_01" },
		bg_105_1c =  { file="ƒŒƒEƒRƒ“ŠX –é", x=0, y=0, ese="SC_G_04_N" },
		bg_106_1a =  { file="ƒŒƒ€ƒŠƒA‰¤‘ ’‹", x=0, y=0, ese="SC_1_04_D" },
		bg_107_1a =  { file="ƒŒƒ€ƒŠƒAğê ’‹", x=0, y=0, ese="SC_R_06" },
		bg_108_1a =  { file="ƒŒƒ€ƒŠƒAŒÃ‘ã“ss ’‹", x=0, y=0, ese="SC_1_07_D" },
		bg_109_1a =  { file="ƒŒƒ€ƒŠƒAŒÃ‘ã“ssŠX ’‹", x=0, y=0, ese="SC_1_07_D" },
		bg_109_1c =  { file="ƒŒƒ€ƒŠƒAŒÃ‘ã“ssŠX –é", x=0, y=0, ese="SC_1_07_N" },
		bg_110_1a =  { file="ƒŒƒ€ƒŠƒAI“_ ’‹", x=0, y=0, ese="SC_R_04d" },
		bg_111_1a =  { file="‹ó ’‹", x=0, y=0, ese="SC_1_03_D" },
		bg_111_1b =  { file="‹ó —[", x=0, y=0, ese="SC_G_02_E" },
		bg_111_1c =  { file="‹ó –é", x=0, y=0, ese="SC_1_03_N" },
		bg_111_1e =  { file="‹ó ‚»‚Ì‘¼", x=0, y=0, ese="SC_1_03_D" },
		bg_112_1c =  { file="Œ –é", x=0, y=0, ese="SC_1_03_N" },
		bg_112_1d =  { file="Œ Á“”", x=0, y=0, ese="SC_1_03_N" },
		bg_113_1a =  { file="ƒmƒCƒY ’‹", x=0, y=0, ese="" },
		bg_113_1c =  { file="ƒmƒCƒY –é", x=0, y=0, ese="" },
		bg_114_1a =  { file="÷ ’‹", x=0, y=0, ese="SC_1_03_D" },
		bg_114_1b =  { file="÷ —[", x=0, y=0, ese="SC_1_03_D" },
		bg_114_1e =  { file="÷ ‚»‚Ì‘¼", x=0, y=0, ese="SC_1_03_D" },
		bg_115_1a =  { file="ƒsƒAƒm ’‹", x=0, y=0, ese="SC_1_03_D" },
		bg_116_1c =  { file="ƒgƒ“ƒlƒ‹ –é", x=0, y=0, ese="SC_R_04d" },
	},

	voice = {
		ai =  {"", id=1, path=":vo/ai/" },
		ayame =  {"", id=2, path=":vo/ayame/" },
		eisu =  {"", id=3, path=":vo/eisu/" },
		fuhrer =  {"", id=4, path=":vo/fuhrer/" },
		hachima =  {"", id=5, path=":vo/hachima/" },
		hinako =  {"", id=6, path=":vo/hinako/" },
		humi =  {"", id=7, path=":vo/humi/" },
		hutakami =  {"", id=8, path=":vo/hutakami/" },
		igarashi =  {"", id=9, path=":vo/igarashi/" },
		isuka =  {"", id=10, path=":vo/isuka/" },
		kageyama =  {"", id=11, path=":vo/kageyama/" },
		kakeru =  {"", id=12, path=":vo/kakeru/" },
		kana =  {"", id=13, path=":vo/kana/" },
		kaneaki =  {"", id=14, path=":vo/kaneaki/" },
		kiba =  {"", id=15, path=":vo/kiba/" },
		kobayashi =  {"", id=16, path=":vo/kobayashi/" },
		kouji =  {"", id=17, path=":vo/kouji/" },
		kouno =  {"", id=18, path=":vo/kouno/" },
		kujou =  {"", id=19, path=":vo/kujo/" },
		lei =  {"", id=20, path=":vo/lei/" },
		lemuria =  {"", id=21, path=":vo/lemuria/" },
		luna =  {"", id=22, path=":vo/luna/" },
		matsuri =  {"", id=23, path=":vo/matsuri/" },
		mhlia =  {"", id=24, path=":vo/mhlia/" },
		mikuni =  {"", id=25, path=":vo/mikuni/" },
		momo =  {"", id=26, path=":vo/momo/" },
		muguruma =  {"", id=27, path=":vo/muguruma/" },
		nanase =  {"", id=28, path=":vo/nanase/" },
		nazuna =  {"", id=29, path=":vo/nazuna/" },
		oritsuru =  {"", id=30, path=":vo/oritsuru/" },
		oscar =  {"", id=31, path=":vo/oscar/" },
		rihito =  {"", id=32, path=":vo/rihito/" },
		rondo =  {"", id=33, path=":vo/rondo/" },
		ruka =  {"", id=34, path=":vo/ruka/" },
		saitou =  {"", id=35, path=":vo/saitou/" },
		shinomiya =  {"", id=36, path=":vo/shinomiya/" },
		shinonome =  {"", id=37, path=":vo/shinonome/" },
		souta =  {"", id=38, path=":vo/souta/" },
		teti =  {"", id=39, path=":vo/teti/" },
		toto =  {"", id=40, path=":vo/toto/" },
		tsukasa =  {"", id=41, path=":vo/tsukasa/" },
		tsukino =  {"", id=42, path=":vo/tsukino/" },
		watarai =  {"", id=43, path=":vo/watarai/" },
		yamato =  {"", id=44, path=":vo/yamato/" },
		yuu =  {"", id=45, path=":vo/yuu/" },
		mob =  {"", id=46, path=":vo/mob/" },
		name = {
			[""] = {"ai", id=1 },
			[""] = {"ayame", id=2 },
			[""] = {"eisu", id=3 },
			[""] = {"fuhrer", id=4 },
			[""] = {"hachima", id=5 },
			[""] = {"hinako", id=6 },
			[""] = {"humi", id=7 },
			[""] = {"hutakami", id=8 },
			[""] = {"igarashi", id=9 },
			[""] = {"isuka", id=10 },
			[""] = {"kageyama", id=11 },
			[""] = {"kakeru", id=12 },
			[""] = {"kana", id=13 },
			[""] = {"kaneaki", id=14 },
			[""] = {"kiba", id=15 },
			[""] = {"kobayashi", id=16 },
			[""] = {"kouji", id=17 },
			[""] = {"kouno", id=18 },
			[""] = {"kujou", id=19 },
			[""] = {"lei", id=20 },
			[""] = {"lemuria", id=21 },
			[""] = {"luna", id=22 },
			[""] = {"matsuri", id=23 },
			[""] = {"mhlia", id=24 },
			[""] = {"mikuni", id=25 },
			[""] = {"momo", id=26 },
			[""] = {"muguruma", id=27 },
			[""] = {"nanase", id=28 },
			[""] = {"nazuna", id=29 },
			[""] = {"oritsuru", id=30 },
			[""] = {"oscar", id=31 },
			[""] = {"rihito", id=32 },
			[""] = {"rondo", id=33 },
			[""] = {"ruka", id=34 },
			[""] = {"saitou", id=35 },
			[""] = {"shinomiya", id=36 },
			[""] = {"shinonome", id=37 },
			[""] = {"souta", id=38 },
			[""] = {"teti", id=39 },
			[""] = {"toto", id=40 },
			[""] = {"tsukasa", id=41 },
			[""] = {"tsukino", id=42 },
			[""] = {"watarai", id=43 },
			[""] = {"yamato", id=44 },
			[""] = {"yuu", id=45 },
			[""] = {"mob", id=46 },
		},
	},

	sysse = {
	},

	advkey = {
	},

	fgframe = {
		frame_lt = { lv=10, id=1, fx=220, fy=360, },
		frame_ct = { lv=10, id=3, fx=640, fy=360, },
		frame_rt = { lv=10, id=2, fx=1060, fy=360, },
		frame_lts = { lv=10, id=1, fx=180, fy=360, },
		frame_rts = { lv=10, id=2, fx=1100, fy=360, },
		frame_sd = { lv=10, id=1, fx=640, fy=270, },
		frame_ss = { lv=10, id=1, fx=640, fy=220, },
		frame_lcc = { lv=10, id=1, fx=250, fy=320, },
		frame_lcu = { lv=10, id=2, fx=250, fy=176, },
		frame_ccu = { lv=10, id=3, fx=640, fy=176, },
		frame_rcu = { lv=10, id=4, fx=1030, fy=176, },
		frame_rcc = { lv=10, id=5, fx=1030, fy=320, },
		["é¡”"] = { z2=100, },
		["ç«‹"] = { z1=100, },
		["æ¶ˆï¼‘"] = { z2=100, },
		["æ¶ˆï¼’"] = { z1=100, },
		["å‡ºå·¦"] = { x=80, },
		["å‡ºå³"] = { x=-80, },
		["å‡ºä¸Š"] = { y=80, },
		["å‡ºä¸‹"] = { y=-80, },
		["å‡ºå·¦å¤–"] = { x=160, r=180, },
		["å‡ºå³å¤–"] = { x=-160, r=-180, },
		["æ¶ˆå·¦"] = { x=-80, },
		["æ¶ˆå³"] = { x=80, },
		["æ¶ˆä¸Š"] = { y=-80, },
		["æ¶ˆä¸‹"] = { y=80, },
		["æ¶ˆå·¦å¤–"] = { x=-160, r=-180, },
		["æ¶ˆå³å¤–"] = { x=160, r=180, },
	},

	extra_cgmode = {
		rc_rur_01 =  { 1, 1, "rc_rur_01a", "rc_rur_01b", "rc_rur_01c", "rc_rur_01d",  },
		rc_rur_02 =  { 1, 2, "rc_rur_02a", "rc_rur_02b", "rc_rur_02c", "rc_rur_02d", "rc_rur_02e",  },
		rc_rur_03 =  { 1, 3, "rc_rur_03a", "rc_rur_03b", "rc_rur_03c", "rc_rur_03i", "rc_rur_03d", "rc_rur_03f", "rc_rur_03g", "rc_rur_03h",  },
		rc_rur_04 =  { 1, 4, "rc_rur_04a", "rc_rur_04b", "rc_rur_04c", "rc_rur_04d",  },
		rc_rur_05 =  { 1, 5, "rc_rur_05a", "rc_rur_05b", "rc_rur_05c", "rc_rur_05d", "rc_rur_05e", "rc_rur_05f", "rc_rur_05g", "rc_rur_05h", "rc_rur_05i", "rc_rur_05j",  },
		rc_rur_h01 =  { 1, 6, "rc_rur_h01a", "rc_rur_h01b", "rc_rur_h01c", "rc_rur_h01d", "rc_rur_h01e", "rc_rur_h01f", "rc_rur_h01g", "rc_rur_h01h", "rc_rur_h01i", "rc_rur_h01j", "rc_rur_h01k", "rc_rur_h01l", "rc_rur_h01m", "rc_rur_h01n", "rc_rur_h01o", "rc_rur_h01p",  },
		rc_rur_h02 =  { 1, 7, "rc_rur_h02a", "rc_rur_h02b", "rc_rur_h02c", "rc_rur_h02d", "rc_rur_h02e", "rc_rur_h02f", "rc_rur_h02g", "rc_rur_h02h", "rc_rur_h02i", "rc_rur_h02j", "rc_rur_h02k", "rc_rur_h02l", "rc_rur_h02m", "rc_rur_h02n", "rc_rur_h02o", "rc_rur_h02p", "rc_rur_h02q", "rc_rur_h02r", "rc_rur_h02s", "rc_rur_h02t", "rc_rur_h02u", "rc_rur_h02v", "rc_rur_h02w", "rc_rur_h02x",  },
		rc_rur_06 =  { 1, 8, "rc_rur_06a", "rc_rur_06b", "rc_rur_06c", "rc_rur_06d", "rc_rur_06e", "rc_rur_06f", "rc_rur_06g", "rc_rur_06h", "rc_rur_06i", "rc_rur_06j",  },
		rc_rur_07 =  { 1, 9, "rc_rur_07a", "rc_rur_07b", "rc_rur_07c", "rc_rur_07d", "rc_rur_07e",  },
		rc_rur_h03 =  { 1, 10, "rc_rur_h03a", "rc_rur_h03b", "rc_rur_h03c", "rc_rur_h03d", "rc_rur_h03e", "rc_rur_h03f", "rc_rur_h03g", "rc_rur_h03h", "rc_rur_h03i", "rc_rur_h03j", "rc_rur_h03k", "rc_rur_h03l", "rc_rur_h03m", "rc_rur_h03n", "rc_rur_h03o",  },
		rc_rur_h04 =  { 1, 11, "rc_rur_h04a", "rc_rur_h04b", "rc_rur_h04c", "rc_rur_h04d", "rc_rur_h04e", "rc_rur_h04f", "rc_rur_h04g", "rc_rur_h04h", "rc_rur_h04i", "rc_rur_h04j", "rc_rur_h04k", "rc_rur_h04l", "rc_rur_h04m", "rc_rur_h04n", "rc_rur_h04o", "rc_rur_h04p", "rc_rur_h04q", "rc_rur_h04r", "rc_rur_h04s",  },
		rc_rur_08 =  { 1, 12, "rc_rur_08a", "rc_rur_08b", "rc_rur_08c", "rc_rur_08d", "rc_rur_08e", "rc_rur_08f", "rc_rur_08g", "rc_rur_08h",  },
		rc_rur_h05 =  { 1, 13, "rc_rur_h05a", "rc_rur_h05b", "rc_rur_h05c", "rc_rur_h05d", "rc_rur_h05e", "rc_rur_h05f", "rc_rur_h05g", "rc_rur_h05h", "rc_rur_h05i", "rc_rur_h05j", "rc_rur_h05k", "rc_rur_h05l", "rc_rur_h05m", "rc_rur_h05n", "rc_rur_h05o", "rc_rur_h05p",  },
		rc_rur_h06 =  { 1, 14, "rc_rur_h06a", "rc_rur_h06b", "rc_rur_h06c", "rc_rur_h06d", "rc_rur_h06e", "rc_rur_h06f", "rc_rur_h06g", "rc_rur_h06h", "rc_rur_h06i", "rc_rur_h06j", "rc_rur_h06k", "rc_rur_h06l", "rc_rur_h06m", "rc_rur_h06n", "rc_rur_h06o", "rc_rur_h06p", "rc_rur_h06q", "rc_rur_h06r", "rc_rur_h06s", "rc_rur_h06t",  },
		rc_rur_h07 =  { 1, 15, "rc_rur_h07a", "rc_rur_h07b", "rc_rur_h07c", "rc_rur_h07d", "rc_rur_h07e", "rc_rur_h07f", "rc_rur_h07g", "rc_rur_h07h", "rc_rur_h07i", "rc_rur_h07j",  },
		rc_rur_h08 =  { 1, 16, "rc_rur_h08a", "rc_rur_h08b", "rc_rur_h08c", "rc_rur_h08d", "rc_rur_h08e", "rc_rur_h08f", "rc_rur_h08g", "rc_rur_h08h", "rc_rur_h08i", "rc_rur_h08j", "rc_rur_h08k", "rc_rur_h08l", "rc_rur_h08m", "rc_rur_h08n", "rc_rur_h08o", "rc_rur_h08p", "rc_rur_h08q", "rc_rur_h08r", "rc_rur_h08s", "rc_rur_h08t", "rc_rur_h08u", "rc_rur_h08v", "rc_rur_h08x",  },
		rc_rur_10 =  { 1, 17, "rc_rur_10a", "rc_rur_10b", "rc_rur_10c", "rc_rur_10d", "rc_rur_10e", "rc_rur_10f",  },
		rc_rur_h09 =  { 1, 18, "rc_rur_h09a", "rc_rur_h09b", "rc_rur_h09d", "rc_rur_h09e", "rc_rur_h09f", "rc_rur_h09g", "rc_rur_h09h", "rc_rur_h09i", "rc_rur_h09j", "rc_rur_h09k", "rc_rur_h09l", "rc_rur_h09m", "rc_rur_h09n",  },
		rc_rur_h10 =  { 1, 19, "rc_rur_h10a", "rc_rur_h10b", "rc_rur_h10c", "rc_rur_h10d", "rc_rur_h10e", "rc_rur_h10f", "rc_rur_h10g", "rc_rur_h10h", "rc_rur_h10i", "rc_rur_h10j", "rc_rur_h10k", "rc_rur_h10l", "rc_rur_h10m", "rc_rur_h10n", "rc_rur_h10o", "rc_rur_h10p", "rc_rur_h10q", "rc_rur_h10r", "rc_rur_h10s", "rc_rur_h10t", "rc_rur_h10u", "rc_rur_h10v",  },
		rc_rur_sd_01 =  { 1, 20, "rc_rur_sd_01a", "rc_rur_sd_01b", "rc_rur_sd_01c", "rc_rur_sd_01d", "rc_rur_sd_01e",  },
		rc_rur_sd_02 =  { 1, 21, "rc_rur_sd_02a", "rc_rur_sd_02b", "rc_rur_sd_02c", "rc_rur_sd_02d",  },
		rc_rur_sd_03 =  { 1, 22, "rc_rur_sd_03a", "rc_rur_sd_03b", "rc_rur_sd_03c", "rc_rur_sd_03d", "rc_rur_sd_03e", "rc_rur_sd_03f",  },
		rc_rur_sd_04 =  { 1, 23, "rc_rur_sd_04a", "rc_rur_sd_04b", "rc_rur_sd_04c",  },
		rc_mik_01 =  { 2, 1, "rc_mik_01a", "rc_mik_01b", "rc_mik_01c", "rc_mik_01d", "rc_mik_01e", "rc_mik_01f", "rc_mik_01g",  },
		rc_mik_02 =  { 2, 2, "rc_mik_02a", "rc_mik_02b", "rc_mik_02c", "rc_mik_02d", "rc_mik_02e",  },
		rc_mik_03 =  { 2, 3, "rc_mik_03a", "rc_mik_03b", "rc_mik_03c", "rc_mik_03d", "rc_mik_03e", "rc_mik_03f", "rc_mik_03g", "rc_mik_03h", "rc_mik_03i", "rc_mik_03j", "rc_mik_03k", "rc_mik_03l", "rc_mik_03m", "rc_mik_03n", "rc_mik_03o", "rc_mik_03p", "rc_mik_03q", "rc_mik_03r",  },
		rc_mik_04 =  { 2, 4, "rc_mik_04a", "rc_mik_04b", "rc_mik_04c", "rc_mik_04d", "rc_mik_04e",  },
		rc_mik_05 =  { 2, 5, "rc_mik_05a", "rc_mik_05b", "rc_mik_05c", "rc_mik_05d", "rc_mik_05e", "rc_mik_05f", "rc_mik_05g", "rc_mik_05h", "rc_mik_05i", "rc_mik_05j", "rc_mik_05k",  },
		rc_mik_06 =  { 2, 6, "rc_mik_06a", "rc_mik_06b",  },
		rc_mik_h01 =  { 2, 7, "rc_mik_h01a", "rc_mik_h01b", "rc_mik_h01c", "rc_mik_h01d", "rc_mik_h01e", "rc_mik_h01f", "rc_mik_h01g", "rc_mik_h01h", "rc_mik_h01i", "rc_mik_h01j", "rc_mik_h01k", "rc_mik_h01l", "rc_mik_h01m", "rc_mik_h01n", "rc_mik_h01o", "rc_mik_h01p", "rc_mik_h01q", "rc_mik_h01r", "rc_mik_h01s",  },
		rc_mik_h02 =  { 2, 8, "rc_mik_h02a", "rc_mik_h02b", "rc_mik_h02c", "rc_mik_h02d", "rc_mik_h02e", "rc_mik_h02f", "rc_mik_h02g", "rc_mik_h02h", "rc_mik_h02i", "rc_mik_h02j", "rc_mik_h02k", "rc_mik_h02l", "rc_mik_h02m", "rc_mik_h02n", "rc_mik_h02o", "rc_mik_h02p", "rc_mik_h02q", "rc_mik_h02r", "rc_mik_h02s", "rc_mik_h02t", "rc_mik_h02u", "rc_mik_h02v", "rc_mik_h02w", "rc_mik_h02x", "rc_mik_h02y",  },
		rc_mik_07 =  { 2, 9, "rc_mik_07a", "rc_mik_07b", "rc_mik_07c", "rc_mik_07d", "rc_mik_07e", "rc_mik_07f", "rc_mik_07g", "rc_mik_07h", "rc_mik_07i",  },
		rc_mik_h03 =  { 2, 10, "rc_mik_h03a", "rc_mik_h03b", "rc_mik_h03c", "rc_mik_h03d", "rc_mik_h03e", "rc_mik_h03f", "rc_mik_h03g", "rc_mik_h03h", "rc_mik_h03i", "rc_mik_h03j", "rc_mik_h03k", "rc_mik_h03l", "rc_mik_h03m", "rc_mik_h03n", "rc_mik_h03o", "rc_mik_h03p", "rc_mik_h03q", "rc_mik_h03r", "rc_mik_h03t",  },
		rc_mik_h04 =  { 2, 11, "rc_mik_h04a", "rc_mik_h04b", "rc_mik_h04c", "rc_mik_h04d", "rc_mik_h04e", "rc_mik_h04f", "rc_mik_h04g", "rc_mik_h04h", "rc_mik_h04i", "rc_mik_h04j", "rc_mik_h04k", "rc_mik_h04l", "rc_mik_h04m", "rc_mik_h04n", "rc_mik_h04o", "rc_mik_h04p", "rc_mik_h04q", "rc_mik_h04r", "rc_mik_h04s", "rc_mik_h04t", "rc_mik_h04u",  },
		rc_mik_08 =  { 2, 12, "rc_mik_08a", "rc_mik_08b", "rc_mik_08c", "rc_mik_08d",  },
		rc_mik_h05 =  { 2, 13, "rc_mik_h05a", "rc_mik_h05b", "rc_mik_h05c", "rc_mik_h05d", "rc_mik_h05e", "rc_mik_h05f", "rc_mik_h05g", "rc_mik_h05h", "rc_mik_h05i", "rc_mik_h05j", "rc_mik_h05k", "rc_mik_h05l", "rc_mik_h05m", "rc_mik_h05n", "rc_mik_h05o", "rc_mik_h05p", "rc_mik_h05q", "rc_mik_h05r", "rc_mik_h05s", "rc_mik_h05t", "rc_mik_h05u", "rc_mik_h05v",  },
		rc_mik_h06 =  { 2, 14, "rc_mik_h06a", "rc_mik_h06b", "rc_mik_h06c", "rc_mik_h06d", "rc_mik_h06e", "rc_mik_h06f", "rc_mik_h06g", "rc_mik_h06h", "rc_mik_h06i", "rc_mik_h06j", "rc_mik_h06k", "rc_mik_h06l", "rc_mik_h06m", "rc_mik_h06n", "rc_mik_h06o", "rc_mik_h06p",  },
		rc_mik_09 =  { 2, 15, "rc_mik_09a", "rc_mik_09b", "rc_mik_09c", "rc_mik_09d", "rc_mik_09e", "rc_mik_09f", "rc_mik_09g", "rc_mik_09h", "rc_mik_09i",  },
		rc_mik_h07 =  { 2, 16, "rc_mik_h07a", "rc_mik_h07b", "rc_mik_h07c", "rc_mik_h07d", "rc_mik_h07e", "rc_mik_h07f", "rc_mik_h07g", "rc_mik_h07h", "rc_mik_h07i", "rc_mik_h07j", "rc_mik_h07k", "rc_mik_h07l", "rc_mik_h07m", "rc_mik_h07n", "rc_mik_h07o", "rc_mik_h07p", "rc_mik_h07q", "rc_mik_h07r", "rc_mik_h07s", "rc_mik_h07t", "rc_mik_h07u",  },
		rc_mik_h08 =  { 2, 17, "rc_mik_h08a", "rc_mik_h08b", "rc_mik_h08c", "rc_mik_h08d", "rc_mik_h08e", "rc_mik_h08f", "rc_mik_h08g", "rc_mik_h08h", "rc_mik_h08i", "rc_mik_h08j", "rc_mik_h08k", "rc_mik_h08l", "rc_mik_h08m", "rc_mik_h08n", "rc_mik_h08o", "rc_mik_h08p", "rc_mik_h08q", "rc_mik_h08r", "rc_mik_h08s", "rc_mik_h08t",  },
		rc_mik_10 =  { 2, 18, "rc_mik_10a", "rc_mik_10b", "rc_mik_10c", "rc_mik_10d", "rc_mik_10e", "rc_mik_10f", "rc_mik_10g",  },
		rc_mik_h09 =  { 2, 19, "rc_mik_h09a", "rc_mik_h09b", "rc_mik_h09c", "rc_mik_h09d", "rc_mik_h09e", "rc_mik_h09f", "rc_mik_h09g", "rc_mik_h09h", "rc_mik_h09i", "rc_mik_h09j", "rc_mik_h09k", "rc_mik_h09l", "rc_mik_h09m",  },
		rc_mik_h10 =  { 2, 20, "rc_mik_h10a", "rc_mik_h10b", "rc_mik_h10c", "rc_mik_h10d", "rc_mik_h10e", "rc_mik_h10f", "rc_mik_h10g", "rc_mik_h10h", "rc_mik_h10i", "rc_mik_h10j", "rc_mik_h10k", "rc_mik_h10l", "rc_mik_h10m", "rc_mik_h10n", "rc_mik_h10o", "rc_mik_h10p",  },
		rc_mik_sd_01 =  { 2, 21, "rc_mik_sd_01a", "rc_mik_sd_01b", "rc_mik_sd_01c", "rc_mik_sd_01d", "rc_mik_sd_01e", "rc_mik_sd_01f", "rc_mik_sd_01g", "rc_mik_sd_01h",  },
		rc_mik_sd_02 =  { 2, 22, "rc_mik_sd_02a", "rc_mik_sd_02b", "rc_mik_sd_02c", "rc_mik_sd_02d", "rc_mik_sd_02e", "rc_mik_sd_02f", "rc_mik_sd_02g",  },
		rc_mik_sd_03 =  { 2, 23, "rc_mik_sd_03a", "rc_mik_sd_03b", "rc_mik_sd_03c", "rc_mik_sd_03d", "rc_mik_sd_03e", "rc_mik_sd_03f", "rc_mik_sd_03g", "rc_mik_sd_03h",  },
		rc_mik_sd_04 =  { 2, 24, "rc_mik_sd_04a", "rc_mik_sd_04b", "rc_mik_sd_04c", "rc_mik_sd_04d", "rc_mik_sd_04e", "rc_mik_sd_04f", "rc_mik_sd_04g",  },
		rc_yuu_01 =  { 3, 1, "rc_yuu_01a", "rc_yuu_01b", "rc_yuu_01c", "rc_yuu_01d", "rc_yuu_01e", "rc_yuu_01f",  },
		rc_yuu_02 =  { 3, 2, "rc_yuu_02a", "rc_yuu_02b", "rc_yuu_02c", "rc_yuu_02d", "rc_yuu_02e", "rc_yuu_02f",  },
		rc_yuu_03 =  { 3, 3, "rc_yuu_03a", "rc_yuu_03b", "rc_yuu_03c", "rc_yuu_03d", "rc_yuu_03e", "rc_yuu_03f", "rc_yuu_03g", "rc_yuu_03h", "rc_yuu_03i",  },
		rc_yuu_04 =  { 3, 4, "rc_yuu_04a", "rc_yuu_04b", "rc_yuu_04c", "rc_yuu_04d", "rc_yuu_04e", "rc_yuu_04f", "rc_yuu_04g", "rc_yuu_04h", "rc_yuu_04i",  },
		rc_yuu_05 =  { 3, 5, "rc_yuu_05a", "rc_yuu_05b", "rc_yuu_05c", "rc_yuu_05d", "rc_yuu_05e", "rc_yuu_05f", "rc_yuu_05g", "rc_yuu_05h", "rc_yuu_05i", "rc_yuu_05j", "rc_yuu_05k",  },
		rc_yuu_h01 =  { 3, 6, "rc_yuu_h01a", "rc_yuu_h01b", "rc_yuu_h01c", "rc_yuu_h01d", "rc_yuu_h01e", "rc_yuu_h01f", "rc_yuu_h01g", "rc_yuu_h01h", "rc_yuu_h01i", "rc_yuu_h01j", "rc_yuu_h01k", "rc_yuu_h01l", "rc_yuu_h01m", "rc_yuu_h01n", "rc_yuu_h01o", "rc_yuu_h01p", "rc_yuu_h01q",  },
		rc_yuu_h02 =  { 3, 7, "rc_yuu_h02a", "rc_yuu_h02b", "rc_yuu_h02c", "rc_yuu_h02d", "rc_yuu_h02e", "rc_yuu_h02f", "rc_yuu_h02g", "rc_yuu_h02h", "rc_yuu_h02i", "rc_yuu_h02j", "rc_yuu_h02o", "rc_yuu_h02k", "rc_yuu_h02l", "rc_yuu_h02m", "rc_yuu_h02n", "rc_yuu_h02p",  },
		rc_yuu_06 =  { 3, 8, "rc_yuu_06a", "rc_yuu_06b", "rc_yuu_06c", "rc_yuu_06d", "rc_yuu_06e", "rc_yuu_06f", "rc_yuu_06g", "rc_yuu_06h", "rc_yuu_06i", "rc_yuu_06j", "rc_yuu_06k", "rc_yuu_06l",  },
		rc_yuu_07 =  { 3, 9, "rc_yuu_07a", "rc_yuu_07b", "rc_yuu_07c", "rc_yuu_07d", "rc_yuu_07e", "rc_yuu_07f", "rc_yuu_07g", "rc_yuu_07h", "rc_yuu_07i", "rc_yuu_07j", "rc_yuu_07k", "rc_yuu_07l", "rc_yuu_07m", "rc_yuu_07n", "rc_yuu_07o", "rc_yuu_07p", "rc_yuu_07q", "rc_yuu_07r", "rc_yuu_07s",  },
		rc_yuu_h03 =  { 3, 10, "rc_yuu_h03a", "rc_yuu_h03b", "rc_yuu_h03c", "rc_yuu_h03o", "rc_yuu_h03d", "rc_yuu_h03e", "rc_yuu_h03f", "rc_yuu_h03p", "rc_yuu_h03g", "rc_yuu_h03h", "rc_yuu_h03i", "rc_yuu_h03l", "rc_yuu_h03k", "rc_yuu_h03j", "rc_yuu_h03m", "rc_yuu_h03n",  },
		rc_yuu_h04 =  { 3, 11, "rc_yuu_h04a", "rc_yuu_h04b", "rc_yuu_h04c", "rc_yuu_h04d", "rc_yuu_h04e", "rc_yuu_h04f", "rc_yuu_h04g", "rc_yuu_h04h", "rc_yuu_h04i", "rc_yuu_h04j", "rc_yuu_h04k", "rc_yuu_h04l", "rc_yuu_h04m", "rc_yuu_h04n", "rc_yuu_h04o", "rc_yuu_h04p", "rc_yuu_h04q", "rc_yuu_h04r", "rc_yuu_h04s", "rc_yuu_h04t", "rc_yuu_h04u", "rc_yuu_h04v", "rc_yuu_h04w", "rc_yuu_h04x", "rc_yuu_h04y",  },
		rc_yuu_08 =  { 3, 12, "rc_yuu_08a", "rc_yuu_08b", "rc_yuu_08c", "rc_yuu_08d", "rc_yuu_08e",  },
		rc_yuu_h05 =  { 3, 13, "rc_yuu_h05a", "rc_yuu_h05b", "rc_yuu_h05c", "rc_yuu_h05d", "rc_yuu_h05e", "rc_yuu_h05f", "rc_yuu_h05g", "rc_yuu_h05h", "rc_yuu_h05i", "rc_yuu_h05j", "rc_yuu_h05k", "rc_yuu_h05l", "rc_yuu_h05m",  },
		rc_yuu_h06 =  { 3, 14, "rc_yuu_h06a", "rc_yuu_h06b", "rc_yuu_h06c", "rc_yuu_h06d", "rc_yuu_h06e", "rc_yuu_h06f", "rc_yuu_h06g", "rc_yuu_h06h", "rc_yuu_h06i", "rc_yuu_h06j", "rc_yuu_h06k", "rc_yuu_h06l", "rc_yuu_h06m", "rc_yuu_h06n", "rc_yuu_h06o", "rc_yuu_h06p", "rc_yuu_h06q", "rc_yuu_h06r", "rc_yuu_h06s", "rc_yuu_h06t", "rc_yuu_h06u",  },
		rc_yuu_h07 =  { 3, 15, "rc_yuu_h07a", "rc_yuu_h07b", "rc_yuu_h07c", "rc_yuu_h07d", "rc_yuu_h07e", "rc_yuu_h07f", "rc_yuu_h07g", "rc_yuu_h07h", "rc_yuu_h07i", "rc_yuu_h07j", "rc_yuu_h07k", "rc_yuu_h07l", "rc_yuu_h07m", "rc_yuu_h07n", "rc_yuu_h07o",  },
		rc_yuu_h08 =  { 3, 16, "rc_yuu_h08a", "rc_yuu_h08b", "rc_yuu_h08c", "rc_yuu_h08d", "rc_yuu_h08e", "rc_yuu_h08f", "rc_yuu_h08g", "rc_yuu_h08h", "rc_yuu_h08i", "rc_yuu_h08j", "rc_yuu_h08k", "rc_yuu_h08l", "rc_yuu_h08m", "rc_yuu_h08n", "rc_yuu_h08s", "rc_yuu_h08r", "rc_yuu_h08o", "rc_yuu_h08p", "rc_yuu_h08q", "rc_yuu_h08u", "rc_yuu_h08t", "rc_yuu_h08v", "rc_yuu_h08w", "rc_yuu_h08x", "rc_yuu_h08y", "rc_yuu_h08z", "rc_yuu_h08za", "rc_yuu_h08zb",  },
		rc_yuu_10 =  { 3, 17, "rc_yuu_10a", "rc_yuu_10b", "rc_yuu_10c", "rc_yuu_10d", "rc_yuu_10e", "rc_yuu_10f",  },
		rc_yuu_h09 =  { 3, 18, "rc_yuu_h09a", "rc_yuu_h09b", "rc_yuu_h09c", "rc_yuu_h09d", "rc_yuu_h09e", "rc_yuu_h09f", "rc_yuu_h09g", "rc_yuu_h09h", "rc_yuu_h09i", "rc_yuu_h09j", "rc_yuu_h09k",  },
		rc_yuu_h10 =  { 3, 19, "rc_yuu_h10a", "rc_yuu_h10b", "rc_yuu_h10c", "rc_yuu_h10d", "rc_yuu_h10e", "rc_yuu_h10f", "rc_yuu_h10g", "rc_yuu_h10h", "rc_yuu_h10i", "rc_yuu_h10j", "rc_yuu_h10k", "rc_yuu_h10l", "rc_yuu_h10m", "rc_yuu_h10n", "rc_yuu_h10o", "rc_yuu_h10p", "rc_yuu_h10q", "rc_yuu_h10r", "rc_yuu_h10s", "rc_yuu_h10t", "rc_yuu_h10u",  },
		rc_yuu_sd_01 =  { 3, 20, "rc_yuu_sd_01a", "rc_yuu_sd_01b", "rc_yuu_sd_01c", "rc_yuu_sd_01d",  },
		rc_yuu_sd_02 =  { 3, 21, "rc_yuu_sd_02a", "rc_yuu_sd_02b", "rc_yuu_sd_02c", "rc_yuu_sd_02d", "rc_yuu_sd_02e", "rc_yuu_sd_02f", "rc_yuu_sd_02g",  },
		rc_yuu_sd_03 =  { 3, 22, "rc_yuu_sd_03a", "rc_yuu_sd_03b", "rc_yuu_sd_03c", "rc_yuu_sd_03d", "rc_yuu_sd_03e", "rc_yuu_sd_03f",  },
		rc_yuu_sd_04 =  { 3, 23, "rc_yuu_sd_04a", "rc_yuu_sd_04b", "rc_yuu_sd_04c", "rc_yuu_sd_04d", "rc_yuu_sd_04e", "rc_yuu_sd_04f", "rc_yuu_sd_04g",  },
		rc_min_01 =  { 4, 1, "rc_min_01a", "rc_min_01b", "rc_min_01c", "rc_min_01d", "rc_min_01e", "rc_min_01f",  },
		rc_min_02 =  { 4, 2, "rc_min_02a", "rc_min_02b", "rc_min_02c", "rc_min_02d", "rc_min_02e",  },
		rc_min_03 =  { 4, 3, "rc_min_03a", "rc_min_03b", "rc_min_03c", "rc_min_03d", "rc_min_03e", "rc_min_03f", "rc_min_03g", "rc_min_03h",  },
		rc_min_04 =  { 4, 4, "rc_min_04a", "rc_min_04a2", "rc_min_04b", "rc_min_04b2", "rc_min_04c", "rc_min_04c2", "rc_min_04d", "rc_min_04d2", "rc_min_04e", "rc_min_04e2",  },
		rc_min_05 =  { 4, 5, "rc_min_05a", "rc_min_05b", "rc_min_05c", "rc_min_05d", "rc_min_05e", "rc_min_05f", "rc_min_05g", "rc_min_05h", "rc_min_05i", "rc_min_05j",  },
		rc_min_h01 =  { 4, 6, "rc_min_h01a", "rc_min_h01b", "rc_min_h01c", "rc_min_h01d", "rc_min_h01e", "rc_min_h01f", "rc_min_h01g", "rc_min_h01h", "rc_min_h01t", "rc_min_h01u", "rc_min_h01j", "rc_min_h01k", "rc_min_h01l", "rc_min_h01n", "rc_min_h01o", "rc_min_h01p", "rc_min_h01q", "rc_min_h01r", "rc_min_h01s",  },
		rc_min_h02 =  { 4, 7, "rc_min_h02a", "rc_min_h02b", "rc_min_h02c", "rc_min_h02a2", "rc_min_h02b2", "rc_min_h02c2", "rc_min_h02d", "rc_min_h02e", "rc_min_h02f", "rc_min_h02g", "rc_min_h02h", "rc_min_h02i", "rc_min_h02j", "rc_min_h02k", "rc_min_h02l", "rc_min_h02m", "rc_min_h02n", "rc_min_h02o", "rc_min_h02p", "rc_min_h02q",  },
		rc_min_06 =  { 4, 8, "rc_min_06a", "rc_min_06b", "rc_min_06c", "rc_min_06d", "rc_min_06j", "rc_min_06e", "rc_min_06f", "rc_min_06g", "rc_min_06h",  },
		rc_min_07 =  { 4, 9, "rc_min_07a", "rc_min_07b", "rc_min_07c", "rc_min_07d", "rc_min_07e", "rc_min_07f", "rc_min_07g", "rc_min_07h", "rc_min_07i",  },
		rc_min_h03 =  { 4, 10, "rc_min_h03a", "rc_min_h03b", "rc_min_h03c", "rc_min_h03d", "rc_min_h03e", "rc_min_h03f", "rc_min_h03g", "rc_min_h03h", "rc_min_h03i", "rc_min_h03j", "rc_min_h03k", "rc_min_h03l", "rc_min_h03m", "rc_min_h03n", "rc_min_h03o",  },
		rc_min_h04 =  { 4, 11, "rc_min_h04a", "rc_min_h04b", "rc_min_h04c", "rc_min_h04e", "rc_min_h04g", "rc_min_h04k", "rc_min_h04l", "rc_min_h04m", "rc_min_h04o", "rc_min_h04p", "rc_min_h04r", "rc_min_h04t", "rc_min_h04u", "rc_min_h04v", "rc_min_h04w", "rc_min_h04xa", "rc_min_h04xb", "rc_min_h04xc", "rc_min_h04s", "rc_min_h04q", "rc_min_h04n", "rc_min_h04j", "rc_min_h04i", "rc_min_h04h", "rc_min_h04f", "rc_min_h04d",  },
		rc_min_08 =  { 4, 12, "rc_min_08a", "rc_min_08b", "rc_min_08c", "rc_min_08d", "rc_min_08e", "rc_min_08f", "rc_min_08g", "rc_min_08h", "rc_min_08i", "rc_min_08j",  },
		rc_min_h05 =  { 4, 13, "rc_min_h05a", "rc_min_h05b", "rc_min_h05c", "rc_min_h05d", "rc_min_h05e", "rc_min_h05f", "rc_min_h05g", "rc_min_h05h", "rc_min_h05i", "rc_min_h05j", "rc_min_h05k", "rc_min_h05l", "rc_min_h05m", "rc_min_h05n", "rc_min_h05o", "rc_min_h05p", "rc_min_h05q", "rc_min_h05r",  },
		rc_min_h06 =  { 4, 14, "rc_min_h06a", "rc_min_h06b", "rc_min_h06c", "rc_min_h06d", "rc_min_h06e", "rc_min_h06f", "rc_min_h06g", "rc_min_h06h", "rc_min_h06i", "rc_min_h06j", "rc_min_h06q", "rc_min_h06r", "rc_min_h06k", "rc_min_h06l", "rc_min_h06m", "rc_min_h06o", "rc_min_h06p",  },
		rc_min_h07 =  { 4, 15, "rc_min_h07a", "rc_min_h07b", "rc_min_h07c", "rc_min_h07o", "rc_min_h07d", "rc_min_h07e", "rc_min_h07f", "rc_min_h07g", "rc_min_h07h", "rc_min_h07i", "rc_min_h07j", "rc_min_h07k", "rc_min_h07l", "rc_min_h07m", "rc_min_h07n",  },
		rc_min_h08 =  { 4, 16, "rc_min_h08a", "rc_min_h08b", "rc_min_h08c", "rc_min_h08d", "rc_min_h08e", "rc_min_h08f", "rc_min_h08g", "rc_min_h08h", "rc_min_h08i", "rc_min_h08j", "rc_min_h08k", "rc_min_h08l", "rc_min_h08m",  },
		rc_min_10 =  { 4, 17, "rc_min_10a", "rc_min_10b", "rc_min_10c", "rc_min_10e", "rc_min_10f", "rc_min_10g", "rc_min_10h",  },
		rc_min_h09 =  { 4, 18, "rc_min_h09a", "rc_min_h09b", "rc_min_h09c", "rc_min_h09d", "rc_min_h09e", "rc_min_h09f", "rc_min_h09g", "rc_min_h09h", "rc_min_h09i", "rc_min_h09j", "rc_min_h09k", "rc_min_h09l", "rc_min_h09m", "rc_min_h09n",  },
		rc_min_h10 =  { 4, 19, "rc_min_h10a", "rc_min_h10b", "rc_min_h10c", "rc_min_h10d", "rc_min_h10e", "rc_min_h10f", "rc_min_h10g", "rc_min_h10h", "rc_min_h10i", "rc_min_h10k", "rc_min_h10l", "rc_min_h10m", "rc_min_h10n", "rc_min_h10o", "rc_min_h10p", "rc_min_h10q", "rc_min_h10r", "rc_min_h10s",  },
		rc_min_sd_01 =  { 4, 20, "rc_min_sd_01aa", "rc_min_sd_01ab", "rc_min_sd_01ba", "rc_min_sd_01bb", "rc_min_sd_01ca", "rc_min_sd_01cb",  },
		rc_min_sd_02 =  { 4, 21, "rc_min_sd_02a", "rc_min_sd_02b", "rc_min_sd_02c", "rc_min_sd_02d", "rc_min_sd_02e", "rc_min_sd_02f", "rc_min_sd_02g", "rc_min_sd_02h", "rc_min_sd_02i", "rc_min_sd_02j", "rc_min_sd_02k", "rc_min_sd_02l",  },
		rc_min_sd_03 =  { 4, 22, "rc_min_sd_03a", "rc_min_sd_03b", "rc_min_sd_03c", "rc_min_sd_03d", "rc_min_sd_03e",  },
		rc_min_sd_04 =  { 4, 23, "rc_min_sd_04a", "rc_min_sd_04b", "rc_min_sd_04c", "rc_min_sd_04d", "rc_min_sd_04e", "rc_min_sd_04f", "rc_min_sd_04g", "rc_min_sd_04h", "rc_min_sd_04i", "rc_min_sd_04j", "rc_min_sd_04k",  },
		rc_min_sd_05 =  { 4, 24, "rc_min_sd_05a", "rc_min_sd_05b", "rc_min_sd_05c",  },
	},

	extra_scene = {
	},

	extra_bgm = {
		bgm000 =  { 1, "bgm000", "ãƒ—ãƒ­ãƒ­ãƒ¼ã‚°",  },
		bgm001 =  { 2, "bgm001",  },
		bgm002 =  { 3, "bgm002",  },
		bgm003 =  { 4, "bgm003",  },
		bgm004 =  { 5, "bgm004", "Re:TrymenT -OrchestrA-",  },
		bgm005 =  { 6, "bgm005", "Re:TrymenT -TraumenD-",  },
		bgm006 =  { 7, "bgm006", "EtudE Op.10-4 - Op.10-12",  },
		bgm007 =  { 8, "bgm007", "ã‚ãªãŸã ã‘ãŒçŸ¥ã‚‹ä¸–ç•Œ",  },
		bgm008 =  { 9, "bgm008", "MooN LighT -AlphA-",  },
		bgm009 =  { 10, "bgm009", "YoU KnowS ThE DeaR KnowS",  },
		[""] =  {  },
		bgm010 =  { 11, "bgm010", "ThemE of TraumenD ç¬¬1æ¥½ç« ",  },
		bgm011 =  { 12, "bgm011",  },
		bgm012 =  { 13, "bgm012",  },
		bgm013 =  { 14, "bgm013",  },
		bgm014 =  { 15, "bgm014",  },
		bgm015 =  { 16, "bgm015", "EtudE -RefraiN-",  },
		bgm016 =  { 17, "bgm016",  },
		bgm017 =  { 18, "bgm017",  },
		bgm018 =  { 19, "bgm018",  },
		bgm019 =  { 20, "bgm019",  },
		[""] =  {  },
		bgm020 =  { 21, "bgm020", "ThemE of TraumenD ç¬¬2æ¥½ç« ",  },
		bgm021 =  { 22, "bgm021",  },
		bgm022 =  { 23, "bgm022",  },
		bgm023 =  { 24, "bgm023",  },
		bgm024 =  { 25, "bgm024",  },
		bgm025 =  { 26, "bgm025", "MooN LighT",  },
		bgm026 =  { 27, "bgm026", "MooN LighT -AkashA-",  },
		bgm027 =  { 28, "bgm027",  },
		bgm028 =  { 29, "bgm028",  },
		bgm029 =  { 30, "bgm029",  },
		[""] =  {  },
		bgm030 =  { 31, "bgm030", "ThemE of TraumenD ç¬¬3æ¥½ç« ",  },
		bgm031 =  { 32, "bgm031",  },
		bgm032 =  { 33, "bgm032",  },
		bgm033 =  { 34, "bgm033",  },
		bgm034 =  { 35, "bgm034",  },
		bgm035 =  { 36, "bgm035", "ClassiC -D'amouR-",  },
		bgm036 =  { 37, "bgm036",  },
		bgm037 =  { 38, "bgm037",  },
		bgm038 =  { 39, "bgm038",  },
		bgm039 =  { 40, "bgm039", "ClassiC -MasqueradE-",  },
		[""] =  {  },
		bgm040 =  { 41, "bgm040", "DeaR",  },
		bgm041 =  { 42, "bgm041", "DeaR -MelodY-",  },
		bgm042 =  { 43, "bgm042", "DeaR -ChorD-",  },
		bgm043 =  { 44, "bgm043", "DeaR -TraumenD-",  },
		bgm044 =  { 45, "bgm044", "DeaR -EtudE-",  },
		bgm045 =  { 46, "bgm045",  },
		bgm046 =  { 47, "bgm046",  },
		bgm047 =  { 48, "bgm047",  },
		bgm048 =  { 49, "bgm048",  },
		bgm049 =  { 50, "bgm049",  },
		[""] =  {  },
		bgm050 =  { 51, "bgm050", "YoU",  },
		bgm051 =  { 52, "bgm051", "YoU -MelodY-",  },
		bgm052 =  { 53, "bgm052", "YoU -ChorD-",  },
		bgm053 =  { 54, "bgm053", "YoU -TraumenD-",  },
		bgm054 =  { 55, "bgm054", "YoU -ReveriE-",  },
		bgm055 =  { 56, "bgm055",  },
		bgm056 =  { 57, "bgm056",  },
		bgm057 =  { 58, "bgm057",  },
		bgm058 =  { 59, "bgm058",  },
		bgm059 =  { 60, "bgm059",  },
	},

	mw = {
	},

	font = {
	},

	cache = {
	},

	samplevoice = {
	},

	cgsize = {
		mob_sen_1 = { wy=260, ax=544, ay=725, },
		mob_sen_2 = { wy=260, ay=544, cut=725, },
		mob_sen_3 = { wy=260, ay=544, cut=725, },
		mob_sen_4 = { wy=260, ay=544, cut=725, },
		mob_sen_5 = { wy=260, ay=544, cut=725, },
	},

	ui_manual = {
	},

	ui_adv = {
	},

	ui_title = {
	},

	ui_backlog = {
	},

	ui_sback = {
	},

	ui_config1 = {
	},

	ui_config2 = {
	},

	ui_save = {
	},

	ui_load = {
	},

	ui_cgmode = {
	},

	ui_scene = {
	},

	ui_bgmmode = {
	},

	ui_yesno = {
	},

	ui_menu = {
	},

}
