ast = {
{
{"bg",file="black",path=":bg/"},
{"bg",ax=800,ay=800,bx=-160,by=-440,file="year",id=11,lv=5,path=":cg/date/",rotate=-64,time=1500,x=525},
{"bg",ax=800,ay=800,bx=-160,by=-440,file="month",id=12,lv=5,path=":cg/date/",rotate=90,time=1500,x=525},
{"bg",file="chapter_05",id=13,lv=5,path=":cg/date/",time=1500},
{"bg",ax=25,ay=12,bx=615,by=348,file="pointer",id=14,lv=5,path=":cg/date/",time=1500},
{"bg",file="date_20xx0607",id=15,lv=5,path=":cg/date/",time=1500},
{"ex",time=500,func="wait"},
{"se",file="time_elapse",id=1},
{"cgdel",id=15,lv=5},
{"bg",file="date_20xx0609",id=16,lv=5,path=":cg/date/",time=1500},
{"ex",time=2500,func="wait"},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_48_1a",path=":bg/",speed=32000,time=2500,x=-320,x2=0},
{"bg",file="black",id=18,lv=18,path=":ev/cg_kyo_00/",set="black",sync=0,time=1000,x=0,x2=0,y=-632,y2=-720},
{"bg",file="black",id=19,lv=19,path=":ev/cg_kyo_00/",set="black",sync=0,time=1000,x=0,x2=0,y=632,y2=720},
{"extrans",time=0},
{"bgm",file="bgm030"},
{"text"},
crc ="14df934a",
lang="lang_00000",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00003",
},
{
{"bg",file="black",id=18,lv=18,notrans=1,path=":ev/cg_kyo_00/",set="black",time=1000,x=0,x2=0,y=-720,y2=-632},
{"bg",file="black",id=19,lv=19,notrans=1,path=":ev/cg_kyo_00/",set="black",time=1000,x=0,x2=0,y=720,y2=632},
{"cgdel",id=-1},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="lbg_48_1a",path=":bg/",sync=0,x=160},
{"fg",ch="翔",eb="b0001",ey="b0001",face="b0001",file="tkakeru_z1b0100",head="tkakeru_z1b",id=13,lv=2,mo="b0002",mode=3,mx=0,my=0,path=":fg/kakeru/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="喜羽",eb="b0001",ey="b0005",face="b0001",file="tkiba_z1b0100",head="tkiba_z1b",id=10,lv=4,mo="b0001",mode=3,mx=0,my=0,path=":fg/kiba/z1/",resize=1,size="z1",sync=0,x=320},
{"extrans",time=500},
{"text"},
crc ="3ca3e979",
lang="lang_00004",
delay={
[750]={
{"fg",ch="翔",eb="b0001",ey="b0001",face="b0001",file="tkakeru_z1b0100",head="tkakeru_z1b",id=13,lv=2,mo="b0001",mode=3,path=":fg/kakeru/z1/",sync=0,time=500,x=0},
{"fg",ch="喜羽",eb="b0001",ey="b0005",face="b0001",file="tkiba_z1b0100",head="tkiba_z1b",id=10,lv=4,mo="b0002",mode=3,path=":fg/kiba/z1/",sync=0,time=500,x=320},
},
},
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="lbg_48_1a",path=":bg/",speed=5000,time=0,x=160,z2=100,zoom=80},
{"ex",time=500,func="wait"},
{"bg",file="bg_48_1a",path=":bg/",sync=0},
{"fg",ch="あやめ",eb="b0001",ey="b0006",face="b0001",file="tayame_nob0100",head="tayame_nob",id=11,lv=3,mo="b0001",mode=3,mx=0,my=0,path=":fg/ayame/no/",size="no",sync=0,x=-190},
{"fg",ch="八馬",eb="b0001",ey="b0008",face="b0001",file="thachima_nob0100",head="thachima_nob",id=12,lv=2,mo="b0001",mode=3,mx=0,my=0,path=":fg/hachima/no/",size="no",sync=0,x=190},
{"extrans",time=1000},
{"text"},
crc ="79408b2a",
lang="lang_00005",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="あやめ",eb="b0001",ey="b0009",face="b0001",file="tayame_nob0100",head="tayame_nob",id=11,lv=3,mo="b0006",mode=3,path=":fg/ayame/no/",x=-190},
{"se",file="paper3",id=1},
{"text"},
crc ="f232640f",
lang="lang_00007",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="lbg_48_1a",path=":bg/",speed=5000,sync=0,x=-320,x2=-300},
{"fg",ch="文実",eb="b0001",ey="b0005",face="b0001",file="thumi_z1b0100",head="thumi_z1b",id=13,lv=4,mo="b0006",mode=3,mx=0,my=0,path=":fg/humi/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="文実",eb="b0001",ey="b0005",face="b0001",file="thumi_z1b0100",head="thumi_z1b",id=13,lv=2,mo="b0006",mode=3,path=":fg/humi/z1/",speed=5000,sync=0,x=0,x2=30},
{"fg",ch="織鶴",eb="b0001",ey="b0005",face="b0001",file="toritsuru_z1b0100",head="toritsuru_z1b",id=10,lv=4,mo="b0001",mode=3,mx=0,my=0,path=":fg/oritsuru/z1/",resize=1,size="z1",sync=0,x=320},
{"fg",ch="織鶴",eb="b0001",ey="b0005",face="b0001",file="toritsuru_z1b0100",head="toritsuru_z1b",id=10,lv=4,mo="b0001",mode=3,path=":fg/oritsuru/z1/",speed=5000,sync=0,x=320,x2=350},
{"extrans",time=500},
{"text"},
crc ="2d593c0e",
lang="lang_00008",
},
{
{"bg",file="bg_48_1a",path=":bg/",sync=0},
{"fg",ch="あやめ",eb="b0001",ey="b0006",face="b0001",file="tayame_nob0100",head="tayame_nob",id=11,lv=3,mo="b0006",mode=3,mx=0,my=0,path=":fg/ayame/no/",size="no",sync=0,x=-190},
{"fg",ch="八馬",eb="b0001",ey="b0008",face="b0001",file="thachima_nob0100",head="thachima_nob",id=12,lv=2,mo="b0001",mode=3,mx=0,my=0,path=":fg/hachima/no/",size="no",sync=0,x=190},
{"extrans",time=500},
{"se",file="cloth10",id=1},
{"text"},
crc ="443aa361",
lang="lang_00009",
delay={
[750]={
{"fg",ch="あやめ",eb="b0001",ey="b0020",face="b0001",file="tayame_nob0100",head="tayame_nob",id=11,lv=3,mo="b0001",mode=3,path=":fg/ayame/no/",sync=0,time=500,x=-190},
},
},
},
{
{"fg",ch="あやめ",eb="b0001",ey="b0020",face="b0001",file="tayame_nob0100",head="tayame_nob",id=11,lv=3,mo="b0003",mode=3,path=":fg/ayame/no/",x=-190},
{"text"},
crc ="ccd70986",
lang="lang_00010",
},
{
{"fg",ch="あやめ",eb="b0001",ey="b0020",face="b0001",file="tayame_nob0100",head="tayame_nob",id=11,lv=3,mo="b0001",mode=3,path=":fg/ayame/no/",x=-190},
{"fg",ch="八馬",eb="b0001",ey="b0012",face="b0001",file="thachima_nob0100",head="thachima_nob",id=12,lv=2,mo="b0004",mode=3,path=":fg/hachima/no/",x=190},
{"text"},
crc ="f9f62bd7",
lang="lang_00011",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="lbg_48_1a",path=":bg/",sync=0,x=160},
{"fg",ch="翔",eb="b0001",ey="b0001",face="b0001",file="tkakeru_z1b0100",head="tkakeru_z1b",id=13,lv=2,mo="b0001",mode=3,mx=0,my=0,path=":fg/kakeru/z1/",size="z1",sync=0,x=0},
{"fg",ch="喜羽",eb="b0001",ey="b0005",face="b0001",file="tkiba_z1b0100",head="tkiba_z1b",id=10,lv=4,mo="b0001",mode=3,mx=0,my=0,path=":fg/kiba/z1/",size="z1",sync=0,x=320},
{"extrans",time=500},
{"text"},
crc ="b59171b9",
lang="lang_00012",
},
{
{"fg",ch="翔",eb="b0001",ey="b0009",face="b0001",file="tkakeru_z1b0100",head="tkakeru_z1b",id=13,lv=2,mo="b0006",mode=3,path=":fg/kakeru/z1/",x=0},
{"fg",ch="喜羽",eb="b0001",ey="b0009",face="b0001",file="tkiba_z1b0100",head="tkiba_z1b",id=10,lv=4,mo="b0005",mode=3,path=":fg/kiba/z1/",x=320},
{"text"},
crc ="d4b2c92b",
lang="lang_00013",
},
{
{"text"},
crc ="f7965633",
lang="lang_00014",
delay={
vl1={
{"fg",ch="翔",eb="b0001",ey="b0025",face="b0001",file="tkakeru_z1b0100",head="tkakeru_z1b",id=13,lv=2,mo="b0006",mode=3,path=":fg/kakeru/z1/",time=500,x=0},
{"fg",ch="喜羽",eb="b0001",ey="b0025",face="b0001",file="tkiba_z1b0100",head="tkiba_z1b",id=10,lv=4,mo="b0005",mode=3,path=":fg/kiba/z1/",time=500,x=320},
},
},
},
{
{"text"},
crc ="6163b63d",
lang="lang_00015",
delay={
vl1={
{"fg",ch="翔",eb="b0001",ey="b0009",face="b0001",file="tkakeru_z1b0100",head="tkakeru_z1b",id=13,lv=2,mo="b0006",mode=3,path=":fg/kakeru/z1/",time=500,x=0},
{"fg",ch="喜羽",eb="b0001",ey="b0009",face="b0001",file="tkiba_z1b0100",head="tkiba_z1b",id=10,lv=4,mo="b0005",mode=3,path=":fg/kiba/z1/",time=500,x=320},
},
},
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="翔",eb="b0001",ey="b0025",face="b0001",file="tkakeru_z1b0100",head="tkakeru_z1b",id=13,lv=2,mo="b0006",mode=3,path=":fg/kakeru/z1/",time=500,x=0},
{"fg",ch="喜羽",eb="b0001",ey="b0025",face="b0001",file="tkiba_z1b0100",head="tkiba_z1b",id=10,lv=4,mo="b0005",mode=3,path=":fg/kiba/z1/",time=500,x=320},
{"text"},
crc ="6cf73f51",
lang="lang_00017",
delay={
[750]={
{"fg",ch="翔",eb="b0001",ey="b0009",face="b0001",file="tkakeru_z1b0100",head="tkakeru_z1b",id=13,lv=2,mo="b0006",mode=3,path=":fg/kakeru/z1/",time=500,x=0},
{"fg",ch="喜羽",eb="b0001",ey="b0009",face="b0001",file="tkiba_z1b0100",head="tkiba_z1b",id=10,lv=4,mo="b0005",mode=3,path=":fg/kiba/z1/",time=500,x=320},
},
},
},
{
{"fg",ch="翔",eb="b0001",ey="b0023",face="b0001",file="tkakeru_z1b0100",head="tkakeru_z1b",id=13,lv=2,mo="b0002",mode=3,path=":fg/kakeru/z1/",x=0},
{"text"},
crc ="b32fa43d",
lang="lang_00018",
},
{
{"fg",ch="翔",eb="b0001",ey="b0023",face="b0001",file="tkakeru_z1b0100",head="tkakeru_z1b",id=13,lv=2,mo="b0001",mode=3,path=":fg/kakeru/z1/",x=0},
{"fg",ch="喜羽",eb="b0001",ey="b0009",face="b0001",file="tkiba_z1b0100",head="tkiba_z1b",id=10,lv=4,mo="b0002",mode=3,path=":fg/kiba/z1/",x=320},
{"text"},
crc ="2bbfd1db",
lang="lang_00019",
},
{
{"fg",ch="喜羽",eb="b0001",ey="b0005",face="b0001",file="tkiba_z1b0100",head="tkiba_z1b",id=10,lv=4,mo="b0001",mode=3,path=":fg/kiba/z1/",x=320},
{"fg",ch="翔",eb="b0001",ey="b0002",face="b0001",file="tkakeru_z1b0100",head="tkakeru_z1b",id=13,lv=2,mo="b0003",mode=3,path=":fg/kakeru/z1/",x=0},
{"text"},
crc ="422c6d94",
lang="lang_00020",
},
{
{"fg",ch="翔",eb="b0001",ey="b0002",face="b0001",file="tkakeru_z1b0100",head="tkakeru_z1b",id=13,lv=2,mo="b0001",mode=3,path=":fg/kakeru/z1/",x=0},
{"se",file="pen1",id=1},
{"text"},
crc ="2d53b7cb",
lang="lang_00021",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="lbg_48_1a",path=":bg/",speed=5000,sync=0,x=300,x2=320},
{"fg",ch="あやめ",eb="b0001",ey="b0008",face="b0001",file="tayame_z1b0100",head="tayame_z1b",id=12,lv=4,mo="b0006",mode=3,mx=0,my=0,path=":fg/ayame/z1/",resize=1,size="z1",sync=0,x=190},
{"fg",ch="あやめ",eb="b0001",ey="b0008",face="b0001",file="tayame_z1b0100",head="tayame_z1b",id=12,lv=4,mo="b0006",mode=3,path=":fg/ayame/z1/",speed=5000,sync=0,x=190,x2=220},
{"extrans",time=500},
{"text"},
crc ="4e409f69",
lang="lang_00022",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00023",
},
{
{"se",file="ft_room_f3",id=1},
{"text"},
crc ="10401516",
lang="lang_00024",
},
{
{"fg",ch="あやめ",eb="b0004",ey="b0020",face="b0001",file="tayame_z1b0100",head="tayame_z1b",id=12,lv=4,mo="b0006",mode=3,path=":fg/ayame/z1/",x=190},
{"ex",time=1,func="wait"},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_48_1a",path=":bg/",sync=0,x=-320},
{"fg",ch="文実",eb="a0001",ey="a0011",face="a0001",file="thumi_z1a0100",head="thumi_z1a",id=13,lv=4,mo="a0011",mode=3,mx=0,my=0,path=":fg/humi/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc ="7ff9d54a",
lang="lang_00025",
},
{
{"fg",ch="文実",eb="a0001",ey="a0002",face="a0001",file="thumi_z1a0100",head="thumi_z1a",id=13,lv=4,mo="a0001",mode=3,path=":fg/humi/z1/",x=0},
{"text"},
crc ="e06385da",
lang="lang_00026",
},
{
{"bg",file="bg_48_1a",path=":bg/",sync=0},
{"fg",ch="あやめ",eb="b0001",ey="b0020",face="b0001",file="tayame_nob0100",head="tayame_nob",id=11,lv=3,mo="b0006",mode=3,mx=0,my=0,path=":fg/ayame/no/",resize=1,size="no",sync=0,x=-190},
{"fg",ch="八馬",eb="b0001",ey="b0005",face="b0001",file="thachima_nob0100",head="thachima_nob",id=12,lv=2,mo="b0001",mode=3,mx=0,my=0,path=":fg/hachima/no/",size="no",sync=0,x=190},
{"extrans",time=500},
{"se",file="cloth2",id=1},
{"text"},
crc ="300df192",
lang="lang_00027",
},
{
{"fg",ch="八馬",eb="b0001",ey="b0008",face="b0001",file="thachima_nob0100",head="thachima_nob",id=12,lv=2,mo="b0003",mode=3,path=":fg/hachima/no/",x=190},
{"se",file="ft_whel_11",id=1},
{"text"},
crc ="39203ec7",
lang="lang_00028",
},
{
{"fg",ch="八馬",eb="b0001",ey="b0008",face="b0001",file="thachima_nob0100",head="thachima_nob",id=12,lv=2,mo="b0001",mode=3,path=":fg/hachima/no/",x=190},
{"fg",ch="あやめ",eb="b0001",ey="b0012",face="b0001",file="tayame_nob0100",head="tayame_nob",id=11,lv=3,mo="b0001",mode=3,path=":fg/ayame/no/",x=-190},
{"text"},
crc ="917983c6",
lang="lang_00029",
delay={
[500]={
{"fg",ch="あやめ",eb="b0001",ey="b0005",face="b0001",file="tayame_nob0100",head="tayame_nob",id=11,lv=3,mo="b0001",mode=3,path=":fg/ayame/no/",time=500,x=-190},
},
},
},
{
{"se",id=1,file="ft_whel_13"},
{"se",id=2,file="ft_room_m6"},
{"text"},
crc ="1e5e7638",
lang="lang_00030",
delay={
[500]={
{"fg",ch="あやめ",time=500,mx=-40,my=0,mode=-1,lv=3,id=11},
{"fg",ch="八馬",time=500,mx=-40,my=0,mode=-1,lv=2,id=12},
},
},
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="lbg_48_1a",path=":bg/",speed=5000,sync=0,x=-160,x2=-120},
{"fg",ch="織鶴",eb="c0001",ey="c0005",face="c0001",file="toritsuru_z1c0100",head="toritsuru_z1c",id=12,lv=4,mo="c0001",mode=3,mx=0,my=0,path=":fg/oritsuru/z1/",size="z1",sync=0,x=190},
{"fg",ch="織鶴",eb="c0001",ey="c0005",face="c0001",file="toritsuru_z1c0100",head="toritsuru_z1c",id=12,lv=4,mo="c0001",mode=3,path=":fg/oritsuru/z1/",speed=5000,sync=0,x=190,x2=250},
{"extrans",time=500},
{"text"},
crc ="b5b0434f",
lang="lang_00031",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="lbg_48_1a",path=":bg/",speed=5000,sync=0,x=-320,x2=-280},
{"fg",ch="文実",eb="b0001",ey="b0011",face="b0001",file="thumi_z1b0100",head="thumi_z1b",id=12,lv=4,mo="b0001",mode=3,mx=0,my=0,path=":fg/humi/z1/",size="z1",sync=0,x=190},
{"fg",ch="文実",eb="b0001",ey="b0011",face="b0001",file="thumi_z1b0100",head="thumi_z1b",id=12,lv=4,mo="b0001",mode=3,path=":fg/humi/z1/",speed=5000,sync=0,x=190,x2=250},
{"extrans",time=500},
{"text"},
crc ="5019448c",
lang="lang_00032",
},
{
{"bg",file="bg_48_1a",path=":bg/",sync=0},
{"fg",ch="八馬",eb="c0001",ey="c0005",face="c0001",file="thachima_noc0100",head="thachima_noc",id=11,lv=3,mo="c0001",mode=3,mx=-40,my=0,path=":fg/hachima/no/",size="no",sync=0,time=750,x=-190},
{"fg",ch="あやめ",eb="c0001",ey="c0008",face="c0001",file="tayame_noc0100",head="tayame_noc",id=12,lv=3,mo="c0001",mode=3,mx=-40,my=0,path=":fg/ayame/no/",size="no",sync=0,time=750,x=190},
{"fg",ch="文実",eb="c0001",ey="c0002",face="c0001",file="thumi_noc0100",head="thumi_noc",id=8,lv=3,mo="c0001",mode=3,mx=0,my=0,path=":fg/humi/no/",resize=1,size="no",sync=0,x=450},
{"extrans",time=500},
{"se",id=1,file="ft_whel_12"},
{"se",id=2,file="ft_room_m2"},
{"text"},
crc ="cfeb3742",
lang="lang_00033",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0005",face="c0001",file="tayame_noc0100",head="tayame_noc",id=12,lv=3,mo="c0006",mode=3,path=":fg/ayame/no/",x=190},
{"text"},
crc ="3ab501f9",
lang="lang_00034",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0002",face="c0001",file="tayame_noc0100",head="tayame_noc",id=12,lv=3,mo="c0004",mode=3,path=":fg/ayame/no/",x=190},
{"text"},
crc ="6815ba34",
lang="lang_00035",
},
{
{"fg",ch="文実",eb="c0001",ey="c0002",face="c0001",file="thumi_noc0100",head="thumi_noc",id=8,lv=3,mo="c0004",mode=3,path=":fg/humi/no/",x=450},
{"text"},
crc ="1127fd56",
lang="lang_00036",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0002",face="c0001",file="tayame_noc0100",head="tayame_noc",id=12,lv=3,mo="c0001",mode=3,path=":fg/ayame/no/",x=190},
{"text"},
crc ="b7be23a8",
lang="lang_00037",
},
{
{"fg",ch="文実",eb="c0001",ey="c0002",face="c0001",file="thumi_noc0100",head="thumi_noc",id=8,lv=3,mo="c0001",mode=3,path=":fg/humi/no/",x=450},
{"fg",ch="八馬",eb="c0001",ey="c0008",face="c0001",file="thachima_noc0100",head="thachima_noc",id=11,lv=3,mo="c0001",mode=3,path=":fg/hachima/no/",x=-190},
{"text"},
crc ="31891ff0",
lang="lang_00038",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00039",
},
{
{"se",file="ft_room_f3",id=1},
{"text"},
crc ="eca0bdba",
lang="lang_00040",
delay={
vl1={
{"fg",ch="八馬",eb="c0001",ey="c0021",face="c0001",file="thachima_noc0100",head="thachima_noc",id=11,lv=3,mo="c0006",mode=3,path=":fg/hachima/no/",x=-190},
{"fg",ch="あやめ",eb="c0004",ey="c0021",face="c0001",file="tayame_noc0100",head="tayame_noc",id=12,lv=3,mo="c0006",mode=3,path=":fg/ayame/no/",x=190},
{"fg",ch="文実",eb="c0001",ey="c0021",face="c0001",file="thumi_noc0100",head="thumi_noc",id=8,lv=3,mo="c0006",mode=3,path=":fg/humi/no/",x=450},
},
},
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="lbg_48_1a",path=":bg/",sync=0},
{"fg",ch="翔",eb="a0001",ey="a0002",face="a0001",file="tkakeru_z1a0100",head="tkakeru_z1a",id=13,lv=4,mo="a0003",mode=3,mx=0,my=0,path=":fg/kakeru/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc ="d98c6812",
lang="lang_00041",
delay={
[1000]={
{"fg",ch="翔",eb="a0001",ey="a0011",face="a0001",file="tkakeru_z1a0100",head="tkakeru_z1a",id=13,lv=4,mo="a0001",mode=3,path=":fg/kakeru/z1/",time=500,x=0},
},
},
},
{
{"fg",ch="翔",eb="a0001",ey="a0002",face="a0001",file="tkakeru_z1a0100",head="tkakeru_z1a",id=13,lv=4,mo="a0001",mode=3,path=":fg/kakeru/z1/",x=0},
{"text"},
crc ="be8b9443",
lang="lang_00042",
},
{
{"bg",file="black",path=":bg/"},
{"ex",time=500,func="wait"},
{"bg",file="bg_49_1a",path=":bg/"},
{"se",file="door7",id=1},
{"text"},
crc ="171e7b05",
lang="lang_00043",
},
{
{"fg",ch="あやめ",eb="b0001",ey="b0005",face="b0001",file="tayame_nob0100",head="tayame_nob",id=12,lv=3,mo="b0001",mode=3,mx=40,my=0,path=":fg/ayame/no/",size="no",time=500,x=150},
{"fg",ch="翔",eb="b0001",ey="b0005",face="b0001",file="tkakeru_nob0100",head="tkakeru_nob",id=8,lv=3,mo="b0001",mode=3,mx=40,my=0,path=":fg/kakeru/no/",resize=1,size="no",time=500,x=470},
{"se",id=1,file="ft_room_f3"},
{"se",id=2,file="ft_whel_2"},
{"text"},
crc ="897f6b0b",
lang="lang_00044",
},
{
{"fg",ch="翔",eb="b0001",ey="b0024",face="b0001",file="tkakeru_nob0100",head="tkakeru_nob",id=8,lv=3,mo="b0001",mode=3,path=":fg/kakeru/no/",time=500,x=470},
{"text"},
crc ="d383f622",
lang="lang_00045",
delay={
[1000]={
{"fg",ch="翔",eb="b0001",ey="b0005",face="b0001",file="tkakeru_nob0100",head="tkakeru_nob",id=8,lv=3,mo="b0006",mode=3,path=":fg/kakeru/no/",time=500,x=470},
},
},
},
{
{"fg",ch="翔",eb="b0001",ey="b0002",face="b0001",file="tkakeru_nob0100",head="tkakeru_nob",id=8,lv=2,mo="b0002",mode=3,path=":fg/kakeru/no/",x=470},
{"text"},
crc ="e1877170",
lang="lang_00046",
},
{
{"fg",mx=0,my=0,mode=-2},
{"bg",file="black",id=18,lv=18,path=":ev/cg_kyo_00/",set="black",sync=0,time=1000,x=0,x2=0,y=-632,y2=-720},
{"bg",file="black",id=19,lv=19,path=":ev/cg_kyo_00/",set="black",sync=0,time=1000,x=0,x2=0,y=632,y2=720},
{"extrans",time=0},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_49_1a",id=1,lv=5,path=":bg/",speed=32000,x=320,x2=0},
{"text"},
crc ="1be034ca",
lang="lang_00047",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00050",
},
{
{"bg",file="black",id=18,lv=18,notrans=1,path=":ev/cg_kyo_00/",set="black",time=1000,x=0,x2=0,y=-720,y2=-632},
{"bg",file="black",id=19,lv=19,notrans=1,path=":ev/cg_kyo_00/",set="black",time=1000,x=0,x2=0,y=720,y2=632},
{"cgdel",id=-1},
{"bg",file="bg_49_1a",path=":bg/",sync=0},
{"fg",ch="あやめ",eb="b0001",ey="b0020",face="b0001",file="tayame_nob0100",head="tayame_nob",id=12,lv=3,mo="b0003",mode=3,mx=0,my=0,path=":fg/ayame/no/",size="no",sync=0,x=190},
{"fg",ch="翔",eb="b0001",ey="b0005",face="b0001",file="tkakeru_nob0100",head="tkakeru_nob",id=8,lv=3,mo="b0001",mode=3,mx=0,my=0,path=":fg/kakeru/no/",size="no",sync=0,x=450},
{"extrans",time=500},
{"text"},
crc ="84b21ac5",
lang="lang_00051",
},
{
{"fg",ch="あやめ",eb="b0001",ey="b0020",face="b0001",file="tayame_nob0100",head="tayame_nob",id=12,lv=3,mo="b0001",mode=3,path=":fg/ayame/no/",x=190},
{"fg",ch="翔",eb="b0004",ey="b0002",face="b0001",file="tkakeru_nob0100",head="tkakeru_nob",id=8,lv=3,mo="b0006",mode=3,path=":fg/kakeru/no/",x=450},
{"text"},
crc ="56549768",
lang="lang_00052",
},
{
{"fg",ch="翔",eb="b0001",ey="b0005",face="b0001",file="tkakeru_nob0100",head="tkakeru_nob",id=8,lv=3,mo="b0001",mode=3,path=":fg/kakeru/no/",x=450},
{"text"},
crc ="548aa16d",
lang="lang_00053",
delay={
[750]={
{"fg",ch="翔",eb="b0001",ey="b0005",face="b0001",file="tkakeru_nob0100",head="tkakeru_nob",id=8,lv=3,mo="b0001",mode=3,path=":fg/kakeru/no/",speed=500,x=470,x2=450},
},
},
},
{
{"fg",ch="翔",eb="b0001",ey="b0009",face="b0001",file="tkakeru_nob0100",head="tkakeru_nob",id=8,lv=3,mo="b0003",mode=3,path=":fg/kakeru/no/",x=470},
{"text"},
crc ="bbe455f8",
lang="lang_00054",
},
{
{"fg",ch="翔",eb="b0001",ey="b0009",face="b0001",file="tkakeru_nob0100",head="tkakeru_nob",id=8,lv=3,mo="b0001",mode=3,path=":fg/kakeru/no/",x=470},
{"fg",ch="あやめ",eb="b0001",ey="b0024",face="b0001",file="tayame_nob0100",head="tayame_nob",id=12,lv=3,mo="b0003",mode=3,path=":fg/ayame/no/",x=190},
{"text"},
crc ="6088a53",
lang="lang_00055",
},
{
{"fg",ch="あやめ",eb="b0001",ey="b0005",face="b0001",file="tayame_nob0130",head="tayame_nob",id=12,lv=3,mo="b0001",mode=3,path=":fg/ayame/no/",time=500,x=190},
{"se",file="ft_whel_1",id=1},
{"text"},
crc ="8ad88422",
lang="lang_00056",
delay={
[500]={
{"fg",ch="あやめ",eb="b0001",ey="b0005",face="b0001",file="tayame_nob0130",head="tayame_nob",id=12,lv=3,mo="b0001",mode=3,path=":fg/ayame/no/",speed=2500,x=0,x2=190},
},
},
},
{
{"fg",ch="あやめ",eb="b0004",ey="b0021",face="b0001",file="tayame_nob0130",head="tayame_nob",id=12,lv=3,mo="b0006",mode=3,path=":fg/ayame/no/",x=0},
{"fg",ch="翔",eb="b0004",ey="b0021",face="b0001",file="tkakeru_nob0100",head="tkakeru_nob",id=8,lv=3,mo="b0006",mode=3,path=":fg/kakeru/no/",x=470},
{"se",file="knock1",id=1},
{"text"},
crc ="d19195dd",
lang="lang_00057",
},
{
{"se",file="door7",id=1},
{"text"},
crc ="ce80da83",
lang="lang_00058",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_49_1a",path=":bg/",sync=0},
{"fg",ch="織鶴",eb="a0001",ey="a0011",face="a0001",file="toritsuru_z1a0100",head="toritsuru_z1a",id=13,lv=4,mo="a0004",mode=3,mx=0,my=0,path=":fg/oritsuru/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"ex",time=1,func="wait"},
{"se",file="ft_room_fm1",id=1},
{"fg",ch="織鶴",eb="a0001",ey="a0002",face="a0001",file="toritsuru_z1a0100",head="toritsuru_z1a",id=13,lv=4,mo="a0001",mode=3,path=":fg/oritsuru/z1/",sync=0,time=500,x=0},
{"fg",ch="織鶴",eb="a0001",ey="a0002",face="a0001",file="toritsuru_z1a0100",head="toritsuru_z1a",id=13,lv=4,mo="a0001",mode=3,path=":fg/oritsuru/z1/",speed=2000,sync=0,x=0,z2=100,zoom=110},
{"extrans",time=500},
{"text"},
crc ="a51ee256",
lang="lang_00059",
delay={
[1000]={
{"fg",ch="織鶴",time=500,mx=0,my=0,mode=-1,lv=4,id=13,sync=0},
},
},
},
{
{"fg",ch="文実",eb="a0001",ey="a0002",face="a0001",file="thumi_z1a0100",head="thumi_z1a",id=13,lv=4,mo="a0001",mode=3,mx=0,my=0,path=":fg/humi/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="文実",eb="a0001",ey="a0002",face="a0001",file="thumi_z1a0100",head="thumi_z1a",id=13,lv=4,mo="a0001",mode=3,path=":fg/humi/z1/",speed=1000,sync=0,x=100,z2=100,zoom=105},
{"ex",time=750,func="wait"},
{"fg",ch="文実",time=500,mx=0,my=0,mode=-1,lv=4,id=13,sync=0},
{"ex",time=250,func="wait"},
{"fg",ch="喜羽",eb="a0001",ey="a0005",face="a0001",file="tkiba_z1a0100",head="tkiba_z1a",id=12,lv=4,mo="a0001",mode=3,mx=0,my=0,path=":fg/kiba/z1/",size="z1",sync=0,x=190},
{"fg",ch="喜羽",eb="a0001",ey="a0005",face="a0001",file="tkiba_z1a0100",head="tkiba_z1a",id=12,lv=4,mo="a0001",mode=3,path=":fg/kiba/z1/",speed=1000,sync=0,x=240,x2=230,z2=100,zoom=105},
{"fg",ch="八馬",eb="a0001",ey="a0005",face="a0001",file="thachima_z1a0100",head="thachima_z1a",id=11,lv=4,mo="a0001",mode=3,mx=0,my=0,path=":fg/hachima/z1/",resize=1,size="z1",sync=0,x=-190},
{"fg",ch="八馬",eb="a0001",ey="a0005",face="a0001",file="thachima_z1a0100",head="thachima_z1a",id=11,lv=4,mo="a0001",mode=3,path=":fg/hachima/z1/",speed=1000,sync=0,x=-200,x2=-190,z2=100,zoom=105},
{"extrans",time=500},
{"text"},
crc ="5c38b07a",
lang="lang_00060",
delay={
[750]={
{"fg",ch="喜羽",time=500,mx=0,my=0,mode=-1,lv=4,id=12,sync=0},
{"fg",ch="八馬",time=500,mx=0,my=0,mode=-1,lv=4,id=11,sync=0},
},
},
},
{
{"bg",file="bg_49_1a",path=":bg/",sync=0},
{"fg",ch="翔",eb="c0001",ey="c0001",face="c0001",file="tkakeru_noc0100",head="tkakeru_noc",id=7,lv=3,mo="c0003",mode=3,mx=0,my=0,path=":fg/kakeru/no/",size="no",sync=0,x=-450},
{"fg",ch="織鶴",eb="b0001",ey="b0005",face="b0001",file="toritsuru_nob0100",head="toritsuru_nob",id=13,lv=2,mo="b0001",mode=3,mx=40,my=0,path=":fg/oritsuru/no/",resize=1,size="no",sync=0,time=500,x=0},
{"extrans",time=500},
{"text"},
crc ="88c77bb5",
lang="lang_00061",
delay={
vl1={
{"fg",ch="文実",eb="b0001",ey="b0005",face="b0001",file="thumi_nob0100",head="thumi_nob",id=12,lv=3,mo="b0001",mode=3,mx=40,my=0,path=":fg/humi/no/",resize=1,size="no",sync=0,time=500,x=190},
},
vl2={
{"fg",ch="八馬",eb="b0001",ey="b0005",face="b0001",file="thachima_nob0100",head="thachima_nob",id=10,lv=2,mo="b0001",mode=3,mx=40,my=0,path=":fg/hachima/no/",resize=1,size="no",sync=0,time=500,x=380},
{"fg",ch="喜羽",eb="b0001",ey="b0005",face="b0001",file="tkiba_nob0100",head="tkiba_nob",id=8,lv=3,mo="b0001",mode=3,mx=40,my=0,path=":fg/kiba/no/",resize=1,size="no",sync=0,time=500,x=540},
},
},
},
{
{"fg",ch="織鶴",eb="b0004",ey="b0002",face="b0001",file="toritsuru_nob0100",head="toritsuru_nob",id=13,lv=2,mo="b0008",mode=3,path=":fg/oritsuru/no/",x=0},
{"fg",ch="翔",eb="c0001",ey="c0001",face="c0001",file="tkakeru_noc0100",head="tkakeru_noc",id=7,lv=3,mo="c0001",mode=3,path=":fg/kakeru/no/",x=-450},
{"text"},
crc ="86fe2401",
lang="lang_00062",
},
{
{"fg",mx=0,my=0,mode=-2},
{"bg",file="black",id=18,lv=18,path=":ev/cg_kyo_00/",set="black",sync=0,time=1500,x=-1192,x2=-956,y=0,y2=0},
{"bg",file="black",id=19,lv=19,path=":ev/cg_kyo_00/",set="black",sync=0,time=1500,x=560,x2=324,y=0,y2=0},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_49_1a",id=1,lv=5,path=":bg/",sync=0,x=240},
{"extrans",time=0},
{"se",file="ft_room_f3",id=1},
{"text"},
crc ="ae0389f7",
lang="lang_00063",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00064",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_49_1a",path=":bg/",sync=0,x=320},
{"fg",ch="織鶴",eb="c0001",ey="c0002",face="c0001",file="toritsuru_z1c0100",head="toritsuru_z1c",id=11,lv=4,mo="c0004",mode=3,mx=0,my=0,path=":fg/oritsuru/z1/",resize=1,size="z1",sync=0,x=-190},
{"extrans",time=500},
{"text"},
crc ="3a13892e",
lang="lang_00065",
},
{
{"fg",ch="織鶴",eb="c0001",ey="c0011",face="c0001",file="toritsuru_z1c0100",head="toritsuru_z1c",id=11,lv=4,mo="c0001",mode=3,path=":fg/oritsuru/z1/",x=-190},
{"text"},
crc ="9ce33264",
lang="lang_00066",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00067",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_49_1a",path=":bg/",sync=0,x=0},
{"extrans",time=500},
{"fg",ch="あやめ",eb="b0001",ey="b0005",face="b0001",file="tayame_z1b0130",head="tayame_z1b",id=9,lv=4,mo="b0005",mode=3,mx=40,my=0,path=":fg/ayame/z1/",resize=1,size="z1",time=750,x=-320},
{"se",file="ft_whel_7",id=1},
{"text"},
crc ="1a3caf80",
lang="lang_00068",
},
{
{"fg",ch="あやめ",eb="b0001",ey="b0009",face="b0001",file="tayame_z1b0130",head="tayame_z1b",id=9,lv=4,mo="b0005",mode=3,path=":fg/ayame/z1/",x=-320},
{"se",file="ft_whel_11",id=1},
{"text"},
crc ="bb17d1c1",
lang="lang_00069",
},
{
{"se",file="ft_room_m3",id=1},
{"text"},
crc ="cc60d2a",
lang="lang_00070",
delay={
vl1={
{"fg",ch="あやめ",eb="b0004",ey="b0020",face="b0001",file="tayame_z1b0130",head="tayame_z1b",id=9,lv=4,mo="b0006",mode=3,path=":fg/ayame/z1/",x=-320},
},
},
},
{
{"fg",ch="あやめ",eb="b0003",ey="b0020",face="b0001",file="tayame_z1b0130",head="tayame_z1b",id=9,lv=4,mo="b0007",mode=3,path=":fg/ayame/z1/",x=-320},
{"fg",ch="八馬",eb="b0001",ey="b0005",face="b0001",file="thachima_z1b0100",head="thachima_z1b",id=10,lv=4,mo="b0001",mode=3,mx=40,my=0,path=":fg/hachima/z1/",resize=1,size="z1",time=500,x=320},
{"text"},
crc ="c7b9a9fe",
lang="lang_00071",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="lbg_49_1a",path=":bg/",speed=2000,time=0,y=0,y2="0,-40"},
{"se",file="cloth4",id=1},
{"text"},
crc ="ea74622b",
lang="lang_00072",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_49_1a",path=":bg/",sync=0},
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_z1c0190",head="tayame_z1c",id=9,lv=4,mo="c0005",mode=3,mx=0,my=-40,path=":fg/ayame/z1/",size="z1",sync=0,time=1000,x=-320},
{"fg",ch="八馬",eb="b0001",ey="b0005",face="b0001",file="thachima_z1b0100",head="thachima_z1b",id=12,lv=4,mo="b0001",mode=3,mx=0,my=0,path=":fg/hachima/z1/",size="z1",sync=0,x=190},
{"extrans",time=500},
{"text"},
crc ="f6ffe843",
lang="lang_00073",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0001",face="c0001",file="tayame_z1c0190",head="tayame_z1c",id=9,lv=4,mo="c0011",mode=3,path=":fg/ayame/z1/",x=-320},
{"text"},
crc ="9bb0684d",
lang="lang_00074",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0001",face="c0001",file="tayame_z1c0190",head="tayame_z1c",id=9,lv=4,mo="c0005",mode=3,path=":fg/ayame/z1/",x=-320},
{"text"},
crc ="2cd9f6d9",
lang="lang_00075",
},
{
{"fg",ch="八馬",eb="b0001",ey="b0008",face="b0001",file="thachima_z1b0100",head="thachima_z1b",id=12,lv=4,mo="b0003",mode=3,path=":fg/hachima/z1/",x=190},
{"text"},
crc ="de0e03d5",
lang="lang_00076",
delay={
vl1={
{"fg",ch="八馬",eb="b0004",ey="b0024",face="b0001",file="thachima_z1b0100",head="thachima_z1b",id=12,lv=4,mo="b0006",mode=3,path=":fg/hachima/z1/",x=190},
},
},
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="八馬",eb="b0003",ey="b0005",face="b0001",file="thachima_z1b0100",head="thachima_z1b",id=12,lv=4,mo="b0004",mode=3,path=":fg/hachima/z1/",x=190},
{"text"},
crc ="c1e0fd05",
lang="lang_00078",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0001",face="c0001",file="tayame_z1c0190",head="tayame_z1c",id=9,lv=4,mo="c0001",mode=3,path=":fg/ayame/z1/",x=-320},
{"fg",ch="八馬",eb="b0003",ey="b0008",face="b0001",file="thachima_z1b0100",head="thachima_z1b",id=12,lv=4,mo="b0001",mode=3,path=":fg/hachima/z1/",x=190},
{"text"},
crc ="958ca01f",
lang="lang_00079",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0001",face="c0001",file="tayame_z1c0190",head="tayame_z1c",id=9,lv=4,mo="c0003",mode=3,path=":fg/ayame/z1/",x=-320},
{"text"},
crc ="b1b1e770",
lang="lang_00080",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="lbg_49_1a",path=":bg/",speed=10000,sync=0,x=-320,x2=-280},
{"fg",ch="文実",eb="b0001",ey="b0008",face="b0001",file="thumi_z1b0100",head="thumi_z1b",id=11,lv=4,mo="b0006",mode=3,mx=0,my=0,path=":fg/humi/z1/",resize=1,size="z1",sync=0,x=-190},
{"fg",ch="文実",eb="b0001",ey="b0008",face="b0001",file="thumi_z1b0100",head="thumi_z1b",id=11,lv=4,mo="b0006",mode=3,path=":fg/humi/z1/",speed=10000,sync=0,x=-190,x2=-130},
{"fg",ch="喜羽",eb="b0001",ey="b0008",face="b0001",file="tkiba_z1b0100",head="tkiba_z1b",id=10,lv=4,mo="b0005",mode=3,mx=0,my=0,path=":fg/kiba/z1/",resize=1,size="z1",sync=0,x=320},
{"fg",ch="喜羽",eb="b0001",ey="b0008",face="b0001",file="tkiba_z1b0100",head="tkiba_z1b",id=10,lv=4,mo="b0005",mode=3,path=":fg/kiba/z1/",speed=10000,sync=0,x=320,x2=380},
{"extrans",time=500},
{"text"},
crc ="d94024a5",
lang="lang_00081",
},
{
{"fg",ch="喜羽",eb="b0001",ey="b0008",face="b0001",file="tkiba_z1b0100",head="tkiba_z1b",id=10,lv=4,mo="b0007",mode=3,path=":fg/kiba/z1/",x=320},
{"text"},
crc ="e7d6f23a",
lang="lang_00082",
},
{
{"bg",file="bg_49_1a",path=":bg/",sync=0},
{"fg",ch="八馬",eb="c0001",ey="c0001",face="c0001",file="thachima_noc0100",head="thachima_noc",id=9,lv=3,mo="c0006",mode=3,mx=0,my=0,path=":fg/hachima/no/",resize=1,size="no",sync=0,x=-320},
{"fg",ch="喜羽",eb="b0001",ey="b0008",face="b0001",file="tkiba_nob0100",head="tkiba_nob",id=10,lv=3,mo="b0005",mode=3,mx=0,my=0,path=":fg/kiba/no/",resize=1,size="no",sync=0,x=320},
{"extrans",time=500},
{"text"},
crc ="95609bab",
lang="lang_00083",
},
{
{"fg",ch="八馬",eb="c0001",ey="c0001",face="c0001",file="thachima_noc0100",head="thachima_noc",id=9,lv=3,mo="c0008",mode=3,path=":fg/hachima/no/",x=-320},
{"text"},
crc ="e329dfb5",
lang="lang_00084",
},
{
{"fg",ch="八馬",eb="c0001",ey="c0001",face="c0001",file="thachima_noc0100",head="thachima_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/hachima/no/",x=-320},
{"fg",ch="喜羽",eb="b0004",ey="b0002",face="b0001",file="tkiba_nob0100",head="tkiba_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/kiba/no/",x=320},
{"text"},
crc ="b1babbe5",
lang="lang_00085",
delay={
[750]={
{"fg",ch="喜羽",eb="b0001",ey="b0012",face="b0001",file="tkiba_nob0100",head="tkiba_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/kiba/no/",time=500,x=320},
},
},
},
{
{"fg",ch="喜羽",eb="b0001",ey="b0025",face="b0001",file="tkiba_nob0100",head="tkiba_nob",id=10,lv=3,mo="b0006",mode=3,path=":fg/kiba/no/",x=320},
{"se",file="cloth2",id=1},
{"text"},
crc ="7b7cbf02",
lang="lang_00086",
},
{
{"fg",ch="喜羽",eb="b0001",ey="b0025",face="b0001",file="tkiba_nob0100",head="tkiba_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/kiba/no/",x=320},
{"text"},
crc ="cff6baf0",
lang="lang_00087",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="lbg_49_1a",path=":bg/",speed=5000,sync=0,x=160,x2=140},
{"fg",ch="あやめ",eb="c0001",ey="c0001",face="c0001",file="tayame_z1c0190",head="tayame_z1c",id=11,lv=4,mo="c0006",mode=3,mx=0,my=0,path=":fg/ayame/z1/",size="z1",sync=0,x=-190},
{"fg",ch="あやめ",eb="c0001",ey="c0001",face="c0001",file="tayame_z1c0190",head="tayame_z1c",id=11,lv=4,mo="c0006",mode=3,path=":fg/ayame/z1/",speed=5000,sync=0,x=-190,x2=-220},
{"extrans",time=500},
{"text"},
crc ="62e28820",
lang="lang_00088",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_49_1a",path=":bg/",speed=5000,sync=0,x=-320,x2=-300},
{"fg",ch="文実",eb="b0001",ey="b0009",face="b0001",file="thumi_z1b0100",head="thumi_z1b",id=11,lv=4,mo="b0007",mode=3,mx=0,my=0,path=":fg/humi/z1/",size="z1",sync=0,x=-190},
{"fg",ch="文実",eb="b0001",ey="b0009",face="b0001",file="thumi_z1b0100",head="thumi_z1b",id=11,lv=4,mo="b0007",mode=3,path=":fg/humi/z1/",speed=5000,sync=0,x=-220,x2=-190},
{"extrans",time=500},
{"text"},
crc ="1ff51a58",
lang="lang_00089",
},
{
{"fg",ch="文実",eb="b0001",ey="b0009",face="b0001",file="thumi_z1b0100",head="thumi_z1b",id=11,lv=4,mo="b0006",mode=3,path=":fg/humi/z1/",x=-220},
{"text"},
crc ="5c881b6b",
lang="lang_00090",
},
{
{"bgm",stop=1},
{"bg",file="black",path=":bg/"},
{"bg",file="black",id=18,lv=18,path=":ev/cg_kyo_00/",set="black",sync=0,time=1000,x=0,x2=0,y=-544,y2=-720},
{"bg",file="black",id=19,lv=19,path=":ev/cg_kyo_00/",set="black",sync=0,time=1000,x=0,x2=0,y=544,y2=720},
{"extrans",time=0},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_49_1a",id=1,lv=1,path=":bg/",speed=32000,x=240,x2=-80},
{"text"},
crc ="2bd78c19",
lang="lang_00091",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00092",
},
{
{"bg",file="black",id=18,lv=18,notrans=1,path=":ev/cg_kyo_00/",set="black",time=1000,x=0,x2=0,y=-720,y2=-544},
{"bg",file="black",id=19,lv=19,notrans=1,path=":ev/cg_kyo_00/",set="black",time=1000,x=0,x2=0,y=720,y2=544},
{"cgdel",id=-1},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_49_1a",path=":bg/",speed=5000,sync=0,x=240,y=0,y2=-60,z2=97,zoom=100},
{"fg",ch="喜羽",eb="a0001",ey="a0009",face="a0001",file="tkiba_z1a0100",head="tkiba_z1a",id=13,lv=4,mo="a0005",mode=3,mx=0,my=0,path=":fg/kiba/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="喜羽",eb="a0001",ey="a0009",face="a0001",file="tkiba_z1a0100",head="tkiba_z1a",id=13,lv=4,mo="a0005",mode=3,path=":fg/kiba/z1/",speed=5000,sync=0,x=0,y=0,y2=-40,z2=95,zoom=100},
{"extrans",time=500},
{"se",file="tablet2",id=1},
{"text"},
crc ="1d5335f8",
lang="lang_00093",
},
{
{"fg",ch="喜羽",eb="a0001",ey="a0015",face="a0001",file="tkiba_z1a0100",head="tkiba_z1a",id=13,lv=4,mo="a0005",mode=3,path=":fg/kiba/z1/",x=0,y=0,zoom=100},
{"text"},
crc ="89ad04f4",
lang="lang_00094",
},
{
{"fg",ch="喜羽",eb="a0001",ey="a0016",face="a0001",file="tkiba_z1a0100",head="tkiba_z1a",id=13,lv=4,mo="a0005",mode=3,path=":fg/kiba/z1/",x=0,y=0,zoom=100},
{"text"},
crc ="e028ac4",
lang="lang_00095",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="lbg_49_1a",path=":bg/",speed=10000,sync=0,x=280,x2=240},
{"fg",ch="織鶴",eb="c0001",ey="c0001",face="c0001",file="toritsuru_z1c0100",head="toritsuru_z1c",id=11,lv=4,mo="c0007",mode=3,mx=0,my=0,path=":fg/oritsuru/z1/",size="z1",sync=0,x=-190},
{"fg",ch="織鶴",eb="c0001",ey="c0001",face="c0001",file="toritsuru_z1c0100",head="toritsuru_z1c",id=11,lv=4,mo="c0007",mode=3,path=":fg/oritsuru/z1/",speed=10000,sync=0,x=-190,x2=-250},
{"extrans",time=500},
{"se",file="plabag1",id=1},
{"text"},
crc ="77254f57",
lang="lang_00096",
},
{
{"bg",file="bg_49_1a",path=":bg/",sync=0},
{"fg",ch="喜羽",eb="a0001",ey="a0002",face="a0001",file="tkiba_noa0100",head="tkiba_noa",id=13,lv=3,mo="a0007",mode=3,mx=0,my=0,path=":fg/kiba/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc ="34a06c96",
lang="lang_00097",
delay={
vl1={
{"fg",ch="喜羽",eb="a0001",ey="a0005",face="a0001",file="tkiba_noa0100",head="tkiba_noa",id=13,lv=3,mo="a0002",mode=3,path=":fg/kiba/no/",sync=0,x=0},
},
},
},
{
{"bgm",file="bgm020"},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_49_1a",path=":bg/",sync=0,x=320},
{"fg",ch="翔",eb="c0003",ey="c0012",face="c0001",file="tkakeru_z1c0100",head="tkakeru_z1c",id=11,lv=4,mo="c0005",mode=3,mx=0,my=0,path=":fg/kakeru/z1/",resize=1,size="z1",sync=0,x=-190},
{"extrans",time=500},
{"text"},
crc ="81755e28",
lang="lang_00098",
},
{
{"text"},
crc ="d4beb2eb",
lang="lang_00099",
delay={
vl1={
{"fg",ch="翔",eb="c0003",ey="c0007",face="c0001",file="tkakeru_z1c0100",head="tkakeru_z1c",id=11,lv=4,mo="c0011",mode=3,path=":fg/kakeru/z1/",x=-190},
},
},
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="lbg_49_1a",path=":bg/",speed=5000,sync=0,x=130,x2=150},
{"fg",ch="あやめ",eb="c0001",ey="c0005",face="c0001",file="tayame_z1c0190",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,mx=0,my=0,path=":fg/ayame/z1/",size="z1",sync=0,x=0},
{"fg",ch="あやめ",eb="c0001",ey="c0005",face="c0001",file="tayame_z1c0190",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,path=":fg/ayame/z1/",speed=5000,sync=0,x=0,x2=30},
{"extrans",time=500},
{"text"},
crc ="9eb5772e",
lang="lang_00100",
delay={
[250]={
{"fg",ch="あやめ",eb="c0001",ey="c0021",face="c0001",file="tayame_z1c0190",head="tayame_z1c",id=13,lv=4,mo="c0006",mode=3,path=":fg/ayame/z1/",time=500,x=0},
},
},
},
{
{"bg",file="bg_49_1a",path=":bg/",sync=0},
{"fg",ch="翔",eb="c0003",ey="c0008",face="c0001",file="tkakeru_noc0100",head="tkakeru_noc",id=9,lv=3,mo="c0005",mode=3,mx=0,my=0,path=":fg/kakeru/no/",resize=1,size="no",sync=0,x=-320},
{"fg",ch="あやめ",eb="b0001",ey="b0001",face="b0001",file="tayame_nob0190",head="tayame_nob",id=10,lv=3,mo="b0002",mode=3,mx=0,my=0,path=":fg/ayame/no/",resize=1,size="no",sync=0,x=320},
{"extrans",time=500},
{"text"},
crc ="d8295774",
lang="lang_00101",
},
{
{"fg",ch="翔",eb="c0003",ey="c0008",face="c0001",file="tkakeru_noc0100",head="tkakeru_noc",id=9,lv=3,mo="c0007",mode=3,path=":fg/kakeru/no/",x=-320},
{"fg",ch="あやめ",eb="b0001",ey="b0004",face="b0001",file="tayame_nob0190",head="tayame_nob",id=10,lv=3,mo="b0001",mode=3,path=":fg/ayame/no/",x=320},
{"text"},
crc ="3b68eed",
lang="lang_00102",
},
{
{"fg",ch="翔",eb="c0003",ey="c0008",face="c0001",file="tkakeru_noc0100",head="tkakeru_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/kakeru/no/",x=-320},
{"fg",ch="あやめ",eb="b0004",ey="b0001",face="b0001",file="tayame_nob0190",head="tayame_nob",id=10,lv=3,mo="b0007",mode=3,path=":fg/ayame/no/",x=320},
{"text"},
crc ="c9406499",
lang="lang_00103",
delay={
vl1={
{"fg",ch="あやめ",eb="b0001",ey="b0005",face="b0001",file="tayame_nob0190",head="tayame_nob",id=10,lv=3,mo="b0001",mode=3,path=":fg/ayame/no/",x=320},
},
},
},
{
{"fg",ch="翔",eb="c0001",ey="c0005",face="c0001",file="tkakeru_noc0100",head="tkakeru_noc",id=9,lv=3,mo="c0011",mode=3,path=":fg/kakeru/no/",x=-320},
{"text"},
crc ="8fc9bdc7",
lang="lang_00104",
},
{
{"fg",ch="翔",eb="c0001",ey="c0005",face="c0001",file="tkakeru_noc0100",head="tkakeru_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/kakeru/no/",x=-320},
{"fg",ch="あやめ",eb="b0003",ey="b0011",face="b0001",file="tayame_nob0190",head="tayame_nob",id=10,lv=3,mo="b0003",mode=3,path=":fg/ayame/no/",x=320},
{"text"},
crc ="9337302b",
lang="lang_00105",
delay={
vl1={
{"fg",ch="あやめ",eb="b0003",ey="b0001",face="b0001",file="tayame_nob0190",head="tayame_nob",id=10,lv=3,mo="b0014",mode=3,path=":fg/ayame/no/",x=320},
},
},
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_49_1a",path=":bg/",sync=0,x=240},
{"fg",ch="八馬",eb="b0001",ey="b0005",face="b0001",file="thachima_z1b0100",head="thachima_z1b",id=11,lv=4,mo="b0005",mode=3,mx=0,my=0,path=":fg/hachima/z1/",resize=1,size="z1",sync=0,x=-190},
{"fg",ch="喜羽",eb="b0001",ey="b0005",face="b0001",file="tkiba_z1b0100",head="tkiba_z1b",id=10,lv=4,mo="b0005",mode=3,mx=0,my=0,path=":fg/kiba/z1/",resize=1,size="z1",sync=0,x=320},
{"extrans",time=500},
{"text"},
crc ="967c053c",
lang="lang_00106",
delay={
[750]={
{"fg",ch="八馬",eb="b0001",ey="b0024",face="b0001",file="thachima_z1b0100",head="thachima_z1b",id=11,lv=4,mo="b0005",mode=3,path=":fg/hachima/z1/",sync=0,time=500,x=-190},
},
},
},
{
{"fg",ch="八馬",eb="b0001",ey="b0024",face="b0001",file="thachima_z1b0100",head="thachima_z1b",id=11,lv=4,mo="b0003",mode=3,path=":fg/hachima/z1/",x=-190},
{"text"},
crc ="31e7e830",
lang="lang_00107",
},
{
{"fg",ch="八馬",eb="b0001",ey="b0024",face="b0001",file="thachima_z1b0100",head="thachima_z1b",id=11,lv=4,mo="b0001",mode=3,path=":fg/hachima/z1/",x=-190},
{"fg",ch="喜羽",eb="b0003",ey="b0008",face="b0001",file="tkiba_z1b0100",head="tkiba_z1b",id=10,lv=4,mo="b0006",mode=3,path=":fg/kiba/z1/",x=320},
{"text"},
crc ="9ea039eb",
lang="lang_00108",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_49_1a",path=":bg/",sync=0,x=280},
{"fg",ch="文実",eb="c0001",ey="c0004",face="c0001",file="thumi_z1c0100",head="thumi_z1c",id=11,lv=4,mo="c0006",mode=3,mx=0,my=0,path=":fg/humi/z1/",size="z1",sync=0,x=-190},
{"extrans",time=500},
{"fg",ch="文実",eb="c0001",ey="c0007",face="c0001",file="thumi_z1c0100",head="thumi_z1c",id=11,lv=4,mo="c0005",mode=3,path=":fg/humi/z1/",x=-190},
{"text"},
crc ="d3cba048",
lang="lang_00109",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="lbg_49_1a",path=":bg/",speed=5000,sync=0,x=300,x2=280},
{"fg",ch="あやめ",eb="c0001",ey="c0005",face="c0001",file="tayame_z1c0190",head="tayame_z1c",id=11,lv=4,mo="c0006",mode=3,mx=0,my=0,path=":fg/ayame/z1/",resize=1,size="z1",sync=0,x=-190},
{"fg",ch="あやめ",eb="c0001",ey="c0005",face="c0001",file="tayame_z1c0190",head="tayame_z1c",id=11,lv=4,mo="c0006",mode=3,path=":fg/ayame/z1/",speed=5000,sync=0,x=-190,x2=-220},
{"extrans",time=500},
{"text"},
crc ="1560f170",
lang="lang_00110",
delay={
vl1={
{"fg",ch="あやめ",eb="c0001",ey="c0002",face="c0001",file="tayame_z1c0190",head="tayame_z1c",id=11,lv=4,mo="c0005",mode=3,path=":fg/ayame/z1/",x=-190},
},
},
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00111",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_49_1a",path=":bg/",speed=5000,sync=0,time=0,x=280,x2=300},
{"fg",ch="文実",eb="c0004",ey="c0001",face="c0001",file="thumi_z1c0100",head="thumi_z1c",id=11,lv=4,mo="c0007",mode=3,mx=0,my=0,path=":fg/humi/z1/",size="z1",sync=0,x=-190},
{"fg",ch="文実",eb="c0004",ey="c0001",face="c0001",file="thumi_z1c0100",head="thumi_z1c",id=11,lv=4,mo="c0007",mode=3,path=":fg/humi/z1/",speed=5000,sync=0,x=-190,x2=-160},
{"fg",ch="織鶴",eb="c0004",ey="c0001",face="c0001",file="toritsuru_z1c0100",head="toritsuru_z1c",id=12,lv=4,mo="c0007",mode=3,mx=0,my=0,path=":fg/oritsuru/z1/",size="z1",sync=0,x=190},
{"fg",ch="織鶴",eb="c0004",ey="c0001",face="c0001",file="toritsuru_z1c0100",head="toritsuru_z1c",id=12,lv=4,mo="c0007",mode=3,path=":fg/oritsuru/z1/",speed=5000,sync=0,x=190,x2=220},
{"extrans",time=500},
{"text"},
crc ="b0644cb0",
lang="lang_00112",
},
{
{"bg",file="bg_49_1a",path=":bg/",sync=0},
{"fg",ch="翔",eb="c0004",ey="c0001",face="c0001",file="tkakeru_noc0100",head="tkakeru_noc",id=9,lv=3,mo="c0010",mode=3,mx=0,my=0,path=":fg/kakeru/no/",size="no",sync=0,x=-320},
{"fg",ch="喜羽",eb="b0001",ey="b0005",face="b0001",file="tkiba_nob0100",head="tkiba_nob",id=10,lv=3,mo="b0005",mode=3,mx=0,my=0,path=":fg/kiba/no/",resize=1,size="no",sync=0,x=320},
{"extrans",time=500},
{"text"},
crc ="fe39842",
lang="lang_00113",
},
{
{"fg",ch="翔",eb="c0004",ey="c0001",face="c0001",file="tkakeru_noc0100",head="tkakeru_noc",id=9,lv=3,mo="c0006",mode=3,path=":fg/kakeru/no/",x=-320},
{"fg",ch="喜羽",eb="b0005",ey="b0008",face="b0001",file="tkiba_nob0100",head="tkiba_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/kiba/no/",x=320},
{"text"},
crc ="4dc97fec",
lang="lang_00114",
},
{
{"fg",ch="喜羽",eb="b0005",ey="b0008",face="b0001",file="tkiba_nob0100",head="tkiba_nob",id=10,lv=3,mo="b0007",mode=3,path=":fg/kiba/no/",x=320},
{"text"},
crc ="882f07da",
lang="lang_00115",
},
{
{"fg",ch="翔",eb="c0004",ey="c0001",face="c0001",file="tkakeru_noc0100",head="tkakeru_noc",id=9,lv=3,mo="c0007",mode=3,path=":fg/kakeru/no/",x=-320},
{"fg",ch="喜羽",eb="b0005",ey="b0008",face="b0001",file="tkiba_nob0100",head="tkiba_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/kiba/no/",x=320},
{"text"},
crc ="c3ce9136",
lang="lang_00116",
},
{
{"fg",ch="喜羽",eb="b0005",ey="b0005",face="b0001",file="tkiba_nob0100",head="tkiba_nob",id=10,lv=3,mo="b0006",mode=3,path=":fg/kiba/no/",x=320},
{"text"},
crc ="56161728",
lang="lang_00117",
},
{
{"fg",ch="翔",eb="c0003",ey="c0012",face="c0001",file="tkakeru_noc0100",head="tkakeru_noc",id=9,lv=3,mo="c0010",mode=3,path=":fg/kakeru/no/",x=-320},
{"fg",ch="喜羽",eb="b0005",ey="b0005",face="b0001",file="tkiba_nob0100",head="tkiba_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/kiba/no/",x=320},
{"se",file="cloth10",id=1},
{"text"},
crc ="bc270fc3",
lang="lang_00118",
delay={
vl1={
{"fg",ch="翔",eb="c0003",ey="c0004",face="c0001",file="tkakeru_noc0100",head="tkakeru_noc",id=9,lv=3,mo="c0010",mode=3,path=":fg/kakeru/no/",x=-320},
},
},
},
{
{"fg",ch="翔",eb="c0003",ey="c0004",face="c0001",file="tkakeru_noc0100",head="tkakeru_noc",id=9,lv=3,mo="c0009",mode=3,path=":fg/kakeru/no/",x=-320},
{"fg",ch="喜羽",eb="b0005",ey="b0008",face="b0001",file="tkiba_nob0100",head="tkiba_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/kiba/no/",x=320},
{"text"},
crc ="6eae4b78",
lang="lang_00119",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_49_1a",path=":bg/",sync=0,x=240},
{"fg",ch="八馬",eb="b0001",ey="b0024",face="b0001",file="thachima_z1b0100",head="thachima_z1b",id=11,lv=4,mo="b0005",mode=3,mx=0,my=0,path=":fg/hachima/z1/",size="z1",sync=0,x=-190},
{"fg",ch="喜羽",eb="b0001",ey="b0008",face="b0001",file="tkiba_z1b0100",head="tkiba_z1b",id=10,lv=4,mo="b0005",mode=3,mx=0,my=0,path=":fg/kiba/z1/",resize=1,size="z1",sync=0,x=320},
{"extrans",time=500},
{"text"},
crc ="d66f0b83",
lang="lang_00120",
},
{
{"fg",ch="八馬",eb="b0001",ey="b0005",face="b0001",file="thachima_z1b0100",head="thachima_z1b",id=11,lv=4,mo="b0005",mode=3,path=":fg/hachima/z1/",x=-190},
{"text"},
crc ="4597ef53",
lang="lang_00121",
delay={
[750]={
{"fg",ch="八馬",eb="b0001",ey="b0024",face="b0001",file="thachima_z1b0100",head="thachima_z1b",id=11,lv=4,mo="b0005",mode=3,path=":fg/hachima/z1/",time=500,x=-190},
},
},
},
{
{"fg",ch="八馬",eb="b0001",ey="b0012",face="b0001",file="thachima_z1b0100",head="thachima_z1b",id=11,lv=4,mo="b0004",mode=3,path=":fg/hachima/z1/",x=-190},
{"text"},
crc ="e5755701",
lang="lang_00122",
},
{
{"fg",ch="八馬",eb="b0001",ey="b0024",face="b0001",file="thachima_z1b0100",head="thachima_z1b",id=11,lv=4,mo="b0001",mode=3,path=":fg/hachima/z1/",x=-190},
{"fg",ch="喜羽",eb="b0001",ey="b0012",face="b0001",file="tkiba_z1b0100",head="tkiba_z1b",id=10,lv=4,mo="b0005",mode=3,path=":fg/kiba/z1/",x=320},
{"text"},
crc ="7d4f4008",
lang="lang_00123",
delay={
[750]={
{"fg",ch="喜羽",eb="b0001",ey="b0008",face="b0001",file="tkiba_z1b0100",head="tkiba_z1b",id=10,lv=4,mo="b0005",mode=3,path=":fg/kiba/z1/",time=500,x=320},
},
},
},
{
{"bgm",stop=1},
{"bg",file="black",path=":bg/"},
{"bg",file="bg_49_1a",path=":bg/",sync=0},
{"fg",ch="あやめ",eb="c0001",ey="c0006",face="c0001",file="tayame_noc0190",head="tayame_noc",id=7,lv=3,mo="c0006",mode=3,mx=0,my=0,path=":fg/ayame/no/",resize=1,size="no",sync=0,x=-450},
{"fg",ch="織鶴",eb="c0001",ey="c0009",face="c0001",file="toritsuru_noc0100",head="toritsuru_noc",id=10,lv=3,mo="c0001",mode=3,mx=0,my=0,path=":fg/oritsuru/no/",resize=1,size="no",sync=0,x=320},
{"extrans",time=1000},
{"se",file="bag_pick",id=1},
{"text"},
crc ="f72957cb",
lang="lang_00124",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0009",face="c0001",file="tayame_noc0190",head="tayame_noc",id=7,lv=3,mo="c0006",mode=3,path=":fg/ayame/no/",x=-450},
{"text"},
crc ="46bd613d",
lang="lang_00125",
},
{
{"se",file="cloth9",id=1},
{"text"},
crc ="3addc515",
lang="lang_00126",
delay={
[750]={
{"fg",ch="織鶴",eb="b0001",ey="b0005",face="b0001",file="toritsuru_nob0100",head="toritsuru_nob",id=10,lv=3,mo="b0001",mode=3,path=":fg/oritsuru/no/",size="no",time=500,x=320},
},
},
},
{
{"fg",ch="織鶴",eb="b0001",ey="b0002",face="b0001",file="toritsuru_nob0100",head="toritsuru_nob",id=10,lv=3,mo="b0003",mode=3,path=":fg/oritsuru/no/",x=320},
{"text"},
crc ="d04d4550",
lang="lang_00127",
delay={
vl1={
{"fg",ch="織鶴",eb="b0001",ey="b0011",face="b0001",file="toritsuru_nob0100",head="toritsuru_nob",id=10,lv=3,mo="b0004",mode=3,path=":fg/oritsuru/no/",x=320},
},
},
},
{
{"fg",ch="織鶴",eb="b0001",ey="b0011",face="b0001",file="toritsuru_nob0100",head="toritsuru_nob",id=10,lv=3,mo="b0001",mode=3,path=":fg/oritsuru/no/",x=320},
{"text"},
crc ="54fd32f1",
lang="lang_00128",
},
{
{"fg",ch="あやめ",eb="c0004",ey="c0001",face="c0001",file="tayame_noc0190",head="tayame_noc",id=7,lv=3,mo="c0007",mode=3,path=":fg/ayame/no/",x=-450},
{"text"},
crc ="462f955a",
lang="lang_00129",
},
{
{"fg",ch="あやめ",eb="c0004",ey="c0001",face="c0001",file="tayame_noc0190",head="tayame_noc",id=7,lv=3,mo="c0006",mode=3,path=":fg/ayame/no/",x=-450},
{"fg",ch="織鶴",eb="b0001",ey="b0024",face="b0001",file="toritsuru_nob0100",head="toritsuru_nob",id=10,lv=3,mo="b0001",mode=3,path=":fg/oritsuru/no/",x=320},
{"text"},
crc ="68e96a90",
lang="lang_00130",
},
{
{"fg",ch="織鶴",eb="b0001",ey="b0024",face="b0001",file="toritsuru_nob0100",head="toritsuru_nob",id=10,lv=3,mo="b0008",mode=3,path=":fg/oritsuru/no/",x=320},
{"text"},
crc ="bb002250",
lang="lang_00131",
delay={
vl1={
{"fg",ch="織鶴",eb="b0001",ey="b0005",face="b0001",file="toritsuru_nob0100",head="toritsuru_nob",id=10,lv=3,mo="b0001",mode=3,path=":fg/oritsuru/no/",x=320},
},
},
},
{
{"fg",ch="あやめ",eb="c0004",ey="c0001",face="c0001",file="tayame_noc0190",head="tayame_noc",id=7,lv=3,mo="c0007",mode=3,path=":fg/ayame/no/",x=-450},
{"text"},
crc ="79b2348f",
lang="lang_00132",
delay={
vl1={
{"fg",ch="あやめ",eb="c0003",ey="c0005",face="c0001",file="tayame_noc0190",head="tayame_noc",id=7,lv=3,mo="c0010",mode=3,path=":fg/ayame/no/",x=-450},
},
},
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0005",face="c0001",file="tayame_noc0190",head="tayame_noc",id=7,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",x=-450},
{"fg",ch="織鶴",eb="b0004",ey="b0002",face="b0001",file="toritsuru_nob0100",head="toritsuru_nob",id=10,lv=3,mo="b0007",mode=3,path=":fg/oritsuru/no/",x=320},
{"text"},
crc ="5f62658f",
lang="lang_00133",
},
{
{"fg",ch="織鶴",eb="b0004",ey="b0002",face="b0001",file="toritsuru_nob0100",head="toritsuru_nob",id=10,lv=3,mo="b0006",mode=3,path=":fg/oritsuru/no/",x=320},
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_noc0190",head="tayame_noc",id=7,lv=3,mo="c0007",mode=3,path=":fg/ayame/no/",x=-450},
{"text"},
crc ="dbdea44a",
lang="lang_00134",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_noc0190",head="tayame_noc",id=7,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",x=-450},
{"text"},
crc ="22b30462",
lang="lang_00135",
},
{
{"fg",ch="織鶴",eb="b0001",ey="b0005",face="b0001",file="toritsuru_nob0100",head="toritsuru_nob",id=10,lv=3,mo="b0001",mode=3,path=":fg/oritsuru/no/",x=320},
{"text"},
crc ="d9c6119f",
lang="lang_00136",
},
{
{"fg",ch="織鶴",eb="b0001",ey="b0002",face="b0001",file="toritsuru_nob0100",head="toritsuru_nob",id=10,lv=3,mo="b0003",mode=3,path=":fg/oritsuru/no/",x=320},
{"text"},
crc ="93a17ab5",
lang="lang_00137",
delay={
vl1={
{"fg",ch="織鶴",eb="b0001",ey="b0012",face="b0001",file="toritsuru_nob0100",head="toritsuru_nob",id=10,lv=3,mo="b0001",mode=3,path=":fg/oritsuru/no/",x=320},
},
},
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0011",face="c0001",file="tayame_noc0190",head="tayame_noc",id=7,lv=3,mo="c0003",mode=3,path=":fg/ayame/no/",x=-450},
{"text"},
crc ="1a33e5dd",
lang="lang_00138",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0011",face="c0001",file="tayame_noc0190",head="tayame_noc",id=7,lv=3,mo="c0001",mode=3,path=":fg/ayame/no/",x=-450},
{"fg",ch="織鶴",eb="b0001",ey="b0005",face="b0001",file="toritsuru_nob0100",head="toritsuru_nob",id=10,lv=3,mo="b0001",mode=3,path=":fg/oritsuru/no/",x=320},
{"text"},
crc ="33b6afe4",
lang="lang_00139",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_noc0190",head="tayame_noc",id=7,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",x=-450},
{"se",file="cloth1",id=1},
{"text"},
crc ="90b88600",
lang="lang_00140",
},
{
{"fg",mx=0,my=0,mode=-2},
{"bg",file="black",id=18,lv=18,path=":ev/cg_kyo_00/",set="black",sync=0,time=1000,x=0,x2=0,y=-544,y2=-720},
{"bg",file="black",id=19,lv=19,path=":ev/cg_kyo_00/",set="black",sync=0,time=1000,x=0,x2=0,y=544,y2=720},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_49_1a",id=1,lv=1,path=":bg/",speed=10000,sync=0,x=320,x2=220},
{"extrans",time=0},
{"text"},
crc ="a7d35828",
lang="lang_00141",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00142",
},
{
{"bg",file="black",id=18,lv=18,notrans=1,path=":ev/cg_kyo_00/",set="black",time=1000,x=0,x2=0,y=-720,y2=-544},
{"bg",file="black",id=19,lv=19,notrans=1,path=":ev/cg_kyo_00/",set="black",time=1000,x=0,x2=0,y=720,y2=544},
{"cgdel",id=-1},
{"bg",file="bg_49_1a",path=":bg/",sync=0},
{"fg",ch="あやめ",eb="c0004",ey="c0021",face="c0001",file="tayame_noc0190",head="tayame_noc",id=7,lv=3,mo="c0006",mode=3,mx=0,my=0,path=":fg/ayame/no/",size="no",sync=0,x=-450},
{"fg",ch="織鶴",eb="b0001",ey="b0002",face="b0001",file="toritsuru_nob0100",head="toritsuru_nob",id=10,lv=3,mo="b0006",mode=3,mx=0,my=0,path=":fg/oritsuru/no/",size="no",sync=0,x=320},
{"extrans",time=500},
{"text"},
crc ="f0b6a699",
lang="lang_00143",
delay={
vl1={
{"fg",ch="あやめ",eb="c0001",ey="c0024",face="c0001",file="tayame_noc0190",head="tayame_noc",id=7,lv=3,mo="c0002",mode=3,path=":fg/ayame/no/",sync=0,x=-450},
},
},
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0024",face="c0001",file="tayame_noc0190",head="tayame_noc",id=7,lv=3,mo="c0001",mode=3,path=":fg/ayame/no/",x=-450},
{"fg",ch="織鶴",eb="b0001",ey="b0011",face="b0001",file="toritsuru_nob0100",head="toritsuru_nob",id=10,lv=3,mo="b0001",mode=3,path=":fg/oritsuru/no/",x=320},
{"text"},
crc ="30901696",
lang="lang_00144",
},
{
{"fg",ch="織鶴",eb="b0001",ey="b0011",face="b0001",file="toritsuru_nob0100",head="toritsuru_nob",id=10,lv=3,mo="b0004",mode=3,path=":fg/oritsuru/no/",x=320},
{"text"},
crc ="2e484fb4",
lang="lang_00145",
delay={
vl1={
{"fg",ch="織鶴",eb="b0001",ey="b0002",face="b0001",file="toritsuru_nob0100",head="toritsuru_nob",id=10,lv=3,mo="b0003",mode=3,path=":fg/oritsuru/no/",time=500,x=320},
},
},
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0001",face="c0001",file="tayame_noc0190",head="tayame_noc",id=7,lv=3,mo="c0003",mode=3,path=":fg/ayame/no/",x=-450},
{"fg",ch="織鶴",eb="b0001",ey="b0002",face="b0001",file="toritsuru_nob0100",head="toritsuru_nob",id=10,lv=3,mo="b0001",mode=3,path=":fg/oritsuru/no/",x=320},
{"text"},
crc ="54ea2af6",
lang="lang_00146",
},
{
{"bg",file="black",path=":bg/"},
{"ex",time=500,func="wait"},
{"ese",file="gondora",time=100,vol=100,id=1},
{"bgm",file="bgm030"},
{"bg",ax=800,ay=450,bx=-160,by=-90,file="cg32_01b",id=1,lv=5,path=":ev/cg_kyo_32/",set="cg32_01b",speed=500,time=500,x=0,x2="0,3,0,-3",y=0,y2="0,2,0,-2",zoom=83},
{"bg",file="black",id=18,lv=18,path=":ev/cg_kyo_00/",set="black",sync=0,time=1000,x=0,x2=0,y=-632,y2=-720},
{"bg",file="black",id=19,lv=19,path=":ev/cg_kyo_00/",set="black",sync=0,time=1000,x=0,x2=0,y=632,y2=720},
{"extrans",time=0},
{"se",id=2,file="gondora"},
{"text"},
crc ="a843b5e5",
lang="lang_00147",
delay={
[1500]={
{"bg",ax=800,ay=450,bx=-160,by=-90,file="cg32_01a",id=1,lv=5,path=":ev/cg_kyo_32/",set="cg32_01a",zoom=83},
},
},
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="cg32_07",id=1,lv=5,path=":ev/cg_kyo_32/",set="cg32_07",speed=30000,z2=67,zoom=70},
{"se",file="camera",id=1},
{"text"},
crc ="6c71721a",
lang="lang_00148",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="cg32_01",id=1,lv=5,path=":ev/cg_kyo_32/",set="cg32_01",speed=64000,x=-320,x2=320,y=-40,y2=40},
{"text"},
crc ="7b08c963",
lang="lang_00149",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00151",
},
{
{"se",file="camera",id=1},
{"bg",ax=800,ay=450,bx=-160,by=-90,file="cg32_01a",id=1,lv=5,path=":ev/cg_kyo_32/",set="cg32_01a",zoom=80},
{"text"},
crc ="286d4064",
lang="lang_00152",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="cg32_07",id=1,lv=5,path=":ev/cg_kyo_32/",set="cg32_07",speed=30000,z2=67,zoom=70},
{"se",file="camera",id=1},
{"text"},
crc ="6c71721a",
lang="lang_00153",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00155",
},
{
{"bg",ax=800,ay=450,bx=-160,by=-90,file="cg32_01a",id=1,lv=5,path=":ev/cg_kyo_32/",set="cg32_01a",speed=25000,z2=100,zoom=80},
{"text"},
crc ="911767c9",
lang="lang_00156",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00158",
},
{
{"se",file="cloth10",id=1},
{"text"},
crc ="168fa056",
lang="lang_00159",
},
{
{"cgdel",id=-1},
{"bg",file="black",id=18,lv=18,path=":ev/cg_kyo_00/",set="black",sync=0,time=1500,x=-560,x2=-324,y=0,y2=0},
{"bg",file="black",id=19,lv=19,path=":ev/cg_kyo_00/",set="black",sync=0,time=1500,x=1192,x2=956,y=0,y2=0},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="cg32_01",id=1,lv=5,path=":ev/cg_kyo_32/",set="cg32_01",sync=0,y=-180},
{"extrans",time=0},
{"text"},
crc ="1dde1f51",
lang="lang_00160",
},
{
{"se",file="cloth5",id=1},
{"text"},
crc ="cff0dea",
lang="lang_00161",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00162",
},
{
{"cgdel",id=-1},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="cg32_01",id=1,lv=5,path=":ev/cg_kyo_32/",set="cg32_01",speed=64000,x=320,x2=-320,y=-40,y2=-120},
{"bg",file="black",id=18,lv=18,path=":ev/cg_kyo_00/",set="black",sync=0,time=1000,x=0,x2=0,y=-632,y2=-720},
{"bg",file="black",id=19,lv=19,path=":ev/cg_kyo_00/",set="black",sync=0,time=1000,x=0,x2=0,y=632,y2=720},
{"extrans",time=0},
{"text"},
crc ="ff26333c",
lang="lang_00163",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00165",
},
{
{"bg",file="black",id=18,lv=18,notrans=1,path=":ev/cg_kyo_00/",set="black",time=1000,x=0,x2=0,y=-720,y2=-632},
{"bg",file="black",id=19,lv=19,notrans=1,path=":ev/cg_kyo_00/",set="black",time=1000,x=0,x2=0,y=720,y2=632},
{"cgdel",id=-1},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="cg32_02",id=1,lv=5,path=":ev/cg_kyo_32/",set="cg32_02",speed=10000,sync=0,z2=70,zoom=67},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="cg32_03",id=2,lv=5,path=":ev/cg_kyo_32/",set="cg32_03",speed=10000,sync=0,z2=75,zoom=67},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="cg32_05",id=3,lv=5,path=":ev/cg_kyo_32/",set="cg32_05",speed=10000,sync=0,z2=90,zoom=67},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="cg32_06",id=4,lv=5,path=":ev/cg_kyo_32/",set="cg32_06",speed=10000,sync=0,z2=92,zoom=67},
{"extrans",time=500},
{"se",file="camera",id=1},
{"text"},
crc ="16dc7e48",
lang="lang_00166",
},
{
{"cgdel",id=-1,time=500},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="cg32_01",id=1,lv=5,path=":ev/cg_kyo_32/",set="cg32_01",sync=0,time=250,zoom=67},
{"extrans",time=500},
{"bg",file="black",id=18,lv=18,path=":ev/cg_kyo_00/",set="black",sync=0,time=1000,x=0,x2=0,y=-632,y2=-720},
{"bg",file="black",id=19,lv=19,path=":ev/cg_kyo_00/",set="black",sync=0,time=1000,x=0,x2=0,y=632,y2=720},
{"extrans",time=0},
{"se",file="cloth2",id=1},
{"text"},
crc ="46ee9d85",
lang="lang_00167",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00168",
},
{
{"se",file="cloth1",id=1},
{"text"},
crc ="4212e6b3",
lang="lang_00169",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="cg32_01",id=1,lv=5,path=":ev/cg_kyo_32/",set="cg32_01",speed=64000,x=320,x2=-320,y=-40,y2=-120,zoom=100},
{"text"},
crc ="149e661c",
lang="lang_00170",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00173",
},
{
{"se",file="cloth6",id=1},
{"text"},
crc ="a3564020",
lang="lang_00174",
},
{
{"cgdel",id=-1},
{"bg",file="black",id=18,lv=18,path=":ev/cg_kyo_00/",set="black",sync=0,time=1500,x=-560,x2=-324,y=0,y2=0},
{"bg",file="black",id=19,lv=19,path=":ev/cg_kyo_00/",set="black",sync=0,time=1500,x=1192,x2=956,y=0,y2=0},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="cg32_01",id=1,lv=5,path=":ev/cg_kyo_32/",set="cg32_01",sync=0,x=160,y=-180},
{"extrans",time=0},
{"text"},
crc ="b552413",
lang="lang_00175",
},
{
{"cgdel",id=-1},
{"bg",ax=800,ay=450,bx=-160,by=-90,file="cg32_01a",id=1,lv=5,path=":ev/cg_kyo_32/",set="cg32_01a",time=500,zoom=80},
{"bg",file="black",id=18,lv=18,path=":ev/cg_kyo_00/",set="black",sync=0,time=1000,x=0,x2=0,y=-632,y2=-720},
{"bg",file="black",id=19,lv=19,path=":ev/cg_kyo_00/",set="black",sync=0,time=1000,x=0,x2=0,y=632,y2=720},
{"extrans",time=0},
{"text"},
crc ="e4c9c1b4",
lang="lang_00176",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00178",
},
{
{"bg",file="black",id=18,lv=18,notrans=1,path=":ev/cg_kyo_00/",set="black",time=1000,x=0,x2=0,y=-720,y2=-632},
{"bg",file="black",id=19,lv=19,notrans=1,path=":ev/cg_kyo_00/",set="black",time=1000,x=0,x2=0,y=720,y2=632},
{"cgdel",id=-1},
{"bg",file="ev_kyo_32a",path=":ev/ev_kyo_32/",set="ev_kyo_32"},
{"se",file="camera",id=1},
{"text"},
crc ="1e4829f3",
lang="lang_00179",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"excall",file="op2_5_3"},
crc ="5596bf03",
lang="lang_00180",
},
text={
[1]={
ja={
{
"正面玄関から、木造の広い空間がひろがっていた。",
},
},
tw={
{
"從門口望去，眼前是一大間寬敞的木制空間。",
},
},
cn={
{
"从门口望去，眼前是一大间宽敞的木制空间。",
},
},
},
[2]={
ja={
{
"調度品がロビーを彩っている。",
},
},
tw={
{
"各種日用品裝點了顏色單調的大廳。",
},
},
cn={
{
"各种日用品装点了颜色单调的大厅。",
},
},
},
[3]={
ja={
{
"ガラス張りの壁全面から海がよく見える。",
},
},
tw={
{
"透過整面玻璃牆能夠清楚地遠觀大海。",
},
},
cn={
{
"透过整面玻璃墙能够清楚地远观大海。",
},
},
},
[4]={
ja={
{
"窓際のグランドピアノの周囲に、ゆったりとしたソファーが",
{"rt2"},
"いくつかおかれていた。",
},
},
tw={
{
"在窗邊的三角鋼琴周圍，擺放著幾個鬆軟的沙發。",
},
},
cn={
{
"在窗边的三角钢琴周围，摆放着几个松软的沙发。",
},
},
},
[5]={
ja={
{
"受付のカウンターで、翔と喜羽が係員と話している。",
},
},
tw={
{
"翔和喜羽正在前台和工作人員說話。",
},
},
cn={
{
"翔和喜羽正在前台和工作人员说话。",
},
},
},
[6]={
ja={
{
"入り口付近に並べられたパンフレットを、あやめが眺めている。",
},
},
tw={
{
"菖蒲則在看擺放在入口附近的宣傳冊。",
},
},
cn={
{
"菖蒲则在看摆放在入口附近的宣传册。",
},
},
},
[7]={
ja={
{
"背後に立つ八馬が、車椅子のハンドルを握っていた。",
},
},
tw={
{
"八馬站在她身後握著輪椅的把手。",
},
},
cn={
{
"八马站在她身后握着轮椅的把手。",
},
},
},
[8]={
ja={
{
"あやめがパンフレットを一冊、手に取る。",
},
},
tw={
{
"菖蒲拿起一本宣傳冊。",
},
},
cn={
{
"菖蒲拿起一本宣传册。",
},
},
},
[9]={
ja={
{
"その様子を、織鶴と文実が眺めていた。",
},
},
tw={
{
"而織鶴和文實在不遠處看著她翻看宣傳冊。",
},
},
cn={
{
"而织鹤和文实在不远处看着她翻看宣传册。",
},
},
},
[10]={
ja={
{
"あやめが振り向いて、うしろにいる八馬を見上げる。",
},
},
tw={
{
"菖蒲回過頭來看向身後的八馬。",
},
},
cn={
{
"菖蒲回过头来看向身后的八马。",
},
},
},
[11]={
name={name="あやめ"},
vo={
{"vo",file="ayame_0477",ch="ayame" },
},
ja={
{
"「八馬さん、ありがとうございます」",
},
},
tw={
{
"「八馬謝謝你」",
},
},
cn={
{
"「八马谢谢你」",
},
},
},
[12]={
name={name="八馬"},
vo={
{"vo",file="kanade_0022",ch="hachima" },
},
ja={
{
"「いえいえ」",
},
},
tw={
{
"「不用謝不用謝」",
},
},
cn={
{
"「不用谢不用谢」",
},
},
},
[13]={
ja={
{
"受付の係員が旅館の案内図を取り出し、カウンターに広げた。",
},
},
tw={
{
"接待員拿出旅館的導航圖，在台子上鋪開。",
},
},
cn={
{
"接待员拿出旅馆的导航图，在台子上铺开。",
},
},
},
[14]={
ja={
{
"翔と喜羽が視線を落とす。",
},
},
tw={
{
"翔和喜羽也低頭看向圖紙。",
},
},
cn={
{
"翔和喜羽也低头看向图纸。",
},
},
},
[15]={
vo={
{"vo",file="wo1-7_0001",ch="mob" },
},
ja={
{
"「こちらが当館の見取り図で、バリアフリーのお部屋は",
{"rt2"},
"二人部屋になっております」",
},
},
tw={
{
"「這是本旅館的示意圖，無障礙客房是二人間」",
},
},
cn={
{
"「这是本旅馆的示意图，无障碍客房是二人间」",
},
},
},
[16]={
vo={
{"vo",file="wo1-7_0002",ch="mob" },
},
ja={
{
"「ですので、こちらの四人部屋と合わせて",
{"rt2"},
"ご利用頂くのがよいかと思います」",
},
},
tw={
{
"「所以我認為各位再開一間四人間剛好合適」",
},
},
cn={
{
"「所以我认为各位再开一间四人间刚好合适」",
},
},
},
[17]={
ja={
{
"係員が図面を指さしながら言った。",
},
},
tw={
{
"工作人員指著圖說道。",
},
},
cn={
{
"工作人员指着图说道。",
},
},
},
[18]={
ja={
{
"翔と喜羽が部屋の写真を交互に見比べる。",
},
},
tw={
{
"翔和喜羽來回比較房間的照片。",
},
},
cn={
{
"翔和喜羽来回比较房间的照片。",
},
},
},
[19]={
name={name="翔"},
vo={
{"vo",file="kakeru_0376",ch="kakeru" },
},
ja={
{
"「まあ、これがいいよね」",
},
},
tw={
{
"「確實，這樣最好」",
},
},
cn={
{
"「确实，这样最好」",
},
},
},
[20]={
name={name="喜羽"},
vo={
{"vo",file="masaaki_0228",ch="kiba" },
},
ja={
{
"「そうだな」",
},
},
tw={
{
"「是呀」",
},
},
cn={
{
"「是呀」",
},
},
},
[21]={
name={name="翔"},
vo={
{"vo",file="kakeru_0377",ch="kakeru" },
},
ja={
{
"「では、それでお願いします」",
},
},
tw={
{
"「那麼就住這兩間」",
},
},
cn={
{
"「那么就住这两间」",
},
},
},
[22]={
vo={
{"vo",file="wo1-7_0003",ch="mob" },
},
ja={
{
"「かしこまりました」",
},
},
tw={
{
"「好的」",
},
},
cn={
{
"「好的」",
},
},
},
[23]={
ja={
{
"パンフレットを膝においたあやめの視線が、受付に向いている。",
},
},
tw={
{
"菖蒲將宣傳冊放在大腿上，一直看著前台那邊。",
},
},
cn={
{
"菖蒲将宣传册放在大腿上，一直看着前台那边。",
},
},
},
[24]={
ja={
{
"ぼんやりと、翔と喜羽の後ろ姿を眺めていた。",
},
},
tw={
{
"她呆呆地望著翔和喜羽的背影。",
},
},
cn={
{
"她呆呆地望着翔和喜羽的背影。",
},
},
},
[25]={
name={name="文実"},
vo={
{"vo",file="fumi_0065",ch="humi" },
},
ja={
{
"「あやめ、外の景色きれいだよ」",
},
},
tw={
{
"「菖蒲，外面風景很美哦」",
},
},
cn={
{
"「菖蒲，外面风景很美哦」",
},
},
},
[26]={
ja={
{
"あやめが振り返ると、文実がガラス窓のほうを指さしていた。",
},
},
tw={
{
"菖蒲回頭一看，文實正指著玻璃窗。",
},
},
cn={
{
"菖蒲回头一看，文实正指着玻璃窗。",
},
},
},
[27]={
name={name="あやめ"},
vo={
{"vo",file="ayame_0478",ch="ayame" },
},
ja={
{
"「あ、うん」",
},
},
tw={
{
"「啊，嗯」",
},
},
cn={
{
"「啊，嗯」",
},
},
},
[28]={
ja={
{
"うなずいてから振り返り、あやめが八馬を見上げる。",
},
},
tw={
{
"她點了點又轉過頭看向八馬。",
},
},
cn={
{
"她点了点又转过头看向八马。",
},
},
},
[29]={
name={name="八馬"},
vo={
{"vo",file="kanade_0023",ch="hachima" },
},
ja={
{
"「押しますね」",
},
},
tw={
{
"「那我推輪椅了」",
},
},
cn={
{
"「那我推轮椅了」",
},
},
},
[30]={
ja={
{
"八馬が微笑んで言い、あやめがぺこりと頭を下げた。",
},
},
tw={
{
"八馬微笑著說道，菖蒲低下頭微微行禮。",
},
},
cn={
{
"八马微笑着说道，菖蒲低下头微微行礼。",
},
},
},
[31]={
ja={
{
"あやめが前を向いてから、八馬は車椅子を押した。",
},
},
tw={
{
"等她抬頭看向前面，八馬就推動了輪椅。",
},
},
cn={
{
"等她抬头看向前面，八马就推动了轮椅。",
},
},
},
[32]={
ja={
{
"あやめはパンフレットを脇に挟み、カメラのファインダーを覗き込んでいる",
{"rt2"},
"織鶴のほうに視線をやった。",
},
},
tw={
{
"菖蒲將宣傳冊夾在腋下，看向正盯著照相機取景器的織鶴。",
},
},
cn={
{
"菖蒲将宣传册夹在腋下，看向正盯着照相机取景器的织鹤。",
},
},
},
[33]={
ja={
{
"そのあとでガラス張りの壁のほうに視線を移すと、手招きしている",
{"rt2"},
"文実の姿が視界に入った。",
},
},
tw={
{
"之後她又看向玻璃牆，於是正在揮手的文實便進入了視野。",
},
},
cn={
{
"之后她又看向玻璃墙，于是正在挥手的文实便进入了视野。",
},
},
},
[34]={
ja={
{
"八馬がガラス張りの壁の前まで車椅子を押して、ゆっくり停車させる。",
},
},
tw={
{
"八馬將輪椅推到玻璃牆前，慢慢降低速度停了下來。",
},
},
cn={
{
"八马将轮椅推到玻璃墙前，慢慢降低速度停了下来。",
},
},
},
[35]={
ja={
{
"ガラスの端から端まで続く水平線を、あやめが見つめる。",
},
},
tw={
{
"菖蒲凝視起從玻璃牆的一頭延伸至另一頭的海平線。",
},
},
cn={
{
"菖蒲凝视起从玻璃墙的一头延伸至另一头的海平线。",
},
},
},
[36]={
name={name="あやめ"},
vo={
{"vo",file="ayame_0479",ch="ayame" },
},
ja={
{
"「すごい、こっち側は学園側の海岸と全然違うね」",
},
},
tw={
{
"「好厲害，這邊的海岸和學校那邊完全不一樣」",
},
},
cn={
{
"「好厉害，这边的海岸和学校那边完全不一样」",
},
},
},
[37]={
name={name="文実"},
vo={
{"vo",file="fumi_0066",ch="humi" },
},
ja={
{
"「ねー、砂浜も真っ白だね」",
},
},
tw={
{
"「就是呀，沙灘也這麼白」",
},
},
cn={
{
"「就是呀，沙滩也这么白」",
},
},
},
[38]={
name={name="あやめ"},
vo={
{"vo",file="ayame_0480",ch="ayame" },
},
ja={
{
"「うん」",
},
},
tw={
{
"「嗯」",
},
},
cn={
{
"「嗯」",
},
},
},
[39]={
ja={
{
"隣に並んだあやめと文実が、しばらく海を眺めていた。",
},
},
tw={
{
"菖蒲和文實並肩望向海看了好一陣子。",
},
},
cn={
{
"菖蒲和文实并肩望向海看了好一阵子。",
},
},
},
[40]={
ja={
{
"一歩うしろに立った八馬も同じように外の景色を眺める。",
},
},
tw={
{
"在身後相隔約一步距離的八馬也和她們一樣欣賞著外面的景色。",
},
},
cn={
{
"在身后相隔约一步距离的八马也和她们一样欣赏着外面的景色。",
},
},
},
[41]={
name={name="翔"},
vo={
{"vo",file="kakeru_0378",ch="kakeru" },
},
ja={
{
"「おーい。部屋、借りられたからいくよーっ」",
},
},
tw={
{
"「喂，已經辦好入住手續了，我們走咯」",
},
},
cn={
{
"「喂，已经办好入住手续了，我们走咯」",
},
},
},
[42]={
ja={
{
"声がして三人が振り向くと、翔が手をあげて手招きしていた。",
},
},
tw={
{
"三人聽到聲音回過頭來一看，翔正衝著他們揮手。",
},
},
cn={
{
"三人听到声音回过头来一看，翔正冲着他们挥手。",
},
},
},
[43]={
name={name="八馬"},
vo={
{"vo",file="kanade_0024",ch="hachima" },
},
ja={
{
"「今、行きます」",
},
},
tw={
{
"「這就來」",
},
},
cn={
{
"「这就来」",
},
},
},
[44]={
ja={
{
"車椅子のハンドルを支えながら、翔が部屋の扉を開く。",
},
},
tw={
{
"翔抬著輪椅把手，打開了房間門。",
},
},
cn={
{
"翔抬着轮椅把手，打开了房间门。",
},
},
},
[45]={
ja={
{
"車椅子を押し進めて、あやめと翔が部屋に入る。",
},
},
tw={
{
"翔推著輪椅，和菖蒲一起進了房間。",
},
},
cn={
{
"翔推着轮椅，和菖蒲一起进了房间。",
},
},
},
[46]={
ja={
{
"背後の引き戸を閉めてから、翔が辺りを見渡した。",
},
},
tw={
{
"她將身後的拉門關上，並環顧四周。",
},
},
cn={
{
"她将身后的拉门关上，并环顾四周。",
},
},
},
[47]={
name={name="翔"},
vo={
{"vo",file="kakeru_0379",ch="kakeru" },
},
ja={
{
"「おお、普通に広いね」",
},
},
tw={
{
"「噢噢，還是挺寬敞的」",
},
},
cn={
{
"「噢噢，还是挺宽敞的」",
},
},
},
[48]={
ja={
{
"玄関横の空間を翔がのぞきこむ。",
},
},
tw={
{
"翔打量起入口的空間來。",
},
},
cn={
{
"翔打量起入口的空间来。",
},
},
},
[49]={
ja={
{
"そこからトイレとお風呂に繋がっていた。",
},
},
tw={
{
"廁所和洗澡間的入口就在一旁。",
},
},
cn={
{
"厕所和洗澡间的入口就在一旁。",
},
},
},
[50]={
ja={
{
"奥の部屋に進むと二つのベッドと、その奥の一段高くなっているスペースが",
{"rt2"},
"二人の視界に入る。",
},
},
tw={
{
"走進房間裡面能看到兩張床，房間裡面的地板要更高一些。",
},
},
cn={
{
"走进房间里面能看到两张床，房间里面的地板要更高一些。",
},
},
},
[51]={
ja={
{
"窓の外に視線を向けると、青空と海が水平線でわかれているのが見えた。",
},
},
tw={
{
"望向窗外，能看到被海平線分開的藍天和大海。",
},
},
cn={
{
"望向窗外，能看到被海平线分开的蓝天和大海。",
},
},
},
[52]={
name={name="あやめ"},
vo={
{"vo",file="ayame_0481",ch="ayame" },
},
ja={
{
"「翔、かわるね」",
},
},
tw={
{
"「翔，我自己來」",
},
},
cn={
{
"「翔，我自己来」",
},
},
},
[53]={
ja={
{
"振り向いたあやめが、翔を見上げて言った。",
},
},
tw={
{
"菖蒲回過頭來，望著翔說道。",
},
},
cn={
{
"菖蒲回过头来，望着翔说道。",
},
},
},
[54]={
ja={
{
"翔が微笑み、ハンドルから手を離す。",
},
},
tw={
{
"翔微微一笑，鬆開了把手。",
},
},
cn={
{
"翔微微一笑，松开了把手。",
},
},
},
[55]={
name={name="翔"},
vo={
{"vo",file="kakeru_0380",ch="kakeru" },
},
ja={
{
"「うん。荷物は畳のところにおいておくね」",
},
},
tw={
{
"「嗯，我把行李放在榻榻米那邊了」",
},
},
cn={
{
"「嗯，我把行李放在榻榻米那边了」",
},
},
},
[56]={
name={name="あやめ"},
vo={
{"vo",file="ayame_0482",ch="ayame" },
},
ja={
{
"「ありがと」",
},
},
tw={
{
"「謝啦」",
},
},
cn={
{
"「谢啦」",
},
},
},
[57]={
ja={
{
"ハンドリムに手をかけて、あやめがベッド脇まで移動する。",
},
},
tw={
{
"菖蒲將手放在手推圈上，自己移動到床邊。",
},
},
cn={
{
"菖蒲将手放在手推圈上，自己移动到床边。",
},
},
},
[58]={
ja={
{
"部屋の扉が二度叩かれ、翔とあやめが玄関に目を向ける。",
},
},
tw={
{
"聽見有人敲了兩下門，翔和菖蒲看向門口。",
},
},
cn={
{
"听见有人敲了两下门，翔和菖蒲看向门口。",
},
},
},
[59]={
name={name="織鶴"},
vo={
{"vo",file="oritsuru_0162",ch="oritsuru" },
},
ja={
{
"「おじゃましまーっ」",
},
},
tw={
{
"「打擾咯」",
},
},
cn={
{
"「打扰咯」",
},
},
},
[60]={
ja={
{
"引き戸が開き、織鶴が部屋に入ってくる。",
},
},
tw={
{
"織鶴打開拉門走進房間。",
},
},
cn={
{
"织鹤打开拉门走进房间。",
},
},
},
[61]={
ja={
{
"その後ろから文実が、少し間を開けて、喜羽と八馬も織鶴のあとに続いた。",
},
},
tw={
{
"文實跟著她一起進來，過了一小會喜羽和八馬也來了。",
},
},
cn={
{
"文实跟着她一起进来，过了一小会儿喜羽和八马也来了。",
},
},
},
[62]={
name={name="翔"},
vo={
{"vo",file="kakeru_0381",ch="kakeru" },
},
ja={
{
"「いらっしゃーい。奥のスペースが結構広いから皆で使えそう」",
},
},
tw={
{
"「歡迎，這房間裡面那塊挺寬敞的，可以大家聚在一起」",
},
},
cn={
{
"「欢迎，这房间里面那块挺宽敞的，可以大家聚在一起」",
},
},
},
[63]={
name={name="織鶴"},
vo={
{"vo",file="oritsuru_0163",ch="oritsuru" },
},
ja={
{
"「ほぉ！」",
},
},
tw={
{
"「噢！」",
},
},
cn={
{
"「噢！」",
},
},
},
[64]={
ja={
{
"織鶴が奥へ歩いていき、靴を脱いで一段高くなったスペースにあがる。",
},
},
tw={
{
"織鶴來到深處，脫掉鞋登上更高一些的地板。",
},
},
cn={
{
"织鹤来到深处，脱掉鞋登上更高一些的地板。",
},
},
},
[65]={
ja={
{
"そのまま窓際に近づき、景色を見渡す。",
},
},
tw={
{
"她徑直走到窗邊，將景色盡收眼底。",
},
},
cn={
{
"她径直走到窗边，将景色尽收眼底。",
},
},
},
[66]={
name={name="織鶴"},
vo={
{"vo",file="oritsuru_0164",ch="oritsuru" },
},
ja={
{
"「寝る時以外はみんなここでよさそうですね」",
},
},
tw={
{
"「看來除了睡覺大家都可以聚在這裡」",
},
},
cn={
{
"「看来除了睡觉大家都可以聚在这里」",
},
},
},
[67]={
ja={
{
"振り返って、織鶴が言った。",
},
},
tw={
{
"織鶴回過頭來說道。",
},
},
cn={
{
"织鹤回过头来说道。",
},
},
},
[68]={
name={name="翔"},
vo={
{"vo",file="kakeru_0382",ch="kakeru" },
},
ja={
{
"「うんうん」",
},
},
tw={
{
"「是呀是呀」",
},
},
cn={
{
"「是呀是呀」",
},
},
},
[69]={
ja={
{
"あやめが車椅子を進め、奥のスペースに上がる段差近くに寄せた。",
},
},
tw={
{
"菖蒲自己轉動輪椅靠近有高低差的地方。",
},
},
cn={
{
"菖蒲自己转动轮椅靠近有高低差的地方。",
},
},
},
[70]={
ja={
{
"ブレーキを掛けて、フレームに手をかけて、身体を持ち上げるよう",
{"rt2"},
"力を込める。",
},
},
tw={
{
"她剎住輪椅，用手支著架子，用力想要將身體抬起。",
},
},
cn={
{
"她刹住轮椅，用手支着架子，用力想要将身体抬起。",
},
},
},
[71]={
name={name="八馬"},
vo={
{"vo",file="kanade_0025",ch="hachima" },
},
ja={
{
"「手伝いますよ」",
},
},
tw={
{
"「我來幫你」",
},
},
cn={
{
"「我来帮你」",
},
},
},
[72]={
name={name="あやめ"},
vo={
{"vo",file="ayame_0483",ch="ayame" },
},
ja={
{
"「あ、えっと」",
},
},
tw={
{
"「啊，呃」",
},
},
cn={
{
"「啊，呃」",
},
},
},
[73]={
ja={
{
"あやめがこたえる前に八馬が動き、あやめの体を持ち上げた。",
},
},
tw={
{
"還沒等菖蒲回答，八馬就動身將她的身體抬了起來。",
},
},
cn={
{
"还没等菖蒲回答，八马就动身将她的身体抬了起来。",
},
},
},
[74]={
ja={
{
"そのままかがみ込み、あやめを畳に腰掛けさせる。",
},
},
tw={
{
"他抱著菖蒲蹲下，讓菖蒲坐在榻榻米上。",
},
},
cn={
{
"他抱着菖蒲蹲下，让菖蒲坐在榻榻米上。",
},
},
},
[75]={
name={name="あやめ"},
vo={
{"vo",file="ayame_0484",ch="ayame" },
},
ja={
{
"「す、すみません」",
},
},
tw={
{
"「麻、麻煩你了」",
},
},
cn={
{
"「麻、麻烦你了」",
},
},
},
[76]={
ja={
{
"八馬を見上げながらあやめが言った。",
},
},
tw={
{
"菖蒲望著八馬說道。",
},
},
cn={
{
"菖蒲望着八马说道。",
},
},
},
[77]={
name={name="八馬"},
vo={
{"vo",file="kanade_0026",ch="hachima" },
},
ja={
{
"「いえ。手すりがないと大変……」",
},
},
tw={
{
"「沒事，這裡沒有扶手很不方便……」",
},
},
cn={
{
"「没事，这里没有扶手很不方便……」",
},
},
},
[78]={
ja={
{
"八馬の視線が、あやめのすぐ横にある手すりに注がれた。",
},
},
tw={
{
"八馬的視線落在了菖蒲身旁的扶手上。",
},
},
cn={
{
"八马的视线落在了菖蒲身旁的扶手上。",
},
},
},
[79]={
name={name="八馬"},
vo={
{"vo",file="kanade_0027",ch="hachima" },
},
ja={
{
"「……すみません、ありましたね」",
},
},
tw={
{
"「……不好意思，我沒注意到」",
},
},
cn={
{
"「……不好意思，我没注意到」",
},
},
},
[80]={
ja={
{
"八馬が苦笑いを浮かべながら言い、あやめも苦笑いで返す。",
},
},
tw={
{
"他苦笑著說道，菖蒲也以苦笑回應。",
},
},
cn={
{
"他苦笑着说道，菖蒲也以苦笑回应。",
},
},
},
[81]={
name={name="あやめ"},
vo={
{"vo",file="ayame_0485",ch="ayame" },
},
ja={
{
"「いえ、ありがとうございます」",
},
},
tw={
{
"「不，謝謝你」",
},
},
cn={
{
"「不，谢谢你」",
},
},
},
[82]={
ja={
{
"その様子を、喜羽と文実がじっと見つめていた。",
},
},
tw={
{
"喜羽和文實則一直盯著他們倆。",
},
},
cn={
{
"喜羽和文实则一直盯着他们俩。",
},
},
},
[83]={
name={name="喜羽"},
vo={
{"vo",file="masaaki_0229",ch="kiba" },
},
ja={
{
"「俺も持ち上げる方法、勉強しないとな」",
},
},
tw={
{
"「我也得學會把人抬起來」",
},
},
cn={
{
"「我也得学会把人抬起来」",
},
},
},
[84]={
ja={
{
"喜羽がつぶやくと、八馬が振り返って見上げた。",
},
},
tw={
{
"喜羽一這麼嘟噥，八馬就回過頭來看向他。",
},
},
cn={
{
"喜羽一这么嘟哝，八马就回过头来看向他。",
},
},
},
[85]={
name={name="八馬"},
vo={
{"vo",file="kanade_0028",ch="hachima" },
},
ja={
{
"「正明は、あの動作はやめておいた方がいい」",
},
},
tw={
{
"「正明你還是別用這個動作為好」",
},
},
cn={
{
"「正明你还是别用这个动作为好」",
},
},
},
[86]={
ja={
{
"喜羽は首をかしげたあと、納得したようにうなずいた。",
},
},
tw={
{
"喜羽先是一臉不解，很快就理解了似地點了點頭。",
},
},
cn={
{
"喜羽先是一脸不解，很快就理解了似地点了点头。",
},
},
},
[87]={
name={name="喜羽"},
vo={
{"vo",file="masaaki_0230",ch="kiba" },
},
ja={
{
"「……あ、そうか」",
},
},
tw={
{
"「……啊，也是」",
},
},
cn={
{
"「……啊，也是」",
},
},
},
[88]={
ja={
{
"自分の胸元に手を触れ、喜羽が言った。",
},
},
tw={
{
"他將手放在胸口上，這麼說道。",
},
},
cn={
{
"他将手放在胸口上，这么说道。",
},
},
},
[89]={
ja={
{
"あやめがそのやりとりをぼんやり眺めていた。",
},
},
tw={
{
"菖蒲呆呆地望著他們。",
},
},
cn={
{
"菖蒲呆呆地望着他们。",
},
},
},
[90]={
name={name="文実"},
vo={
{"vo",file="fumi_0067",ch="humi" },
},
ja={
{
"「……あやめ、いいなー」",
},
},
tw={
{
"「……真羨慕菖蒲啊」",
},
},
cn={
{
"「……真羡慕菖蒲啊」",
},
},
},
[91]={
ja={
{
"人差し指を唇にあてながら、文実が言った。",
},
},
tw={
{
"文實用食指抵著嘴唇說道。",
},
},
cn={
{
"文实用食指抵着嘴唇说道。",
},
},
},
[92]={
ja={
{
"翔とあやめの部屋に集まった全員が、段差で区切られた畳スペースに座った。",
},
},
tw={
{
"所有人都在翔和菖蒲的房間裡匯合，坐在了房間最裡面",
{"rt2"},
"高出些許的榻榻米區域上。",
},
},
cn={
{
"所有人都在翔和菖蒲的房间里汇合，坐在了房间最里面",
{"rt2"},
"高出些许的榻榻米区域上。",
},
},
},
[93]={
ja={
{
"六人が囲んだテーブルの上に、開封された菓子袋や島のパンフレット、",
{"rt2"},
"それぞれのタブレットが並ぶ。",
},
},
tw={
{
"在被他們六個人包圍的桌子上放著已經打開的零食袋、",
{"rt2"},
"島嶼宣傳冊以及每個人的平板電腦。",
},
},
cn={
{
"在被他们六个人包围的桌子上放着已经打开的零食袋、",
{"rt2"},
"岛屿宣传册以及每个人的平板电脑。",
},
},
},
[94]={
ja={
{
"喜羽が手元のタブレットを操作する。",
},
},
tw={
{
"喜羽操作起手上的平板電腦。",
},
},
cn={
{
"喜羽操作起手上的平板电脑。",
},
},
},
[95]={
ja={
{
"画面には『御雲島についてのレポート』と表示されている。",
},
},
tw={
{
"螢幕上顯示著“御雲島調查報告”。",
},
},
cn={
{
"屏幕上显示着“御云岛调查报告”。",
},
},
},
[96]={
ja={
{
"喜羽が画面を指でなぞり、次の画面にスライドさせた。",
},
},
tw={
{
"喜羽用手指滑動螢幕，移動到下一頁。",
},
},
cn={
{
"喜羽用手指滑动屏幕，移动到下一页。",
},
},
},
[97]={
ja={
{
"織鶴がポテトチップスをパリパリと頬張りながら、喜羽の様子を眺める。",
},
},
tw={
{
"織鶴一邊大口吃著洋芋片一邊看著他。",
},
},
cn={
{
"织鹤一边大口吃着薯片一边看着他。",
},
},
},
[98]={
name={name="喜羽"},
vo={
{"vo",file="masaaki_0231",ch="kiba" },
},
ja={
{
"「と、いうわけでだな、それぞれ夕方まで自由行動にしようと思う",
{"rt2"},
"訳なんだが、どうだろうか」",
},
},
tw={
{
"「於是呢，我覺得我們還是分頭行動到傍晚再集合，你",
{"rt2"},
"們怎麼看」",
},
},
cn={
{
"「于是呢，我觉得我们还是分头行动到傍晚再集合，你",
{"rt2"},
"们怎么看」",
},
},
},
[99]={
ja={
{
"翔が腕を組んだまま、少し首をかしげる。",
},
},
tw={
{
"翔抱著手臂，微微歪起腦袋。",
},
},
cn={
{
"翔抱着胳膊，微微歪起脑袋。",
},
},
},
[100]={
name={name="翔"},
vo={
{"vo",file="kakeru_0383",ch="kakeru" },
},
ja={
{
"「うーん。話はわかったけど、それだったら私も旅館に残って、",
{"rt2"},
"あやめやりっちゃんと温泉入りたいなあ」",
},
},
tw={
{
"「唔，我明白你的意思，但是這樣的話我也想留在旅館，",
{"rt2"},
"和菖蒲、小鶴一起泡溫泉」",
},
},
cn={
{
"「唔，我明白你的意思，但是这样的话我也想留在旅馆，",
{"rt2"},
"和菖蒲、小鹤一起泡温泉」",
},
},
},
[101]={
ja={
{
"あやめが翔を見る。",
},
},
tw={
{
"菖蒲看向翔。",
},
},
cn={
{
"菖蒲看向翔。",
},
},
},
[102]={
name={name="あやめ"},
vo={
{"vo",file="ayame_0486",ch="ayame" },
},
ja={
{
"「えー。でも翔、山のほうの写真はまだ撮ってないでしょ。",
{"rt2"},
"温泉はあとでも入れるしさ」",
},
},
tw={
{
"「哎，可你不是還沒拍到山的照片嗎，溫泉可以之後再泡啦」",
},
},
cn={
{
"「哎，可你不是还没拍到山的照片吗，温泉可以之后再泡啦」",
},
},
},
[103]={
name={name="翔"},
vo={
{"vo",file="kakeru_0384",ch="kakeru" },
},
ja={
{
"「でも、あやめ、夜だともう入らないでしょ」",
},
},
tw={
{
"「可是菖蒲你晚上不是不再泡了嗎？」",
},
},
cn={
{
"「可是菖蒲你晚上不是不再泡了吗？」",
},
},
},
[104]={
name={name="あやめ"},
vo={
{"vo",file="ayame_0487",ch="ayame" },
},
ja={
{
"「え、うん」",
},
},
tw={
{
"「哎，是」",
},
},
cn={
{
"「哎，是」",
},
},
},
[105]={
name={name="翔"},
vo={
{"vo",file="kakeru_0385",ch="kakeru" },
},
ja={
{
"「ほらー。あやめとお風呂に入るなんて機会、なかなかないだろうしー」",
},
},
tw={
{
"「所以嘛，這不是難得有機會和你一起洗澡」",
},
},
cn={
{
"「所以嘛，这不是难得有机会和你一起洗澡」",
},
},
},
[106]={
name={name="あやめ"},
vo={
{"vo",file="ayame_0488",ch="ayame" },
},
ja={
{
"「いやいやいや、この季節の山の景色を撮れる機会のほうが貴重だよ。",
{"rt2"},
"それに、そしたら喜羽くん一人になっちゃう」",
},
},
tw={
{
"「不不不，能拍山裡這個季節的景象的機會更寶貴，再",
{"rt2"},
"說你不去的話喜羽就只有一個人了」",
},
},
cn={
{
"「不不不，能拍山里这个季节的景象的机会更宝贵，再",
{"rt2"},
"说你不去的话喜羽就只有一个人了」",
},
},
},
[107]={
ja={
{
"八馬が喜羽のほうに顔を向ける。",
},
},
tw={
{
"八馬看向喜羽。",
},
},
cn={
{
"八马看向喜羽。",
},
},
},
[108]={
name={name="八馬"},
vo={
{"vo",file="kanade_0029",ch="hachima" },
},
ja={
{
"「三人で両方回るというのは？」",
},
},
tw={
{
"「要不我們三人一組，兩邊都去看看？」",
},
},
cn={
{
"「要不我们三人一组，两边都去看看？」",
},
},
},
[109]={
name={name="喜羽"},
vo={
{"vo",file="masaaki_0232",ch="kiba" },
},
ja={
{
"「いや、それは」",
},
},
tw={
{
"「不，這個」",
},
},
cn={
{
"「不，这个」",
},
},
},
[110]={
ja={
{
"文実が喜羽をジッとにらんだ。",
},
},
tw={
{
"文實瞪了喜羽一眼。",
},
},
cn={
{
"文实瞪了喜羽一眼。",
},
},
},
[111]={
name={name="喜羽"},
vo={
{"vo",file="masaaki_0233",ch="kiba" },
},
ja={
{
"「反対側だし、時間がかかるだろ。それに俺は君島と回りたいんだ」",
},
},
tw={
{
"「方向都正好相反，這樣太費時間了，而且我想和君島一起去」",
},
},
cn={
{
"「方向都正好相反，这样太费时间了，而且我想和君岛一起去」",
},
},
},
[112]={
ja={
{
"あやめの体がぴくりと動く。",
},
},
tw={
{
"菖蒲的身體顫了一下。",
},
},
cn={
{
"菖蒲的身体颤了一下。",
},
},
},
[113]={
ja={
{
"織鶴と文実が、口をあんぐりとあけて喜羽の顔を眺めた。",
},
},
tw={
{
"織鶴和文實吃驚地看著喜羽。",
},
},
cn={
{
"织鹤和文实吃惊地看着喜羽。",
},
},
},
[114]={
name={name="翔"},
vo={
{"vo",file="kakeru_0386",ch="kakeru" },
},
ja={
{
"「へ？　なんで？」",
},
},
tw={
{
"「啊？為什麼？」",
},
},
cn={
{
"「啊？为什么？」",
},
},
},
[115]={
ja={
{
"喜羽が腕を組んで、翔を見つめる。",
},
},
tw={
{
"喜羽抱著手臂盯著翔看。",
},
},
cn={
{
"喜羽抱着胳膊盯着翔看。",
},
},
},
[116]={
name={name="喜羽"},
vo={
{"vo",file="masaaki_0234",ch="kiba" },
},
ja={
{
"「君島に、聞きたいことがあったんだ」",
},
},
tw={
{
"「有些事我想問你」",
},
},
cn={
{
"「有些事我想问你」",
},
},
},
[117]={
name={name="翔"},
vo={
{"vo",file="kakeru_0387",ch="kakeru" },
},
ja={
{
"「ん、なあに？」",
},
},
tw={
{
"「嗯，什麼事？」",
},
},
cn={
{
"「嗯，什么事？」",
},
},
},
[118]={
name={name="喜羽"},
vo={
{"vo",file="masaaki_0235",ch="kiba" },
},
ja={
{
"「漫画についてなんだが」",
},
},
tw={
{
"「關於漫畫的事情」",
},
},
cn={
{
"「关于漫画的事情」",
},
},
},
[119]={
name={name="翔"},
vo={
{"vo",file="kakeru_0388",ch="kakeru" },
},
ja={
{
"「うん、わかった。おうけい。二人でいこうか」",
},
},
tw={
{
"「嗯，那行，我們倆一起去吧」",
},
},
cn={
{
"「嗯，那行，我们俩一起去吧」",
},
},
},
[120]={
ja={
{
"喜羽の言葉に被せるように翔が言った。",
},
},
tw={
{
"翔很快就答應了，像是要特地打斷喜羽的話一樣。",
},
},
cn={
{
"翔很快就答应了，像是要特意打断喜羽的话一样。",
},
},
},
[121]={
ja={
{
"喜羽が顔を八馬のほうに向ける。",
},
},
tw={
{
"喜羽看向八馬這邊。",
},
},
cn={
{
"喜羽看向八马这边。",
},
},
},
[122]={
ja={
{
"八馬は喜羽と翔の顔を交互に見比べた。",
},
},
tw={
{
"八馬在喜羽和翔之間看過來看過去。",
},
},
cn={
{
"八马在喜羽和翔之间看过来看过去。",
},
},
},
[123]={
name={name="八馬"},
vo={
{"vo",file="kanade_0030",ch="hachima" },
},
ja={
{
"「そう、わかったよ」",
},
},
tw={
{
"「行，那好吧」",
},
},
cn={
{
"「行，那好吧」",
},
},
},
[124]={
ja={
{
"喜羽が黙ったまま深くうなずいた。",
},
},
tw={
{
"喜羽默不作聲地用力點了點頭。",
},
},
cn={
{
"喜羽默不作声地用力点了点头。",
},
},
},
[125]={
ja={
{
"織鶴が、畳におかれた鞄を漁る。",
},
},
tw={
{
"織鶴翻起放在榻榻米上的包。",
},
},
cn={
{
"织鹤翻起放在榻榻米上的包。",
},
},
},
[126]={
ja={
{
"あやめはテーブルの上のタブレットを操作していた。",
},
},
tw={
{
"菖蒲在桌上操作著平板。",
},
},
cn={
{
"菖蒲在桌上操作着平板。",
},
},
},
[127]={
ja={
{
"織鶴は鞄から取り出した衣服を小さなカゴに入れて、",
{"rt2"},
"あやめのほうを振り向いた。",
},
},
tw={
{
"織鶴將從包內找出的衣服放進小籃子裡，轉身面向菖蒲。",
},
},
cn={
{
"织鹤将从包内找出的衣服放进小篮子里，转身面向菖蒲。",
},
},
},
[128]={
name={name="織鶴"},
vo={
{"vo",file="oritsuru_0165",ch="oritsuru" },
},
ja={
{
"「それじゃあ、あやめちゃん。行きましょう」",
},
},
tw={
{
"「那菖蒲，我們走吧」",
},
},
cn={
{
"「那菖蒲，我们走吧」",
},
},
},
[129]={
ja={
{
"顔を上げたあやめが織鶴を見る。",
},
},
tw={
{
"菖蒲抬起頭看向織鶴。",
},
},
cn={
{
"菖蒲抬起头看向织鹤。",
},
},
},
[130]={
name={name="あやめ"},
vo={
{"vo",file="ayame_0489",ch="ayame" },
},
ja={
{
"「え？」",
},
},
tw={
{
"「哎？」",
},
},
cn={
{
"「哎？」",
},
},
},
[131]={
ja={
{
"あやめによく見えるように、織鶴が手に持ったカゴを掲げる。",
},
},
tw={
{
"織鶴抬高手中的籃子好讓菖蒲看見。",
},
},
cn={
{
"织鹤抬高手中的篮子好让菖蒲看见。",
},
},
},
[132]={
name={name="織鶴"},
vo={
{"vo",file="oritsuru_0166",ch="oritsuru" },
},
ja={
{
"「温泉ですよ、温泉」",
},
},
tw={
{
"「是去泡溫泉啦」",
},
},
cn={
{
"「是去泡温泉啦」",
},
},
},
[133]={
name={name="あやめ"},
vo={
{"vo",file="ayame_0490",ch="ayame" },
},
ja={
{
"「え、あれは、口裏合わせというか……」",
},
},
tw={
{
"「哎，那個怎麼說，就是找了一個藉口……」",
},
},
cn={
{
"「哎，那个怎么说，就是找了一个借口……」",
},
},
},
[134]={
name={name="織鶴"},
vo={
{"vo",file="oritsuru_0167",ch="oritsuru" },
},
ja={
{
"「嫌いですか？　温泉」",
},
},
tw={
{
"「你不喜歡泡溫泉嗎？」",
},
},
cn={
{
"「你不喜欢泡温泉吗？」",
},
},
},
[135]={
name={name="あやめ"},
vo={
{"vo",file="ayame_0491",ch="ayame" },
},
ja={
{
"「いや、そんなことはないけど……」",
},
},
tw={
{
"「不，倒不是討厭……」",
},
},
cn={
{
"「不，倒不是讨厌……」",
},
},
},
[136]={
ja={
{
"俯いたあやめが、自分の足を見つめた。",
},
},
tw={
{
"菖蒲低下頭來，盯著自己的腳看。",
},
},
cn={
{
"菖蒲低下头来，盯着自己的脚看。",
},
},
},
[137]={
ja={
{
"織鶴が微笑んで口を開く。",
},
},
tw={
{
"織鶴微笑著對她說。",
},
},
cn={
{
"织鹤微笑着对她说。",
},
},
},
[138]={
name={name="織鶴"},
vo={
{"vo",file="oritsuru_0168",ch="oritsuru" },
},
ja={
{
"「じゃあ、行きましょう。そして帰ってきた先輩に自慢して、",
{"rt2"},
"悔しそうな顔を拝むのです」",
},
},
tw={
{
"「那我們走吧，等學姐回來再跟她炫耀，我要好好見識",
{"rt2"},
"一下她不甘心的樣子」",
},
},
cn={
{
"「那我们走吧，等学姐回来再跟她炫耀，我要好好见识",
{"rt2"},
"一下她不甘心的样子」",
},
},
},
[139]={
name={name="あやめ"},
vo={
{"vo",file="ayame_0492",ch="ayame" },
},
ja={
{
"「ええ～、なにそれ」",
},
},
tw={
{
"「哎哎～什麼意思啊」",
},
},
cn={
{
"「哎哎～什么意思啊」",
},
},
},
[140]={
ja={
{
"苦笑いを浮かべながらあやめが言った。",
},
},
tw={
{
"菖蒲苦笑著說道。",
},
},
cn={
{
"菖蒲苦笑着说道。",
},
},
},
[141]={
name={name="あやめ"},
vo={
{"vo",file="ayame_0493",ch="ayame" },
},
ja={
{
"「うーん……」",
},
},
tw={
{
"「唔……」",
},
},
cn={
{
"「唔……」",
},
},
},
[142]={
ja={
{
"あやめの視線が窓の外の水平線に向けられた。",
},
},
tw={
{
"菖蒲望向了窗外的海平線。",
},
},
cn={
{
"菖蒲望向了窗外的海平线。",
},
},
},
[143]={
ja={
{
"しばらくその景色を眺めてから、あやめが口を開く。",
},
},
tw={
{
"她看了一會景色後，開口說道。",
},
},
cn={
{
"她看了一会儿景色后，开口说道。",
},
},
},
[144]={
name={name="あやめ"},
vo={
{"vo",file="ayame_0494",ch="ayame" },
},
ja={
{
"「それもいっか」",
},
},
tw={
{
"「行，那就去吧」",
},
},
cn={
{
"「行，那就去吧」",
},
},
},
[145]={
ja={
{
"織鶴の表情がきらめいた。",
},
},
tw={
{
"織鶴的神情一下變得明朗起來。",
},
},
cn={
{
"织鹤的神情一下变得明朗起来。",
},
},
},
[146]={
name={name="織鶴"},
vo={
{"vo",file="oritsuru_0169",ch="oritsuru" },
},
ja={
{
"「よっし！　じゃあ私、受付で鍵もらってくるので、準備お願いします」",
},
},
tw={
{
"「好嘞！ 那我去前台拿鑰匙，拜託你做準備啦」",
},
},
cn={
{
"「好嘞！ 那我去前台拿钥匙，拜托你做准备啦」",
},
},
},
[147]={
name={name="あやめ"},
vo={
{"vo",file="ayame_0495",ch="ayame" },
},
ja={
{
"「うん、わかった」",
},
},
tw={
{
"「嗯，我明白了」",
},
},
cn={
{
"「嗯，我明白了」",
},
},
},
[148]={
ja={
{
"ガコンガコンと大きな音を立ててゴンドラが揺れる。",
},
},
tw={
{
"纜車晃動著，發出劇烈的聲響。",
},
},
cn={
{
"缆车晃动着，发出剧烈的声响。",
},
},
},
[149]={
ja={
{
"翔はカメラを片手に、窓にへばりついている。",
},
},
tw={
{
"翔單手舉著相機，整個人都貼在了窗戶上。",
},
},
cn={
{
"翔单手举着相机，整个人都贴在了窗户上。",
},
},
},
[150]={
ja={
{
"対面に座る喜羽がその様子を微笑んで見つめていた。",
},
},
tw={
{
"坐在對面的喜羽則笑著凝視她。",
},
},
cn={
{
"坐在对面的喜羽则笑着凝视她。",
},
},
},
[151]={
name={name="喜羽"},
vo={
{"vo",file="masaaki_0236",ch="kiba" },
},
ja={
{
"「カメラ、落とすなよ」",
},
},
tw={
{
"「小心別把相機弄掉了」",
},
},
cn={
{
"「小心别把相机弄掉了」",
},
},
},
[152]={
name={name="翔"},
vo={
{"vo",file="kakeru_0389",ch="kakeru" },
},
ja={
{
"「大丈夫大丈夫！」",
},
},
tw={
{
"「沒事沒事！」",
},
},
cn={
{
"「没事没事！」",
},
},
},
[153]={
ja={
{
"シャッターの音が途切れることなく鳴り続ける。",
},
},
tw={
{
"快門的聲音接連響個不停。",
},
},
cn={
{
"快门的声音接连响个不停。",
},
},
},
[154]={
name={name="翔"},
vo={
{"vo",file="kakeru_0390",ch="kakeru" },
},
ja={
{
"「あー、あやめにもこの景色見せたかったなあ」",
},
},
tw={
{
"「啊，真想讓菖蒲也看看這景色啊」",
},
},
cn={
{
"「啊，真想让菖蒲也看看这景色啊」",
},
},
},
[155]={
name={name="喜羽"},
vo={
{"vo",file="masaaki_0237",ch="kiba" },
},
ja={
{
"「君島が撮った写真を見せてやればいい。きっと喜ぶ」",
},
},
tw={
{
"「讓她看你拍的照片就是了，她一定會很高興的」",
},
},
cn={
{
"「让她看你拍的照片就是了，她一定会很高兴的」",
},
},
},
[156]={
name={name="翔"},
vo={
{"vo",file="kakeru_0391",ch="kakeru" },
},
ja={
{
"「うん、そうだね」",
},
},
tw={
{
"「嗯，也對」",
},
},
cn={
{
"「嗯，也对」",
},
},
},
[157]={
ja={
{
"カメラを胸の前に落として、翔が喜羽のほうを振り返る。",
},
},
tw={
{
"翔放下照相機讓其吊在胸前，轉身看向喜羽。",
},
},
cn={
{
"翔放下照相机让其吊在胸前，转身看向喜羽。",
},
},
},
[158]={
name={name="翔"},
vo={
{"vo",file="kakeru_0392",ch="kakeru" },
},
ja={
{
"「せっかくだから喜羽くんも一緒に」",
},
},
tw={
{
"「難得的機會，喜羽你也一起來」",
},
},
cn={
{
"「难得的机会，喜羽你也一起来」",
},
},
},
[159]={
name={name="喜羽"},
vo={
{"vo",file="masaaki_0238",ch="kiba" },
},
ja={
{
"「ん？」",
},
},
tw={
{
"「嗯？」",
},
},
cn={
{
"「嗯？」",
},
},
},
[160]={
name={name="翔"},
vo={
{"vo",file="kakeru_0393",ch="kakeru" },
},
ja={
{
"「ほら、こっちこっち」",
},
},
tw={
{
"「來，到這邊啦」",
},
},
cn={
{
"「来，到这边啦」",
},
},
},
[161]={
ja={
{
"翔が腰掛けている位置をずらし、空いた空間をぽんぽんとてのひらで叩いた。",
},
},
tw={
{
"她挪動了一下位置，用手拍了拍空出來的地方。",
},
},
cn={
{
"她挪动了一下位置，用手拍了拍空出来的地方。",
},
},
},
[162]={
name={name="喜羽"},
vo={
{"vo",file="masaaki_0239",ch="kiba" },
},
ja={
{
"「あ、ああ」",
},
},
tw={
{
"「好、好吧」",
},
},
cn={
{
"「好、好吧」",
},
},
},
[163]={
ja={
{
"喜羽はうなずいて立ち上がり、翔の隣に座った。",
},
},
tw={
{
"喜羽點了點頭，站起來坐到了翔身邊。",
},
},
cn={
{
"喜羽点了点头，站起来坐到了翔身边。",
},
},
},
[164]={
ja={
{
"翔が少し喜羽のほうに寄り、腕を伸ばしてレンズを自分のほうに向ける。",
},
},
tw={
{
"翔稍微和喜羽拉近了一點距離，伸出手將鏡頭對準自己。",
},
},
cn={
{
"翔稍微和喜羽拉近了一点距离，伸出手将镜头对准自己。",
},
},
},
[165]={
ja={
{
"二人がレンズを覗き込む。",
},
},
tw={
{
"兩人一起探頭看向鏡頭。",
},
},
cn={
{
"两人一起探头看向镜头。",
},
},
},
[166]={
ja={
{
"翔が笑顔でピースを作り、喜羽もぎこちなく、ピースを向ける。",
},
},
tw={
{
"翔面帶笑容擺出V手勢，喜羽也以生硬的動作擺出同樣的手勢。",
},
},
cn={
{
"翔面带笑容摆出V手势，喜羽也以生硬的动作摆出同样的手势。",
},
},
},
[167]={
ja={
{
"シャッターの音が鳴る。",
},
},
tw={
{
"快門一響。",
},
},
cn={
{
"快门一响。",
},
},
},
[168]={
ja={
{
"カメラの画面を確認してから、すぐにまたカメラを構える。",
},
},
tw={
{
"她看了一下照相機螢幕，又立刻將相機擺好。",
},
},
cn={
{
"她看了一下照相机屏幕，又立刻将相机摆好。",
},
},
},
[169]={
name={name="翔"},
vo={
{"vo",file="kakeru_0394",ch="kakeru" },
},
ja={
{
"「今の練習ね」",
},
},
tw={
{
"「剛剛只算練習」",
},
},
cn={
{
"「刚刚只算练习」",
},
},
},
[170]={
name={name="翔"},
vo={
{"vo",file="kakeru_0395",ch="kakeru" },
},
ja={
{
"「もうちょっと、こっちか……」",
},
},
tw={
{
"「再靠近一點更好嗎……」",
},
},
cn={
{
"「再靠近一点更好吗……」",
},
},
},
[171]={
ja={
{
"翔が腰をずらして、喜羽に寄る。",
},
},
tw={
{
"翔挪動腰部，往喜羽那邊靠去。",
},
},
cn={
{
"翔挪动腰部，往喜羽那边靠去。",
},
},
},
[172]={
ja={
{
"喜羽が視線だけで翔の動きを追う。",
},
},
tw={
{
"喜羽只轉動眼球看著她。",
},
},
cn={
{
"喜羽只转动眼球看着她。",
},
},
},
[173]={
ja={
{
"翔が喜羽を見上げた。",
},
},
tw={
{
"翔抬頭看向喜羽。",
},
},
cn={
{
"翔抬头看向喜羽。",
},
},
},
[174]={
name={name="翔"},
vo={
{"vo",file="kakeru_0396",ch="kakeru" },
},
ja={
{
"「喜羽くんも、もうちょいこっちに寄って」",
},
},
tw={
{
"「喜羽你也往我這裡再靠近一點」",
},
},
cn={
{
"「喜羽你也往我这里再靠近一点」",
},
},
},
[175]={
name={name="喜羽"},
vo={
{"vo",file="masaaki_0240",ch="kiba" },
},
ja={
{
"「あ、ああ」",
},
},
tw={
{
"「好、好吧」",
},
},
cn={
{
"「好、好吧」",
},
},
},
[176]={
ja={
{
"翔に言われるまま、喜羽も翔に身を寄せる。",
},
},
tw={
{
"喜羽也就按她說的將身體靠了過來。",
},
},
cn={
{
"喜羽也就按她说的将身体靠了过来。",
},
},
},
[177]={
ja={
{
"肩をピタリとくっつけてから、翔がもう一度レンズに目を向ける。",
},
},
tw={
{
"等到二人的肩膀碰在一起，翔再一次看向鏡頭。",
},
},
cn={
{
"等到二人的肩膀碰在一起，翔再一次看向镜头。",
},
},
},
[178]={
name={name="翔"},
vo={
{"vo",file="kakeru_0397",ch="kakeru" },
},
ja={
{
"「ん、撮るよ」",
},
},
tw={
{
"「嗯，那要拍咯」",
},
},
cn={
{
"「嗯，那要拍咯」",
},
},
},
[179]={
ja={
{
"翔がピースを作り、喜羽もそれに続く。",
},
},
tw={
{
"翔擺出V手勢，喜羽也跟著擺好姿勢。",
},
},
cn={
{
"翔摆出V手势，喜羽也跟着摆好姿势。",
},
},
},
[180]={
ja={
{
"シャッターの音が鳴った。",
},
},
tw={
{
"快門響了。",
},
},
cn={
{
"快门响了。",
},
},
},
},
label={
},
}
