ast = {
{
{"bg",file="black",path=":bg/",time=1500},
{"bg",ax=800,ay=800,bx=-160,by=-440,file="year",id=11,lv=5,path=":cg/date/",rotate=-38.5,time=1500,x=525},
{"bg",ax=800,ay=800,bx=-160,by=-440,file="month",id=12,lv=5,path=":cg/date/",rotate=60,time=1500,x=525},
{"ex",time=1000,func="wait"},
{"se",file="time_elapse",id=1},
{"bg",ax=800,ay=800,bx=-160,by=-440,file="year",id=11,lv=5,path=":cg/date/",r2=-38.5,rotate=-64,speed=1000,time=0,x=525},
{"bg",ax=800,ay=800,bx=-160,by=-440,file="month",id=12,lv=5,path=":cg/date/",r2=60,rotate=0,speed=1000,time=0,x=525},
{"ex",time=1000,func="wait"},
{"bg",file="chapter_09",id=13,lv=5,path=":cg/date/",time=1500},
{"bg",ax=25,ay=12,bx=615,by=348,file="pointer",id=14,lv=5,path=":cg/date/",time=1500},
{"bg",file="date_203609x",id=15,lv=5,path=":cg/date/",time=1500},
{"ex",time=2500,func="wait"},
{"ese",file="sc_g_05s_d",time=500,vol=100,id=1},
{"bg",file="bg_14_1e",noese=1,path=":bg/",time=2500,zone="cloudy"},
{"text"},
crc ="7c799dd3",
lang="lang_00000",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_14_1e",noese=1,path=":bg/",x=320,zone="cloudy"},
{"text"},
crc ="a84d62a3",
lang="lang_00001",
},
{
{"fg",ch="あやめ",eb="b0001",ey="b0009",face="b0001",file="tayame_z1b0590",head="tayame_z1b",id=11,lv=4,mo="b0005",mode=3,mx=40,my=40,path=":fg/ayame/z1/",resize=1,size="z1",time=1000,x=-190},
{"se",file="cloth4",id=1},
{"text"},
crc ="8556f4b4",
lang="lang_00002",
},
{
{"fg",ch="あやめ",eb="b0001",ey="b0028",face="b0001",file="tayame_z1b0590",head="tayame_z1b",id=11,lv=4,mo="b0001",mode=3,path=":fg/ayame/z1/",time=500,x=-190},
{"text"},
crc ="fcae254b",
lang="lang_00003",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_14_1e",noese=1,path=":bg/",speed=5000,sync=0,x=300,x2=320,y=-20,y2=0,zone="cloudy"},
{"fg",ch="翔",eb="b0001",ey="b0012",face="b0001",file="tkakeru_z1b0500",head="tkakeru_z1b",id=12,lv=4,mo="b0006",mode=3,mx=0,my=0,path=":fg/kakeru/z1/",resize=1,size="z1",sync=0,x=190},
{"fg",ch="翔",eb="b0001",ey="b0012",face="b0001",file="tkakeru_z1b0500",head="tkakeru_z1b",id=12,lv=4,mo="b0006",mode=3,path=":fg/kakeru/z1/",speed=5000,sync=0,x=190,x2=220,y=0,y2=30},
{"extrans",time=500},
{"text"},
crc ="d54a21c7",
lang="lang_00004",
},
{
{"bg",file="black",path=":bg/"},
{"ex",time=500,func="wait"},
{"bg",file="bg_07_1a",path=":bg/"},
{"text"},
crc ="4468bdfa",
lang="lang_00005",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_07_1a",path=":bg/",speed=5000,sync=0,x=320,x2=300},
{"fg",ch="あやめ",eb="c0001",ey="c0005",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=11,lv=4,mo="c0006",mode=3,mx=0,my=0,path=":fg/ayame/z1/",size="z1",sync=0,x=-190},
{"fg",ch="あやめ",eb="c0001",ey="c0005",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=11,lv=4,mo="c0006",mode=3,path=":fg/ayame/z1/",speed=5000,sync=0,x=-190,x2=-220},
{"extrans",time=500},
{"text"},
crc ="94e65c6a",
lang="lang_00006",
},
{
{"bg",file="bg_07_1a",path=":bg/",sync=0},
{"fg",ch="あやめ",eb="c0001",ey="c0005",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0006",mode=3,mx=0,my=0,path=":fg/ayame/no/",resize=1,size="no",sync=0,x=-320},
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,mx=40,my=0,path=":fg/mikuni/no/",size="no",sync=0,time=750,x=320},
{"extrans",time=500},
{"fg",ch="あやめ",eb="c0001",ey="c0001",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",time=500,x=-320},
{"se",file="ft_room_m3",id=1},
{"text"},
crc ="7bee8fd8",
lang="lang_00007",
},
{
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0007",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="3ec5f72c",
lang="lang_00008",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0001",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0011",mode=3,path=":fg/ayame/no/",x=-320},
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="f97f889e",
lang="lang_00009",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0001",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",x=-320},
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0003",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="88dc5473",
lang="lang_00010",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0012",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",x=-320},
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"se",file="cloth6",id=1},
{"text"},
crc ="fccf6716",
lang="lang_00011",
delay={
[250]={
{"fg",ch="あやめ",eb="c0001",ey="c0001",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",time=250,x=-320},
},
},
},
{
{"bg",file="black",path=":bg/"},
{"ese",file="sc_g_05s_d",time=100,vol=100,id=1},
{"bg",file="bg_02_1a",noese=1,path=":bg/",sync=0},
{"fg",ch="あやめ",eb="c0001",ey="c0001",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,mx=0,my=0,path=":fg/ayame/no/",size="no",sync=0,x=-320},
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,mx=0,my=0,path=":fg/mikuni/no/",size="no",sync=0,x=320},
{"extrans",time=1000},
{"text"},
crc ="1404b57",
lang="lang_00012",
},
{
{"bgm",file="bgm012"},
{"fg",ch="三国",eb="b0001",ey="b0012",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0007",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="f2ca6ae4",
lang="lang_00013",
},
{
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="edd6c28f",
lang="lang_00014",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0001",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0011",mode=3,path=":fg/ayame/no/",x=-320},
{"text"},
crc ="b350b3b2",
lang="lang_00015",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0001",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",x=-320},
{"fg",ch="三国",eb="b0001",ey="b0009",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"se",file="cloth2",id=1},
{"text"},
crc ="134df31",
lang="lang_00016",
},
{
{"fg",ch="あやめ",eb="c0004",ey="c0001",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0006",mode=3,path=":fg/ayame/no/",x=-320},
{"ex",time=1,func="wait"},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_02_1a",noese=1,path=":bg/",speed=5000,sync=0,x=-320,x2=-300},
{"fg",ch="三国",eb="b0001",ey="b0009",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0005",mode=3,mx=0,my=0,path=":fg/mikuni/z1/",resize=1,size="z1",sync=0,x=190},
{"fg",ch="三国",eb="b0001",ey="b0009",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0005",mode=3,path=":fg/mikuni/z1/",speed=5000,sync=0,x=190,x2=220},
{"extrans",time=500},
{"text"},
crc ="5e7490dc",
lang="lang_00017",
},
{
{"fg",ch="三国",eb="b0001",ey="b0009",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0007",mode=3,path=":fg/mikuni/z1/",x=190},
{"text"},
crc ="c154e392",
lang="lang_00018",
},
{
{"fg",ch="三国",eb="b0001",ey="b0012",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0008",mode=3,path=":fg/mikuni/z1/",x=190},
{"text"},
crc ="76ba5b60",
lang="lang_00019",
},
{
{"bg",file="bg_02_1a",noese=1,path=":bg/",sync=0},
{"fg",ch="あやめ",eb="c0001",ey="c0004",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,mx=0,my=0,path=":fg/ayame/no/",size="no",sync=0,x=-320},
{"fg",ch="三国",eb="b0001",ey="b0012",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0008",mode=3,mx=0,my=0,path=":fg/mikuni/no/",resize=1,size="no",sync=0,x=320},
{"extrans",time=500},
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="e7f0cb75",
lang="lang_00020",
},
{
{"fg",ch="あやめ",eb="c0004",ey="c0001",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0006",mode=3,path=":fg/ayame/no/",x=-320},
{"text"},
crc ="c16d34c8",
lang="lang_00021",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="あやめ",eb="c0004",ey="c0001",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0011",mode=3,path=":fg/ayame/no/",x=-320},
{"text"},
crc ="2126860e",
lang="lang_00023",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0001",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",x=-320},
{"fg",ch="三国",eb="b0005",ey="b0008",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="7a623e0c",
lang="lang_00024",
},
{
{"fg",ch="三国",eb="b0005",ey="b0008",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0007",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="3a98c985",
lang="lang_00025",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_02_1a",noese=1,path=":bg/",sync=0,x=320},
{"fg",ch="あやめ",eb="c0001",ey="c0001",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,mx=0,my=0,path=":fg/ayame/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,path=":fg/ayame/z1/",time=500,x=0},
{"text"},
crc ="25b3a8e",
lang="lang_00026",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0007",mode=3,path=":fg/ayame/z1/",x=0},
{"text"},
crc ="7d2b56b9",
lang="lang_00027",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0011",mode=3,path=":fg/ayame/z1/",x=0},
{"text"},
crc ="ecfd877a",
lang="lang_00028",
},
{
{"bg",file="bg_02_1a",noese=1,path=":bg/",sync=0},
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,mx=0,my=0,path=":fg/ayame/no/",resize=1,size="no",sync=0,x=-320},
{"fg",ch="三国",eb="b0001",ey="b0008",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,mx=0,my=0,path=":fg/mikuni/no/",size="no",sync=0,x=320},
{"extrans",time=500},
{"fg",ch="三国",eb="b0004",ey="b0002",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0006",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="4f98004d",
lang="lang_00029",
},
{
{"fg",ch="三国",eb="b0004",ey="b0002",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0007",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="72dfcfb5",
lang="lang_00030",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0012",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",x=-320},
{"fg",ch="三国",eb="b0004",ey="b0002",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0006",mode=3,path=":fg/mikuni/no/",x=320},
{"se",file="cloth1",id=1},
{"text"},
crc ="3d2bf03a",
lang="lang_00031",
delay={
[250]={
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",time=250,x=-320},
},
},
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0011",mode=3,path=":fg/ayame/no/",x=-320},
{"text"},
crc ="96a92295",
lang="lang_00032",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",x=-320},
{"fg",ch="三国",eb="b0001",ey="b0009",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"se",file="cloth6",id=1},
{"text"},
crc ="1c123f7e",
lang="lang_00033",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="三国",eb="b0001",ey="b0012",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="45201e7c",
lang="lang_00035",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0004",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",time=500,x=-320},
{"text"},
crc ="97f76b2a",
lang="lang_00036",
delay={
[1000]={
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",time=500,x=-320},
},
},
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0010",mode=3,path=":fg/ayame/no/",x=-320},
{"text"},
crc ="12983b64",
lang="lang_00037",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",x=-320},
{"fg",ch="三国",eb="b0004",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"se",file="cloth1",id=1},
{"text"},
crc ="fb3dda1a",
lang="lang_00038",
},
{
{"fg",ch="三国",eb="b0004",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0007",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="e9d6e675",
lang="lang_00039",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0012",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",x=-320},
{"fg",ch="三国",eb="b0004",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="fb8ecdc7",
lang="lang_00040",
delay={
[500]={
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",time=250,x=-320},
},
},
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0010",mode=3,path=":fg/ayame/no/",x=-320},
{"text"},
crc ="12983b64",
lang="lang_00041",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",x=-320},
{"fg",ch="三国",eb="b0001",ey="b0008",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="5fe79517",
lang="lang_00042",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="三国",eb="b0001",ey="b0008",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0007",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="deede1b",
lang="lang_00044",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0004",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",time=500,x=-320},
{"fg",ch="三国",eb="b0001",ey="b0008",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="6b8f8b17",
lang="lang_00045",
delay={
[1000]={
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",time=500,x=-320},
},
},
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0010",mode=3,path=":fg/ayame/no/",x=-320},
{"text"},
crc ="12983b64",
lang="lang_00046",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",x=-320},
{"fg",ch="三国",eb="b0001",ey="b0008",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0007",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="8cf4a0b4",
lang="lang_00047",
},
{
{"fg",ch="三国",eb="b0001",ey="b0008",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="defdebb8",
lang="lang_00048",
},
{
{"fg",ch="三国",eb="b0001",ey="b0012",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0007",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="96332bdf",
lang="lang_00049",
},
{
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0003",mode=3,path=":fg/mikuni/no/",x=320},
{"se",file="cloth1",id=1},
{"text"},
crc ="b714e7e5",
lang="lang_00050",
},
{
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="edd6c28f",
lang="lang_00051",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0001",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",time=500,x=-320},
{"se",id=2,file="cloth6"},
{"text"},
crc ="36698f95",
lang="lang_00052",
},
{
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0008",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="ee1e6c77",
lang="lang_00053",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_02_1a",noese=1,path=":bg/",sync=0,x=320},
{"fg",ch="あやめ",eb="c0001",ey="c0001",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,mx=0,my=0,path=":fg/ayame/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"fg",ch="あやめ",eb="c0003",ey="c0024",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,path=":fg/ayame/z1/",time=500,x=0},
{"text"},
crc ="6b51efa6",
lang="lang_00054",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0024",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0011",mode=3,path=":fg/ayame/z1/",x=0},
{"text"},
crc ="85e91b0e",
lang="lang_00055",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0024",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,path=":fg/ayame/z1/",x=0},
{"text"},
crc ="c6cddc07",
lang="lang_00056",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,path=":fg/ayame/z1/",time=500,x=0},
{"text"},
crc ="a638a7c9",
lang="lang_00057",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0002",mode=3,path=":fg/ayame/z1/",x=0},
{"text"},
crc ="6ac77609",
lang="lang_00058",
},
{
{"fg",ch="あやめ",eb="c0006",ey="c0001",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0008",mode=3,path=":fg/ayame/z1/",x=0},
{"text"},
crc ="5e474079",
lang="lang_00059",
},
{
{"bg",file="bg_02_1a",noese=1,path=":bg/",sync=0},
{"fg",ch="あやめ",eb="c0006",ey="c0001",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,mx=0,my=0,path=":fg/ayame/no/",resize=1,size="no",sync=0,x=-320},
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,mx=0,my=0,path=":fg/mikuni/no/",size="no",sync=0,x=320},
{"extrans",time=500},
{"fg",ch="三国",eb="b0001",ey="b0008",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="6e04fc7c",
lang="lang_00060",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="三国",eb="b0001",ey="b0012",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0006",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="1202322e",
lang="lang_00062",
},
{
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0003",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="43929a2b",
lang="lang_00063",
},
{
{"fg",ch="三国",eb="b0001",ey="b0027",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"se",id=1,file="cloth2"},
{"text"},
crc ="7da1af0f",
lang="lang_00064",
},
{
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",time=500,x=320},
{"ex",time=1,func="wait"},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_02_1a",noese=1,path=":bg/",speed=5000,sync=0,x=320,x2=300},
{"fg",ch="あやめ",eb="c0001",ey="c0001",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0006",mode=3,mx=0,my=0,path=":fg/ayame/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="あやめ",eb="c0001",ey="c0001",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0006",mode=3,path=":fg/ayame/z1/",speed=5000,sync=0,x=0,x2=-30},
{"extrans",time=500},
{"se",id=2,file="tablet3"},
{"text"},
crc ="4fa1ddd8",
lang="lang_00065",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0006",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,path=":fg/ayame/z1/",time=500,x=0},
{"se",file="cloth1",id=1},
{"text"},
crc ="c22185e0",
lang="lang_00066",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="あやめ",eb="c0005",ey="c0009",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,path=":fg/ayame/z1/",time=500,x=0},
{"text"},
crc ="8c3950fa",
lang="lang_00068",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0001",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,path=":fg/ayame/z1/",x=0},
{"se",file="cloth6",id=1},
{"text"},
crc ="710d0f43",
lang="lang_00069",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0001",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0011",mode=3,path=":fg/ayame/z1/",x=0},
{"text"},
crc ="a6d2bb30",
lang="lang_00070",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0004",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0006",mode=3,path=":fg/ayame/z1/",x=0},
{"text"},
crc ="f3f332d3",
lang="lang_00071",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0004",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,path=":fg/ayame/z1/",x=0},
{"text"},
crc ="48782f7c",
lang="lang_00072",
},
{
{"fg",ch="あやめ",eb="c0004",ey="c0020",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0006",mode=3,path=":fg/ayame/z1/",x=0},
{"se",file="cloth2",id=1},
{"text"},
crc ="44b50a07",
lang="lang_00073",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0001",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0006",mode=3,path=":fg/ayame/z1/",time=500,x=0},
{"text"},
crc ="8e6f3c64",
lang="lang_00075",
},
{
{"bg",file="bg_02_1a",noese=1,path=":bg/",sync=0},
{"fg",ch="あやめ",eb="c0001",ey="c0001",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0006",mode=3,mx=0,my=0,path=":fg/ayame/no/",resize=1,size="no",sync=0,x=-320},
{"fg",ch="三国",eb="b0001",ey="b0012",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0006",mode=3,mx=0,my=0,path=":fg/mikuni/no/",size="no",sync=0,x=320},
{"extrans",time=500},
{"fg",ch="三国",eb="b0001",ey="b0008",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="a27bf0a9",
lang="lang_00076",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="三国",eb="b0001",ey="b0008",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0008",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="dd354540",
lang="lang_00078",
},
{
{"fg",ch="三国",eb="b0001",ey="b0008",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"fg",ch="あやめ",eb="c0003",ey="c0001",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",x=-320},
{"se",file="cloth6",id=1},
{"text"},
crc ="1b9973a2",
lang="lang_00079",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0001",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0007",mode=3,path=":fg/ayame/no/",x=-320},
{"text"},
crc ="e4065188",
lang="lang_00080",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0001",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0006",mode=3,path=":fg/ayame/no/",x=-320},
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0008",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="dbafb5fa",
lang="lang_00081",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0001",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",x=-320},
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="26980cd7",
lang="lang_00082",
},
{
{"fg",ch="三国",eb="b0001",ey="b0008",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="defdebb8",
lang="lang_00083",
},
{
{"fg",ch="三国",eb="b0001",ey="b0008",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0007",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="deede1b",
lang="lang_00084",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0012",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",x=-320},
{"fg",ch="三国",eb="b0001",ey="b0008",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"se",file="cloth2",id=1},
{"text"},
crc ="7ea8846d",
lang="lang_00085",
delay={
[750]={
{"fg",ch="あやめ",eb="c0001",ey="c0001",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",time=500,x=-320},
},
},
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_02_1a",noese=1,path=":bg/",sync=0,x=-320},
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0007",mode=3,mx=0,my=0,path=":fg/mikuni/z1/",resize=1,size="z1",sync=0,x=190},
{"extrans",time=500},
{"text"},
crc ="e5fe830b",
lang="lang_00086",
},
{
{"fg",ch="三国",eb="b0001",ey="b0012",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0008",mode=3,path=":fg/mikuni/z1/",x=190},
{"text"},
crc ="76ba5b60",
lang="lang_00087",
},
{
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0005",mode=3,path=":fg/mikuni/z1/",x=190},
{"text"},
crc ="dd84296b",
lang="lang_00088",
},
{
{"fg",ch="三国",eb="b0001",ey="b0002",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0005",mode=3,path=":fg/mikuni/z1/",x=190},
{"se",id=2,file="cloth7"},
{"text"},
crc ="df5e19f",
lang="lang_00089",
delay={
[500]={
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0005",mode=3,path=":fg/mikuni/z1/",time=500,x=190},
},
},
},
{
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0007",mode=3,path=":fg/mikuni/z1/",x=190},
{"text"},
crc ="e971cc8",
lang="lang_00090",
},
{
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0003",mode=3,path=":fg/mikuni/z1/",x=190},
{"text"},
crc ="73c071cf",
lang="lang_00091",
},
{
{"bg",file="bg_02_1a",noese=1,path=":bg/",sync=0},
{"fg",ch="あやめ",eb="c0003",ey="c0001",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0010",mode=3,mx=0,my=0,path=":fg/ayame/no/",size="no",sync=0,x=-320},
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,mx=0,my=0,path=":fg/mikuni/no/",resize=1,size="no",sync=0,x=320},
{"extrans",time=500},
{"text"},
crc ="e03bd310",
lang="lang_00092",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0001",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",x=-320},
{"fg",ch="三国",eb="b0001",ey="b0012",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0007",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="5d7de587",
lang="lang_00093",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",time=500,x=-320},
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="c1a8d14b",
lang="lang_00094",
},
{
{"fg",ch="三国",eb="b0001",ey="b0008",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0008",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="dd354540",
lang="lang_00095",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_02_1a",noese=1,path=":bg/",sync=0,x=320},
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,mx=0,my=0,path=":fg/ayame/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"fg",ch="あやめ",eb="c0003",ey="c0005",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,path=":fg/ayame/z1/",x=0},
{"text"},
crc ="24625dc4",
lang="lang_00096",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="lbg_02_1a",noese=1,path=":bg/",sync=0,x=320},
{"fg",ch="あやめ",eb="c0003",ey="c0008",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0011",mode=3,mx=0,my=0,path=":fg/ayame/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc ="90974ad8",
lang="lang_00097",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_02_1a",noese=1,path=":bg/",sync=0,x=-320},
{"fg",ch="三国",eb="b0001",ey="b0012",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0005",mode=3,mx=0,my=0,path=":fg/mikuni/z1/",resize=1,size="z1",sync=0,x=190},
{"extrans",time=500},
{"se",file="cloth1",id=1},
{"text"},
crc ="61baa1ec",
lang="lang_00098",
delay={
[500]={
{"fg",ch="三国",eb="b0001",ey="b0009",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0005",mode=3,path=":fg/mikuni/z1/",time=250,x=190},
},
},
},
{
{"fg",ch="三国",eb="b0001",ey="b0009",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0002",mode=3,path=":fg/mikuni/z1/",x=190},
{"text"},
crc ="38329764",
lang="lang_00099",
},
{
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0008",mode=3,path=":fg/mikuni/z1/",x=190},
{"text"},
crc ="de4c8793",
lang="lang_00100",
},
{
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0007",mode=3,path=":fg/mikuni/z1/",x=190},
{"text"},
crc ="e971cc8",
lang="lang_00101",
},
{
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0008",mode=3,path=":fg/mikuni/z1/",x=190},
{"text"},
crc ="de4c8793",
lang="lang_00102",
},
{
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0003",mode=3,path=":fg/mikuni/z1/",x=190},
{"text"},
crc ="73c071cf",
lang="lang_00103",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_02_1a",noese=1,path=":bg/",sync=0,x=320},
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,mx=0,my=0,path=":fg/ayame/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"se",file="cloth7",id=1},
{"text"},
crc ="c309ad4f",
lang="lang_00104",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0001",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0011",mode=3,path=":fg/ayame/z1/",x=0},
{"text"},
crc ="9d46510c",
lang="lang_00105",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_02_1a",noese=1,path=":bg/",sync=0,x=-320},
{"fg",ch="三国",eb="b0001",ey="b0012",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0005",mode=3,mx=0,my=0,path=":fg/mikuni/z1/",size="z1",sync=0,x=190},
{"extrans",time=500},
{"se",file="cloth1",id=1},
{"text"},
crc ="bccd8df",
lang="lang_00106",
delay={
[250]={
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0005",mode=3,path=":fg/mikuni/z1/",time=250,x=190},
},
},
},
{
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0008",mode=3,path=":fg/mikuni/z1/",x=190},
{"text"},
crc ="de4c8793",
lang="lang_00107",
},
{
{"fg",ch="三国",eb="b0001",ey="b0012",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0007",mode=3,path=":fg/mikuni/z1/",x=190},
{"text"},
crc ="a661c03b",
lang="lang_00108",
},
{
{"fg",ch="三国",eb="b0001",ey="b0008",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0007",mode=3,path=":fg/mikuni/z1/",x=190},
{"text"},
crc ="3dbc35ff",
lang="lang_00109",
},
{
{"fg",ch="三国",eb="b0001",ey="b0008",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0006",mode=3,path=":fg/mikuni/z1/",x=190},
{"text"},
crc ="b98d2c0e",
lang="lang_00110",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_02_1a",noese=1,path=":bg/",sync=0,x=320},
{"fg",ch="あやめ",eb="c0001",ey="c0004",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,mx=0,my=0,path=":fg/ayame/z1/",size="z1",sync=0,x=0},
{"extrans",time=250},
{"fg",ch="あやめ",eb="c0004",ey="c0001",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,path=":fg/ayame/z1/",x=0},
{"se",file="cloth1",id=1},
{"text"},
crc ="46b56a66",
lang="lang_00111",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_02_1a",noese=1,path=":bg/",sync=0,x=-320},
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0006",mode=3,mx=0,my=0,path=":fg/mikuni/z1/",size="z1",sync=0,x=190},
{"extrans",time=500},
{"text"},
crc ="88913964",
lang="lang_00112",
},
{
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0007",mode=3,path=":fg/mikuni/z1/",x=190},
{"text"},
crc ="e971cc8",
lang="lang_00113",
},
{
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_z1b0200",head="tmikuni_z1b",id=12,lv=4,mo="b0008",mode=3,path=":fg/mikuni/z1/",x=190},
{"text"},
crc ="de4c8793",
lang="lang_00114",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_02_1a",noese=1,path=":bg/",sync=0,x=320},
{"fg",ch="あやめ",eb="c0001",ey="c0001",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,mx=0,my=0,path=":fg/ayame/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="lbg_02_1a",noese=1,path=":bg/",sync=0,x=320},
{"fg",ch="あやめ",eb="c0001",ey="c0009",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,mx=0,my=0,path=":fg/ayame/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"se",file="cloth2",id=1},
{"text"},
crc ="e867841d",
lang="lang_00115",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0009",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0006",mode=3,path=":fg/ayame/z1/",x=0},
{"text"},
crc ="2fc6b7e0",
lang="lang_00116",
},
{
{"fg",ch="あやめ",eb="c0006",ey="c0012",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,path=":fg/ayame/z1/",x=0},
{"text"},
crc ="672cf623",
lang="lang_00117",
},
{
{"fg",ch="あやめ",eb="c0005",ey="c0009",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,path=":fg/ayame/z1/",time=500,x=0},
{"text"},
crc ="8c3950fa",
lang="lang_00118",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0007",mode=3,path=":fg/ayame/z1/",x=0},
{"text"},
crc ="7d2b56b9",
lang="lang_00119",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0010",mode=3,path=":fg/ayame/z1/",x=0},
{"text"},
crc ="85848c1f",
lang="lang_00120",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_z1c0200",head="tayame_z1c",id=13,lv=4,mo="c0005",mode=3,path=":fg/ayame/z1/",x=0},
{"text"},
crc ="afd94073",
lang="lang_00121",
},
{
{"bg",file="bg_02_1a",noese=1,path=":bg/",sync=0},
{"fg",ch="あやめ",eb="c0003",ey="c0009",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,mx=0,my=0,path=":fg/ayame/no/",resize=1,size="no",sync=0,x=-320},
{"fg",ch="三国",eb="b0001",ey="b0005",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,mx=0,my=0,path=":fg/mikuni/no/",resize=1,size="no",sync=0,x=320},
{"extrans",time=500},
{"fg",ch="三国",eb="b0001",ey="b0008",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="4e3f1b4d",
lang="lang_00122",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="三国",eb="b0001",ey="b0008",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0007",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="deede1b",
lang="lang_00124",
},
{
{"fg",ch="あやめ",eb="c0006",ey="c0012",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",x=-320},
{"fg",ch="三国",eb="b0001",ey="b0008",face="b0001",file="tmikuni_nob0200",head="tmikuni_nob",id=10,lv=3,mo="b0005",mode=3,path=":fg/mikuni/no/",x=320},
{"text"},
crc ="c67a5cf",
lang="lang_00125",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0004",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0010",mode=3,path=":fg/ayame/no/",x=-320},
{"text"},
crc ="7b21f5ce",
lang="lang_00126",
},
{
{"fg",ch="あやめ",eb="c0003",ey="c0004",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0002",mode=3,path=":fg/ayame/no/",x=-320},
{"text"},
crc ="620c33fe",
lang="lang_00127",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0012",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0005",mode=3,path=":fg/ayame/no/",x=-320},
{"se",file="cloth7",id=1},
{"text"},
crc ="6bf0253f",
lang="lang_00128",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0012",face="c0001",file="tayame_noc0200",head="tayame_noc",id=9,lv=3,mo="c0003",mode=3,path=":fg/ayame/no/",x=-320},
{"text"},
crc ="b6671b0c",
lang="lang_00129",
},
{
{"bgm",stop=1},
{"bg",file="black",path=":bg/"},
{"ex",time=500,func="wait"},
{"ese",file="sc_g_05s_e",time=100,vol=100,id=1},
{"bg",file="bg_03_1b",noese=1,path=":bg/",zone="evening"},
{"text"},
crc ="2fd09be9",
lang="lang_00130",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_03_1b",noese=1,path=":bg/",speed=5000,sync=0,x=0,x2=-20,zone="evening"},
{"fg",ch="あやめ",eb="b0001",ey="b0005",face="b0001",file="tayame_z1b0210",head="tayame_z1b",id=13,lv=4,mo="b0005",mode=3,mx=0,my=0,path=":fg/ayame/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="あやめ",eb="b0001",ey="b0005",face="b0001",file="tayame_z1b0210",head="tayame_z1b",id=13,lv=4,mo="b0005",mode=3,path=":fg/ayame/z1/",speed=5000,sync=0,x=0,x2=30},
{"extrans",time=500},
{"se",file="ft_whel_13",id=1},
{"text"},
crc ="47a705cf",
lang="lang_00131",
},
{
{"fg",ch="あやめ",eb="b0003",ey="b0009",face="b0001",file="tayame_z1b0210",head="tayame_z1b",id=13,lv=4,mo="b0010",mode=3,path=":fg/ayame/z1/",x=0},
{"text"},
crc ="fce0f911",
lang="lang_00132",
delay={
vl1={
{"fg",ch="あやめ",eb="b0003",ey="b0012",face="b0001",file="tayame_z1b0210",head="tayame_z1b",id=13,lv=4,mo="b0010",mode=3,path=":fg/ayame/z1/",x=0},
},
},
},
{
{"fg",ch="あやめ",eb="b0003",ey="b0012",face="b0001",file="tayame_z1b0210",head="tayame_z1b",id=13,lv=4,mo="b0005",mode=3,path=":fg/ayame/z1/",x=0},
{"text"},
crc ="d28ee675",
lang="lang_00133",
},
{
{"bg",file="bg_03_1b",noese=1,path=":bg/",sync=0,zone="evening"},
{"fg",ch="あやめ",eb="b0003",ey="b0012",face="b0001",file="tayame_nob0210",head="tayame_nob",id=13,lv=3,mo="b0005",mode=3,mx=40,my=0,path=":fg/ayame/no/",resize=1,size="no",sync=0,time=1000,x=0},
{"extrans",time=1000},
{"text"},
crc ="11e927cb",
lang="lang_00134",
},
{
{"fg",ch="あやめ",eb="b0001",ey="b0001",face="b0001",file="tayame_nob0210",head="tayame_nob",id=13,lv=3,mo="b0005",mode=3,path=":fg/ayame/no/",time=500,x=0},
{"text"},
crc ="3436eb2c",
lang="lang_00135",
},
{
{"ese",file="sc_g_05s_e",time=100,vol=100,id=1},
{"bg",file="bg_10_1b",noese=1,path=":bg/",zone="evening"},
{"text"},
crc ="e9aa846a",
lang="lang_00136",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_10_1b",noese=1,path=":bg/",sync=0,x=-320,zone="evening"},
{"fg",ch="あやめ",eb="b0001",ey="b0005",face="b0001",file="tayame_z1b0200",head="tayame_z1b",id=12,lv=4,mo="b0005",mode=3,mx=0,my=0,path=":fg/ayame/z1/",resize=1,size="z1",sync=0,x=190},
{"extrans",time=1000},
{"text"},
crc ="67287ecf",
lang="lang_00137",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="あやめ",eb="b0001",ey="b0021",face="b0001",file="tayame_z1b0200",head="tayame_z1b",id=12,lv=4,mo="b0005",mode=3,path=":fg/ayame/z1/",time=500,x=190},
{"se",file="bag_pick",id=1},
{"text"},
crc ="fb771fb1",
lang="lang_00139",
},
{
{"fg",ch="あやめ",eb="b0001",ey="b0006",face="b0001",file="tayame_z1b0200",head="tayame_z1b",id=12,lv=4,mo="b0005",mode=3,path=":fg/ayame/z1/",time=500,x=190},
{"text"},
crc ="592ea6c3",
lang="lang_00140",
},
{
{"fg",ch="あやめ",time=500,mx=0,my=0,mode=-1,lv=4,id=12},
{"bg",file="black",id=18,lv=18,path=":ev/cg_kyo_00/",set="black",sync=0,time=1000,x=0,x2=0,y=-632,y2=-720},
{"bg",file="black",id=19,lv=19,path=":ev/cg_kyo_00/",set="black",sync=0,time=1000,x=0,x2=0,y=632,y2=720},
{"extrans",time=0},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="lbg_10_1b",id=1,lv=1,noese=1,path=":bg/",sync=0,x=-320},
{"bg",file="mob_binder",id=1,lv=5,path=":cg/mob/",sync=0},
{"extrans",time=1000},
{"se",id=1,file="paper3"},
{"text"},
crc ="f7645312",
lang="lang_00141",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00142",
},
{
{"bg",file="black",id=18,lv=18,notrans=1,path=":ev/cg_kyo_00/",set="black",time=1000,x=0,x2=0,y=-720,y2=-632},
{"bg",file="black",id=19,lv=19,notrans=1,path=":ev/cg_kyo_00/",set="black",time=1000,x=0,x2=0,y=720,y2=632},
{"cgdel",id=-1},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="lbg_10_1b",noese=1,path=":bg/",sync=0,x=-320,zone="evening"},
{"fg",ch="あやめ",eb="b0006",ey="b0009",face="b0001",file="tayame_z1b0200",head="tayame_z1b",id=12,lv=4,mo="b0005",mode=3,mx=0,my=0,path=":fg/ayame/z1/",size="z1",sync=0,x=190},
{"extrans",time=500},
{"text"},
crc ="415c2028",
lang="lang_00143",
},
{
{"fg",ch="あやめ",eb="b0003",ey="b0009",face="b0001",file="tayame_z1b0200",head="tayame_z1b",id=12,lv=4,mo="b0007",mode=3,path=":fg/ayame/z1/",x=190},
{"text"},
crc ="1cd0c81d",
lang="lang_00144",
},
{
{"fg",ch="あやめ",eb="b0003",ey="b0009",face="b0001",file="tayame_z1b0200",head="tayame_z1b",id=12,lv=4,mo="b0010",mode=3,path=":fg/ayame/z1/",x=190},
{"text"},
crc ="828b1017",
lang="lang_00145",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_10_1b",noese=1,path=":bg/",sync=0,x=-320,zone="evening"},
{"fg",ch="あやめ",eb="b0003",ey="b0012",face="b0001",file="tayame_z1b0200",head="tayame_z1b",id=12,lv=4,mo="b0005",mode=3,mx=0,my=0,path=":fg/ayame/z1/",size="z1",sync=0,x=190},
{"extrans",time=500},
{"se",id=2,file="prop_close"},
{"text"},
crc ="3dda6961",
lang="lang_00146",
},
{
{"bg",file="black",path=":bg/"},
{"bg",ax=800,ay=800,bx=-160,by=-440,file="year",id=11,lv=5,path=":cg/date/",rotate=-64,time=1500,x=525},
{"bg",ax=800,ay=800,bx=-160,by=-440,file="month",id=12,lv=5,path=":cg/date/",rotate=0,time=1500,x=525},
{"ex",time=1000,func="wait"},
{"se",file="time_elapse",id=1},
{"bg",ax=800,ay=800,bx=-160,by=-440,file="year",id=11,lv=5,path=":cg/date/",r2=-64,rotate=-38.5,speed=1000,time=0,x=525},
{"bg",ax=800,ay=800,bx=-160,by=-440,file="month",id=12,lv=5,path=":cg/date/",r2=0,rotate=30,speed=1000,time=0,x=525},
{"ex",time=1000,func="wait"},
{"bg",file="chapter_09",id=13,lv=5,path=":cg/date/",time=1500},
{"bg",ax=25,ay=12,bx=615,by=348,file="pointer",id=14,lv=5,path=":cg/date/",time=1500},
{"bg",file="date_203408x",id=15,lv=5,path=":cg/date/",time=1500},
{"ex",time=2500,func="wait"},
{"ese",file="sc_g_car_drive",time=100,vol=100,id=1},
{"bg",file="car_04a",id=1,lv=5,path=":bg/car/",sync=0},
{"cgdel",id=11,lv=5,sync=0},
{"cgdel",id=12,lv=5,sync=0},
{"cgdel",id=13,lv=5,sync=0},
{"cgdel",id=14,lv=5,sync=0},
{"cgdel",id=15,lv=5,sync=0},
{"extrans",time=2500},
{"text"},
crc ="4bdcd138",
lang="lang_00147",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00152",
},
{
{"se",file="paper3",id=1},
{"text"},
crc ="9c77af66",
lang="lang_00153",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00169",
},
{
{"bg",file="black",path=":bg/",time=1500},
{"ex",time=1000,func="wait"},
{"ese",file="sc_g_05s_n",time=100,vol=100,id=1},
{"bg",file="bg_14_1d",noese=1,path=":bg/",zone="night3"},
{"se",id=1,file="cloth6"},
{"text"},
crc ="b7ae14df",
lang="lang_00170",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_14_1d",noese=1,path=":bg/",speed=5000,sync=0,x=320,x2=300,zone="night3"},
{"fg",ch="あやめ",eb="c0001",ey="c0008",face="c0001",file="tayame_z1c0590",head="tayame_z1c",id=11,lv=4,mo="c0005",mode=3,mx=0,my=0,path=":fg/ayame/z1/",size="z1",sync=0,x=-190},
{"fg",ch="あやめ",eb="c0001",ey="c0008",face="c0001",file="tayame_z1c0590",head="tayame_z1c",id=11,lv=4,mo="c0005",mode=3,path=":fg/ayame/z1/",speed=5000,sync=0,x=-190,x2=-220},
{"extrans",time=1000},
{"se",id=2,file="cloth2"},
{"text"},
crc ="fc06c4af",
lang="lang_00171",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00172",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="cg50_01",id=1,lv=5,path=":ev/cg_kyo_50/",set="cg50_01",speed=25000,z2=70,zoom=67},
{"text"},
crc ="7d23889",
lang="lang_00173",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00174",
},
{
{"se",file="cloth1",id=1},
{"text"},
crc ="4212e6b3",
lang="lang_00175",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="cg50_01",id=1,lv=5,path=":ev/cg_kyo_50/",set="cg50_01",speed=10000,x=-320,x2=-280,y=-22,zoom=100},
{"text"},
crc ="43055d9",
lang="lang_00176",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00177",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="cg50_01",id=1,lv=5,path=":ev/cg_kyo_50/",set="cg50_01",x=320,y=-22,zoom=100},
{"text"},
crc ="fa5bf319",
lang="lang_00178",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00179",
},
{
{"se",file="cloth2",id=1},
{"text"},
crc ="edbbab79",
lang="lang_00180",
},
{
{"bg",file="ev_kyo_50a",path=":ev/ev_kyo_50/",set="ev_kyo_50",time=1500},
{"text"},
crc ="38e07c29",
lang="lang_00181",
},
{
{"bg",file="black",path=":bg/",time=1500},
{"ese",file="sc_g_car_drive",time=100,vol=100,id=1},
{"bg",file="car_04a",id=1,lv=5,path=":bg/car/"},
{"text"},
crc ="a02ee570",
lang="lang_00182",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00183",
},
{
{"bg",file="car_04b",id=1,lv=5,path=":bg/car/",time=250},
{"text"},
crc ="31e1899b",
lang="lang_00184",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00185",
},
{
{"bg",ax=960,ay=715,bx=-320,by=-355,file="cg53_02a",id=1,lv=5,path=":ev/cg_kyo_53/",set="cg53_02a",speed=500,sync=0,x=40,x2=0,y=-110,y2=0,z2=67,zoom=72},
{"bg",ax=960,ay=715,bx=-320,by=-355,file="cg53_02b",id=2,lv=5,path=":ev/cg_kyo_53/",set="cg53_02b",speed=500,sync=0,x=0,x2=230,y=-130,y2=0,z2=67,zoom=74},
{"bg",ax=960,ay=715,bx=-320,by=-355,file="cg53_02c",id=3,lv=5,path=":ev/cg_kyo_53/",set="cg53_02c",speed=500,sync=0,x=0,x2=-40,y=-140,y2=-160,z2=67,zoom=76},
{"extrans",time=100},
{"text"},
crc ="ad0acf60",
lang="lang_00186",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00187",
},
{
{"cgdel",id=-1,sync=0},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="cg53_03",id=1,lv=5,path=":ev/cg_kyo_53/",set="cg53_03",speed=500,sync=0,x=-80,x2=0,y=180,y2=0,z2=67,zoom=100},
{"extrans",time=100},
{"text"},
crc ="f52f3083",
lang="lang_00188",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00190",
},
{
{"vol",id="ese",fade=0,time=100},
{"bg",file="black",path=":bg/",sync=0},
{"extrans",time=100},
{"text"},
crc ="2a31ad89",
lang="lang_00191",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00194",
},
{
{"bgm",file="bgm055"},
{"text"},
crc ="9885385a",
lang="lang_00195",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="cg53_04",id=1,lv=5,path=":ev/cg_kyo_53/",set="cg53_04",speed=3000,sync=0,x=-32,x2=224,y=-18,y2=126,z2=90,zoom=75},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="cg53_05a",id=2,lv=5,path=":ev/cg_kyo_53/",set="cg53_05a",speed=3000,sync=0,x=-32,x2=0,y=-18,y2=0,z2=67,zoom=75},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="cg53_05b",id=3,lv=5,path=":ev/cg_kyo_53/",set="cg53_05b",speed=3000,sync=0,x=-32,x2=224,y=-18,y2=126,z2=90,zoom=75},
{"extrans",time=250},
{"text"},
crc ="424741cf",
lang="lang_00196",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00198",
},
{
{"cgdel",id=2,lv=5,sync=0},
{"cgdel",id=3,lv=5,sync=0},
{"extrans",time=750},
{"text"},
crc ="a7b085f",
lang="lang_00199",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00201",
},
{
{"bg",alpha=0,file="ev_kyo_53a",id=1,lv=5,path=":ev/ev_kyo_53/",set="ev_kyo_53",sync=0},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="cg53_01",id=1,lv=5,path=":ev/cg_kyo_53/",set="cg53_01",speed=100000,sync=0,x=0,x2=-40,y=0,y2=40,z2=100,zoom=67},
{"extrans",time=750},
{"se",file="crash4",id=1},
{"text"},
crc ="f47544f0",
lang="lang_00202",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00205",
},
{
{"bgm",stop=1},
{"bg",file="black",path=":bg/",time=1500},
{"text"},
crc ="b745f5c",
lang="lang_00206",
},
{
{"ex",time=1000,func="wait"},
{"vol",id="ese",fade=100,time=100},
{"ese",file="sc_g_05s_n",time=100,vol=100,id=1},
{"bg",file="bg_14_1d",noese=1,path=":bg/",time=2000,zone="night3"},
{"text"},
crc ="af9127f",
lang="lang_00207",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="lbg_14_1d",noese=1,path=":bg/",sync=0,x=320,zone="night3"},
{"fg",ch="あやめ",eb="c0001",ey="c0012",face="c0001",file="tayame_z1c0590",head="tayame_z1c",id=11,lv=4,mo="c0006",mode=3,mx=0,my=0,path=":fg/ayame/z1/",size="z1",sync=0,x=-190},
{"extrans",time=1000},
{"text"},
crc ="6bff98eb",
lang="lang_00208",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00210",
},
{
{"se",file="cloth7",id=1},
{"text"},
crc ="c6317b66",
lang="lang_00211",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_14_1d",noese=1,path=":bg/",sync=0,x=160,zone="night3"},
{"fg",ch="翔",eb="b0001",ey="b0009",face="b0001",file="tkakeru_z1b0500",head="tkakeru_z1b",id=12,lv=4,mo="b0001",mode=3,mx=0,my=0,path=":fg/kakeru/z1/",size="z1",sync=0,x=190},
{"extrans",time=500},
{"text"},
crc ="fcab8705",
lang="lang_00212",
},
{
{"fg",ch="翔",eb="b0001",ey="b0009",face="b0001",file="tkakeru_z1b0500",head="tkakeru_z1b",id=12,lv=4,mo="b0002",mode=3,path=":fg/kakeru/z1/",x=190},
{"text"},
crc ="1f9a4397",
lang="lang_00213",
},
{
{"fg",ch="翔",eb="b0001",ey="b0009",face="b0001",file="tkakeru_z1b0500",head="tkakeru_z1b",id=12,lv=4,mo="b0001",mode=3,path=":fg/kakeru/z1/",x=190},
{"text"},
crc ="48b86fc5",
lang="lang_00214",
},
{
{"fg",ch="翔",eb="b0001",ey="b0012",face="b0001",file="tkakeru_z1b0500",head="tkakeru_z1b",id=12,lv=4,mo="b0003",mode=3,path=":fg/kakeru/z1/",x=190},
{"text"},
crc ="fc9e79cf",
lang="lang_00215",
},
{
{"fg",ch="翔",eb="b0001",ey="b0009",face="b0001",file="tkakeru_z1b0500",head="tkakeru_z1b",id=12,lv=4,mo="b0001",mode=3,path=":fg/kakeru/z1/",x=190},
{"ex",time=1,func="wait"},
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_14_1d",noese=1,path=":bg/",sync=0,x=320,zone="night3"},
{"fg",ch="あやめ",eb="c0001",ey="c0012",face="c0001",file="tayame_z1c0590",head="tayame_z1c",id=11,lv=4,mo="c0006",mode=3,mx=0,my=0,path=":fg/ayame/z1/",size="z1",sync=0,x=-190},
{"extrans",time=500},
{"se",id=1,file="cloth2"},
{"text"},
crc ="84aadd7d",
lang="lang_00216",
},
{
{"bg",file="bg_14_1d",noese=1,path=":bg/",sync=0,zone="night3"},
{"fg",ch="翔",eb="c0001",ey="c0008",face="c0001",file="tkakeru_noc0500",head="tkakeru_noc",id=11,lv=3,mo="c0001",mode=3,mx=0,my=0,path=":fg/kakeru/no/",resize=1,size="no",sync=0,x=-190},
{"extrans",time=500},
{"ex",time=1,func="wait"},
{"fg",ch="翔",time=750,mx=40,my=0,mode=-1,lv=3,id=11},
{"text"},
crc ="47d463b5",
lang="lang_00217",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="zbg_14_1d",noese=1,path=":bg/",speed=5000,sync=0,x=-320,x2=-300,zone="night3"},
{"fg",ch="翔",eb="c0001",ey="c0012",face="c0001",file="tkakeru_z1c0500",head="tkakeru_z1c",id=12,lv=4,mo="c0001",mode=3,mx=0,my=0,path=":fg/kakeru/z1/",resize=1,size="z1",sync=0,x=190},
{"fg",ch="翔",eb="c0001",ey="c0012",face="c0001",file="tkakeru_z1c0500",head="tkakeru_z1c",id=12,lv=4,mo="c0001",mode=3,path=":fg/kakeru/z1/",speed=5000,sync=0,x=190,x2=220},
{"extrans",time=500},
{"se",id=2,file="cloth4"},
{"text"},
crc ="af4e5778",
lang="lang_00218",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00219",
},
{
{"bg",file="bg_14_1d",noese=1,path=":bg/",zone="night3"},
{"text"},
crc ="a694352",
lang="lang_00220",
},
{
{"text"},
crc ="799cd8ab",
lang="lang_00221",
},
{
{"bg",ax=960,ay=540,bx=-320,by=-180,file="lbg_14_1d",noese=1,path=":bg/",speed=5000,sync=0,x=320,x2=300,zone="night3"},
{"fg",ch="あやめ",eb="c0001",ey="c0012",face="c0001",file="tayame_z1c0590",head="tayame_z1c",id=11,lv=4,mo="c0006",mode=3,mx=0,my=0,path=":fg/ayame/z1/",size="z1",sync=0,x=-190},
{"fg",ch="あやめ",eb="c0001",ey="c0012",face="c0001",file="tayame_z1c0590",head="tayame_z1c",id=11,lv=4,mo="c0006",mode=3,path=":fg/ayame/z1/",speed=5000,sync=0,x=-190,x2=-220},
{"extrans",time=500},
{"fg",ch="あやめ",eb="c0001",ey="c0008",face="c0001",file="tayame_z1c0590",head="tayame_z1c",id=11,lv=4,mo="c0005",mode=3,path=":fg/ayame/z1/",time=500,x=-190},
{"text"},
crc ="8ee9eaa4",
lang="lang_00222",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0005",face="c0001",file="tayame_z1c0590",head="tayame_z1c",id=11,lv=4,mo="c0006",mode=3,path=":fg/ayame/z1/",x=-190},
{"text"},
crc ="9522e9cc",
lang="lang_00223",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0009",face="c0001",file="tayame_z1c0590",head="tayame_z1c",id=11,lv=4,mo="c0006",mode=3,path=":fg/ayame/z1/",x=-190},
{"text"},
crc ="23597bc5",
lang="lang_00224",
},
{
{"fg",ch="あやめ",eb="c0001",ey="c0012",face="c0001",file="tayame_z1c0590",head="tayame_z1c",id=11,lv=4,mo="c0005",mode=3,path=":fg/ayame/z1/",time=500,x=-190},
{"text"},
crc ="929f2010",
lang="lang_00225",
},
{
{"bg",file="black",path=":bg/"},
{"bg",file="end_09",id=1,lv=5,path=":cg/end/",time=2000},
{"ex",time=3000,func="wait"},
{"bg",file="black",path=":bg/",time=2000},
{"excall",file="op3_10_1"},
crc ="151f9a48",
lang="lang_00226",
},
text={
[1]={
ja={
{
"朦朧とした暗い視界に、やわらかな白い光が満ちていく。",
},
},
tw={
{
"原本朦朧的陰暗視野，突然充斥著一片柔和的白光。",
},
},
cn={
{
"原本朦胧的阴暗视野，突然充斥着一片柔和的白光。",
},
},
},
[2]={
ja={
{
"あやめがゆっくり目を覚ます。",
},
},
tw={
{
"菖蒲緩緩地睜開眼。",
},
},
cn={
{
"菖蒲缓缓地睁开眼。",
},
},
},
[3]={
ja={
{
"体を起こし、片手で首元を触りそのまま左手まで、",
{"rt2"},
"確かめるように触っていく。",
},
},
tw={
{
"菖蒲坐起身，先是用右手摸了摸自己的頸子，隨後一直",
{"rt2"},
"往下觸摸到自己的左手為止，像是要確認什麼。",
},
},
cn={
{
"菖蒲坐起身，先是用右手摸了摸自己的颈子，随后一直",
{"rt2"},
"往下触摸到自己的左手为止，像是要确认什么。",
},
},
},
[4]={
ja={
{
"そうしてから、自分の隣を見下ろしてあやめが穏やかに微笑んだ。",
},
},
tw={
{
"隨後菖蒲往下看了看自己的身旁，微笑起來。",
},
},
cn={
{
"随后菖蒲往下看了看自己的身旁，微笑起来。",
},
},
},
[5]={
ja={
{
"あやめの視線の先、同じベッドで翔がすやすやと寝息をたてていた。",
},
},
tw={
{
"翔正在同一張床上，安詳地睡在菖蒲身邊。",
},
},
cn={
{
"翔正在同一张床上，安详地睡在菖蒲身边。",
},
},
},
[6]={
ja={
{
"職員がそれぞれ机に向かい作業を進めている。",
},
},
tw={
{
"教職員們紛紛伏案工作著。",
},
},
cn={
{
"教职员们纷纷伏案工作着。",
},
},
},
[7]={
ja={
{
"その様子を、入り口に車椅子を乗りつけたあやめが眺める。",
},
},
tw={
{
"菖蒲推著輪椅來到入口，看著工作著的教職員們。",
},
},
cn={
{
"菖蒲推着轮椅来到入口，看着工作着的教职员们。",
},
},
},
[8]={
ja={
{
"奥のほうから三国が歩いてきて、あやめの前で立ち止まった。",
},
},
tw={
{
"三國從房間裡面走了過來，停在了菖蒲身前。",
},
},
cn={
{
"三国从房间里面走了过来，停在了菖蒲身前。",
},
},
},
[9]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0172",ch="mikuni" },
},
ja={
{
"「待たせたな」",
},
},
tw={
{
"「久等了」",
},
},
cn={
{
"「久等了」",
},
},
},
[10]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1098",ch="ayame" },
},
ja={
{
"「いえ、お忙しいところすみません」",
},
},
tw={
{
"「並沒有。我才該說抱歉，在繁忙的時候找過來」",
},
},
cn={
{
"「并没有。我才该说抱歉，在繁忙的时候找过来」",
},
},
},
[11]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0173",ch="mikuni" },
},
ja={
{
"「大丈夫だ。隣の空き教室に移動しよう」",
},
},
tw={
{
"「沒關係。我們去隔壁的空教室吧」",
},
},
cn={
{
"「没关系。我们去隔壁的空教室吧」",
},
},
},
[12]={
ja={
{
"あやめが三国の言葉にうなずく。",
},
},
tw={
{
"菖蒲點點頭。",
},
},
cn={
{
"菖蒲点点头。",
},
},
},
[13]={
ja={
{
"誰もいない教室で、車椅子のあやめに向かい合うように",
{"rt2"},
"三国が椅子に腰かける。",
},
},
tw={
{
"在沒有第三人的教室裡，三國弄了把椅子，和菖蒲面對面坐著。",
},
},
cn={
{
"在没有第三人的教室里，三国弄了把椅子，和菖蒲面对面坐着。",
},
},
},
[14]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0174",ch="mikuni" },
},
ja={
{
"「なるほど、そうだったか……」",
},
},
tw={
{
"「原來如此，這樣啊……」",
},
},
cn={
{
"「原来如此，这样啊……」",
},
},
},
[15]={
ja={
{
"あやめが三国をじっと見つめる。",
},
},
tw={
{
"菖蒲盯著三國問道。",
},
},
cn={
{
"菖蒲盯着三国问道。",
},
},
},
[16]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1099",ch="ayame" },
},
ja={
{
"「信じてくださるんですか？」",
},
},
tw={
{
"「你願意相信我嗎？」",
},
},
cn={
{
"「你愿意相信我吗？」",
},
},
},
[17]={
ja={
{
"三国が両手を前で組み、目を伏せる。",
},
},
tw={
{
"三國兩手握在身前，眼神看著下方。",
},
},
cn={
{
"三国两手握在身前，眼神看着下方。",
},
},
},
[18]={
ja={
{
"首をかしげたあやめが、しばらく三国を見つめた。",
},
},
tw={
{
"菖蒲歪著頭，盯著三國看了一陣。",
},
},
cn={
{
"菖蒲歪着头，盯着三国看了一阵。",
},
},
},
[19]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0175",ch="mikuni" },
},
ja={
{
"「……星乃。私は君の状況を知ったうえで、情報を伏せている」",
},
},
tw={
{
"「……星乃，我知道你的情況，但是一直瞞著你」",
},
},
cn={
{
"「……星乃，我知道你的情况，但是一直瞒着你」",
},
},
},
[20]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0176",ch="mikuni" },
},
ja={
{
"「理由はその“メッセージ”の通りだからだ」",
},
},
tw={
{
"「理由就和“那份留言”裡說的一樣」",
},
},
cn={
{
"「理由就和“那份留言”里说的一样」",
},
},
},
[21]={
ja={
{
"そう言って三国が顔をあげる。",
},
},
tw={
{
"三國說完抬起頭。",
},
},
cn={
{
"三国说完抬起头。",
},
},
},
[22]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1100",ch="ayame" },
},
ja={
{
"「…………」",
},
},
tw={
{
"「……」",
},
},
cn={
{
"「……」",
},
},
},
[23]={
ja={
{
"あやめは目を見開いて、じっと三国を見つめた。",
},
},
tw={
{
"菖蒲睜大眼，看著三國說道。",
},
},
cn={
{
"菖蒲睁大眼，看着三国说道。",
},
},
},
[24]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1101",ch="ayame" },
},
ja={
{
"「……あのとき話していたのは……三国先生だったんですね……」",
},
},
tw={
{
"「……那個時候跟我說話的……原來是三國先生……」",
},
},
cn={
{
"「……那个时候跟我说话的……原来是三国先生……」",
},
},
},
[25]={
ja={
{
"三国が眉をよせる。",
},
},
tw={
{
"三國皺起了眉頭。",
},
},
cn={
{
"三国皱起了眉头。",
},
},
},
[26]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0177",ch="mikuni" },
},
ja={
{
"「……あの時、話していたとは……？」",
},
},
tw={
{
"「……那個時候跟你說話……？」",
},
},
cn={
{
"「……那个时候跟你说话……？」",
},
},
},
[27]={
ja={
{
"あやめが自分の手元に目を落とす。",
},
},
tw={
{
"菖蒲看著自己的手。",
},
},
cn={
{
"菖蒲看着自己的手。",
},
},
},
[28]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1102",ch="ayame" },
},
ja={
{
"「あ……えっと……」",
},
},
tw={
{
"「啊……呃……」",
},
},
cn={
{
"「啊……呃……」",
},
},
},
[29]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1103",ch="ayame" },
},
ja={
{
"「たぶん、私が昏睡状態のとき……ベッドの横で、よく話していた一人が",
{"rt2"},
"三国先生だったんじゃないかなって……」",
},
},
tw={
{
"「大概在我昏睡的時候……經常在床邊跟我說話的人我",
{"rt2"},
"想應該就是您吧……」",
},
},
cn={
{
"「大概在我昏睡的时候……经常在床边跟我说话的人我",
{"rt2"},
"想应该就是您吧……」",
},
},
},
[30]={
ja={
{
"三国が目を丸くする。",
},
},
tw={
{
"三國瞪大了眼睛。",
},
},
cn={
{
"三国瞪大了眼睛。",
},
},
},
[31]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0178",ch="mikuni" },
},
ja={
{
"「……意識が……あったのか……？」",
},
},
tw={
{
"「……你那時候……是有意識的嗎……？」",
},
},
cn={
{
"「……你那时候……是有意识的吗……？」",
},
},
},
[32]={
ja={
{
"あやめが小さくうなずく。",
},
},
tw={
{
"菖蒲輕輕點了點頭。",
},
},
cn={
{
"菖蒲轻轻点了点头。",
},
},
},
[33]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1104",ch="ayame" },
},
ja={
{
"「でも、当時はうまく認識できていなくて……最近なんです、",
{"rt2"},
"そのときの光景をはっきり自覚できたのは」",
},
},
tw={
{
"「但當時我的意識非常模糊不清……不過最近我開始清",
{"rt2"},
"晰地回憶起那時候的事情了」",
},
},
cn={
{
"「但当时我的意识非常模糊不清……不过最近我开始清",
{"rt2"},
"晰地回忆起那时候的事情了」",
},
},
},
[34]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0179",ch="mikuni" },
},
ja={
{
"「………………」",
},
},
tw={
{
"「……」",
},
},
cn={
{
"「……」",
},
},
},
[35]={
ja={
{
"三国が顎に手をそえて顔を伏せる。",
},
},
tw={
{
"三國把手放在下巴上，垂下頭。",
},
},
cn={
{
"三国把手放在下巴上，垂下头。",
},
},
},
[36]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0180",ch="mikuni" },
},
ja={
{
"「…………」",
},
},
tw={
{
"「……」",
},
},
cn={
{
"「……」",
},
},
},
[37]={
ja={
{
"うつむいたあやめがおそるおそる視線を三国に向け、再び目を伏せる。",
},
},
tw={
{
"一直低著頭的菖蒲忐忑不安地看了眼三國，視線又看向下方。",
},
},
cn={
{
"一直低着头的菖蒲忐忑不安地看了眼三国，视线又看向下方。",
},
},
},
[38]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1105",ch="ayame" },
},
ja={
{
"「それで……聞いちゃって……」",
},
},
tw={
{
"「我……聽到了……」",
},
},
cn={
{
"「我……听到了……」",
},
},
},
[39]={
ja={
{
"三国が顔をあげる。",
},
},
tw={
{
"三國抬起頭。",
},
},
cn={
{
"三国抬起头。",
},
},
},
[40]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0181",ch="mikuni" },
},
ja={
{
"「……聞いた？」",
},
},
tw={
{
"「……聽到什麼？」",
},
},
cn={
{
"「……听到什么？」",
},
},
},
[41]={
ja={
{
"あやめが俯いたままうなずく。",
},
},
tw={
{
"菖蒲埋著頭點了點頭。",
},
},
cn={
{
"菖蒲埋着头点了点头。",
},
},
},
[42]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1106",ch="ayame" },
},
ja={
{
"「……その、私は交通事故ではなく……自殺をはかって、",
{"rt2"},
"それに失敗した結果、昏睡状態になったって……」",
},
},
tw={
{
"「……我聽到了，我並不是因為交通事故……而是因為",
{"rt2"},
"自殺未遂，所以才陷入昏睡……」",
},
},
cn={
{
"「……我听到了，我并不是因为交通事故……而是因为",
{"rt2"},
"自杀未遂，所以才陷入昏睡……」",
},
},
},
[43]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0182",ch="mikuni" },
},
ja={
{
"「………………」",
},
},
tw={
{
"「……」",
},
},
cn={
{
"「……」",
},
},
},
[44]={
ja={
{
"三国が黙ったまま、うつむいているあやめを見つめる。",
},
},
tw={
{
"三國沉默著看著低頭的菖蒲。",
},
},
cn={
{
"三国沉默着看着低头的菖蒲。",
},
},
},
[45]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0183",ch="mikuni" },
},
ja={
{
"「他には？」",
},
},
tw={
{
"「除此之外呢？」",
},
},
cn={
{
"「除此之外呢？」",
},
},
},
[46]={
ja={
{
"あやめが三国の表情を上目遣いに覗き、再び視線をさげる。",
},
},
tw={
{
"菖蒲眼珠朝上窺視了一下三國的表情，又移開了視線。",
},
},
cn={
{
"菖蒲眼珠朝上窥视了一下三国的表情，又移开了视线。",
},
},
},
[47]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1107",ch="ayame" },
},
ja={
{
"「……面会にきていた人たち……たぶん、先生だった人とか、",
{"rt2"},
"眠っている間の様子とかです」",
},
},
tw={
{
"「……來會面的人們……其中也有我的老師，還有聽到",
{"rt2"},
"討論我昏睡的樣子」",
},
},
cn={
{
"「……来会面的人们……其中也有我的老师，还有听到",
{"rt2"},
"讨论我昏睡的样子」",
},
},
},
[48]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0184",ch="mikuni" },
},
ja={
{
"「……そうか……」",
},
},
tw={
{
"「……這樣啊……」",
},
},
cn={
{
"「……这样啊……」",
},
},
},
[49]={
ja={
{
"三国が口元を手で覆うようにしながら、床の一点を見つめる。",
},
},
tw={
{
"三國用手掩住嘴巴，看著地板的一點說道。",
},
},
cn={
{
"三国用手掩住嘴巴，看着地板的一点说道。",
},
},
},
[50]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0185",ch="mikuni" },
},
ja={
{
"「いや……すまない……」",
},
},
tw={
{
"「那個……不好意思……」",
},
},
cn={
{
"「那个……不好意思……」",
},
},
},
[51]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0186",ch="mikuni" },
},
ja={
{
"「まずは、そうだな……」",
},
},
tw={
{
"「讓我想想該怎麼說……」",
},
},
cn={
{
"「让我想想该怎么说……」",
},
},
},
[52]={
ja={
{
"三国が顔をあげて、あやめの視線が自分に向くのを待った。",
},
},
tw={
{
"三國抬起頭，一言不發。",
},
},
cn={
{
"三国抬起头，一言不发。",
},
},
},
[53]={
ja={
{
"顔をあげたあやめと三国の視線がぶつかる。",
},
},
tw={
{
"直到菖蒲也抬起頭和他四目相對。",
},
},
cn={
{
"直到菖蒲也抬起头和他四目相对。",
},
},
},
[54]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0187",ch="mikuni" },
},
ja={
{
"「……星乃。君の今の心境を、私は計り兼ねる。星乃はその事実を",
{"rt2"},
"知ったうえで、どうしたいと考えている？」",
},
},
tw={
{
"「……星乃，我現在很難揣摩你的心情。你既然已經知",
{"rt2"},
"道了這些事實，那你到底想要怎麼做呢？」",
},
},
cn={
{
"「……星乃，我现在很难揣摩你的心情。你既然已经知",
{"rt2"},
"道了这些事实，那你到底想要怎么做呢？」",
},
},
},
[55]={
ja={
{
"あやめの目が泳ぐ。",
},
},
tw={
{
"星乃的眼神有些游離。",
},
},
cn={
{
"星乃的眼神有些游离。",
},
},
},
[56]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1108",ch="ayame" },
},
ja={
{
"「まずは、自分の状況を明らかにして、前向きに問題解決に",
{"rt2"},
"挑んでいきたいと、そう思っています」",
},
},
tw={
{
"「我想先搞清楚自己的狀況，然後積極地嘗試解決問題」",
},
},
cn={
{
"「我想先搞清楚自己的状况，然后积极地尝试解决问题」",
},
},
},
[57]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0188",ch="mikuni" },
},
ja={
{
"「……無理や、我慢はしていないか？」",
},
},
tw={
{
"「……你沒有在勉強自己吧？」",
},
},
cn={
{
"「……你没有在勉强自己吧？」",
},
},
},
[58]={
ja={
{
"あやめが目を伏せる。",
},
},
tw={
{
"菖蒲看著下方說道。",
},
},
cn={
{
"菖蒲看着下方说道。",
},
},
},
[59]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1109",ch="ayame" },
},
ja={
{
"「無理はしていません。ただ、本当にどうするべきかわからなくて」",
},
},
tw={
{
"「我沒有勉強自己。只是我心裡不清楚真正應該做的事",
{"rt2"},
"情是什麼」",
},
},
cn={
{
"「我没有勉强自己。只是我心里不清楚真正应该做的事",
{"rt2"},
"情是什么」",
},
},
},
[60]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1110",ch="ayame" },
},
ja={
{
"「だから知りたいんです、本当のことを。たとえそれが、",
{"rt2"},
"余命に関わるような事実でも」",
},
},
tw={
{
"「所以我想要知道更多的真相，哪怕那個真相攸關我的",
{"rt2"},
"剩下的生命」",
},
},
cn={
{
"「所以我想要知道更多的真相，哪怕那个真相关乎我的",
{"rt2"},
"剩下的生命」",
},
},
},
[61]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0189",ch="mikuni" },
},
ja={
{
"「…………」",
},
},
tw={
{
"「……」",
},
},
cn={
{
"「……」",
},
},
},
[62]={
ja={
{
"三国があやめを見つめる。",
},
},
tw={
{
"三國看著菖蒲。",
},
},
cn={
{
"三国看着菖蒲。",
},
},
},
[63]={
ja={
{
"それから目を閉じて、小さく息を吐き出した。",
},
},
tw={
{
"隨後閉上眼，嘆了口氣。",
},
},
cn={
{
"随后闭上眼，叹了口气。",
},
},
},
[64]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0190",ch="mikuni" },
},
ja={
{
"「わかった」",
},
},
tw={
{
"「我知道了」",
},
},
cn={
{
"「我知道了」",
},
},
},
[65]={
ja={
{
"三国が机におかれたタブレットに手を伸ばす。",
},
},
tw={
{
"三國拿起桌上的平板電腦。",
},
},
cn={
{
"三国拿起桌上的平板电脑。",
},
},
},
[66]={
ja={
{
"慣れた手つきで操作してから、そのタブレットをあやめに差し出した。",
},
},
tw={
{
"熟練地一番操作之後，三國將平板遞向菖蒲。",
},
},
cn={
{
"熟练地一番操作之后，三国将平板递向菖蒲。",
},
},
},
[67]={
ja={
{
"あやめがそれを受け取る。",
},
},
tw={
{
"菖蒲接過平板電腦。",
},
},
cn={
{
"菖蒲接过平板电脑。",
},
},
},
[68]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0191",ch="mikuni" },
},
ja={
{
"「それは、君の脳の状態や病状の変化を記した当計画用のカルテだ」",
},
},
tw={
{
"「這是你在本計劃中的病歷，記錄了你大腦的狀況和病",
{"rt2"},
"情的變化」",
},
},
cn={
{
"「这是你在本计划中的病历，记录了你大脑的状况和病",
{"rt2"},
"情的变化」",
},
},
},
[69]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0192",ch="mikuni" },
},
ja={
{
"「結論から言うと、当時君は遷延性意識障害と診断されていた。",
{"rt2"},
"つまり、植物状態だ」",
},
},
tw={
{
"「單刀直入地說，你當時被診斷為持續性植物狀態」",
},
},
cn={
{
"「单刀直入地说，你当时被诊断为持续性植物状态」",
},
},
},
[70]={
ja={
{
"あやめがタブレットから顔をあげ、三国の顔を覗きこむ。",
},
},
tw={
{
"原本看著平板的菖蒲抬起頭，窺視著三國的表情。",
},
},
cn={
{
"原本看着平板的菖蒲抬起头，窥视着三国的表情。",
},
},
},
[71]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1111",ch="ayame" },
},
ja={
{
"「……今は違うんですか？」",
},
},
tw={
{
"「……現在的情況有變化嗎？」",
},
},
cn={
{
"「……现在的情况有变化吗？」",
},
},
},
[72]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0193",ch="mikuni" },
},
ja={
{
"「まず、その状態から快復を図るため、神経内科学研究機関『エミス』の",
{"rt2"},
"後援を受けて損傷した脳の補助を行った」",
},
},
tw={
{
"「首先我們為了幫助你從持續性植物狀態中恢復過來，",
{"rt2"},
"接受了神經內科研究機構“艾米斯”的協助，給你受",
{"rt2"},
"損的大腦提供了輔助手段」",
},
},
cn={
{
"「首先我们为了帮助你从持续性植物状态中恢复过来，",
{"rt2"},
"接受了神经内科研究机构“艾米斯”的协助，给你受",
{"rt2"},
"损的大脑提供了辅助手段」",
},
},
},
[73]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0194",ch="mikuni" },
},
ja={
{
"「いずれ外すものではあるが、君の頭には小さな補助装置が",
{"rt2"},
"埋め込まれている」",
},
},
tw={
{
"「我們在你的腦裡埋入了一個小型的輔助裝置，雖然未",
{"rt2"},
"來應該會在某個時候取出來」",
},
},
cn={
{
"「我们在你的脑里埋入了一个小型的辅助装置，虽然未",
{"rt2"},
"来应该会在某个时候取出来」",
},
},
},
[74]={
ja={
{
"あやめが目を丸くし、自分の頭部に手を触れる。",
},
},
tw={
{
"菖蒲瞪大了眼睛，摸了摸自己的頭。",
},
},
cn={
{
"菖蒲瞪大了眼睛，摸了摸自己的头。",
},
},
},
[75]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0195",ch="mikuni" },
},
ja={
{
"「しかし、その装置にできることは限られていた。そこで、無償で",
{"rt2"},
"多くの支援と治療を受けられるトライメント計画に参加するよう",
{"rt2"},
"誘導させてもらった」",
},
},
tw={
{
"「但那個輔助裝置能實現的功能也很有限。所以我們勸",
{"rt2"},
"誘你參加了TrymenT計劃。這個計劃可以給你提供很",
{"rt2"},
"多無償的援助和治療」",
},
},
cn={
{
"「但那个辅助装置能实现的功能也很有限。所以我们劝",
{"rt2"},
"诱你参加了TrymenT计划。这个计划可以给你提供很",
{"rt2"},
"多无偿的援助和治疗」",
},
},
},
[76]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1112",ch="ayame" },
},
ja={
{
"「…………」",
},
},
tw={
{
"「……」",
},
},
cn={
{
"「……」",
},
},
},
[77]={
ja={
{
"三国が咳払いをして、口を一文字に閉じた。",
},
},
tw={
{
"三國故意咳嗽了一下，沉默了下來。",
},
},
cn={
{
"三国故意咳嗽了一下，沉默了下来。",
},
},
},
[78]={
ja={
{
"しばらくそうしてから、ゆっくり口を開く。",
},
},
tw={
{
"過了一陣子，三國又緩緩開口道。",
},
},
cn={
{
"过了一阵子，三国又缓缓开口道。",
},
},
},
[79]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0196",ch="mikuni" },
},
ja={
{
"「突然だが、本題に移らせてほしい」",
},
},
tw={
{
"「雖然有些突然，我想跟你聊一下正題」",
},
},
cn={
{
"「虽然有些突然，我想跟你聊一下正题」",
},
},
},
[80]={
ja={
{
"あやめが首をかしげる。",
},
},
tw={
{
"菖蒲歪了歪頭。",
},
},
cn={
{
"菖蒲歪了歪头。",
},
},
},
[81]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1113",ch="ayame" },
},
ja={
{
"「本題？」",
},
},
tw={
{
"「正題？」",
},
},
cn={
{
"「正题？」",
},
},
},
[82]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0197",ch="mikuni" },
},
ja={
{
"「ここまでが、大まかな君の現状だ。しかし、これはあくまで",
{"rt2"},
"治療のための準備であって、本題は治療方法にある」",
},
},
tw={
{
"「前面所說的這些，大概就是你的現狀。但是說到底也",
{"rt2"},
"只是治療的準備工作，而正題則是你的治療方法」",
},
},
cn={
{
"「前面所说的这些，大概就是你的现状。但是说到底也",
{"rt2"},
"只是治疗的准备工作，而正题则是你的治疗方法」",
},
},
},
[83]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1114",ch="ayame" },
},
ja={
{
"「…………」",
},
},
tw={
{
"「……」",
},
},
cn={
{
"「……」",
},
},
},
[84]={
ja={
{
"三国があやめを見つめる。",
},
},
tw={
{
"三國看著菖蒲說道。",
},
},
cn={
{
"三国看着菖蒲说道。",
},
},
},
[85]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0198",ch="mikuni" },
},
ja={
{
"「君の記憶喪失は、治療の際に意図的に残したものであり、手を施す",
{"rt2"},
"すべはまだあった。それを選ばなかったのには、当然理由がある」",
},
},
tw={
{
"「我們在治療過程中故意選擇沒有治療你的失憶。雖然",
{"rt2"},
"也有治療的手段，但我們之所以沒有進行治療，是有",
{"rt2"},
"原因的」",
},
},
cn={
{
"「我们在治疗过程中故意选择没有治疗你的失忆。虽然",
{"rt2"},
"也有治疗的手段，但我们之所以没有进行治疗，是有",
{"rt2"},
"原因的」",
},
},
},
[86]={
ja={
{
"あやめがゆっくりうなずく。",
},
},
tw={
{
"菖蒲平靜地點點頭。",
},
},
cn={
{
"菖蒲平静地点点头。",
},
},
},
[87]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0199",ch="mikuni" },
},
ja={
{
"「精神病はほとんどの場合、危険信号を知らせるためか、もしくは身体を",
{"rt2"},
"自己回復させるための活動の結果として、表面化することが多い」",
},
},
tw={
{
"「可能是因為已經接收到了危險的信號，也可能是身體",
{"rt2"},
"為了恢復所採取的自我修復行為，神經科的疾病症狀",
{"rt2"},
"通常都表現得非常明顯」",
},
},
cn={
{
"「可能是因为已经接收到了危险的信号，也可能是身体",
{"rt2"},
"为了恢复所采取的自我修复行为，神经科的疾病症状",
{"rt2"},
"通常都表现得非常明显」",
},
},
},
[88]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0200",ch="mikuni" },
},
ja={
{
"「つまり、精神を疲弊した星乃にとって、記憶喪失こそが、身体が選択した",
{"rt2"},
"自己回復の手段の一つでもあったという訳だ」",
},
},
tw={
{
"「也就是說，因為你精神極度疲憊，你自己的身體選擇",
{"rt2"},
"了喪失記憶這種手段進行自我修復」",
},
},
cn={
{
"「也就是说，因为你精神极度疲惫，你自己的身体选择",
{"rt2"},
"了丧失记忆这种手段进行自我修复」",
},
},
},
[89]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1115",ch="ayame" },
},
ja={
{
"「……それは、なんとなくわかります」",
},
},
tw={
{
"「……您說的這點，我大概也能明白」",
},
},
cn={
{
"「……您说的这点，我大概也能明白」",
},
},
},
[90]={
ja={
{
"あやめの言葉に、三国がわずかに目を見開き、ゆっくりうなずいた。",
},
},
tw={
{
"聽到菖蒲的回答，三國微微睜大了眼睛，平靜地點了一下頭。",
},
},
cn={
{
"听到菖蒲的回答，三国微微睁大了眼睛，平静地点了下头。",
},
},
},
[91]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0201",ch="mikuni" },
},
ja={
{
"「……我々の見解では、記憶喪失の状態を保ちながら適切な時間をかけて、",
{"rt2"},
"ボロボロになった脳の快復を促すべきだと考えている」",
},
},
tw={
{
"「……我們認為，在適當的一段時間內保持你的失憶狀",
{"rt2"},
"態，有助於促進恢復你嚴重損傷的大腦」",
},
},
cn={
{
"「……我们认为，在适当的一段时间内保持你的失忆状",
{"rt2"},
"态，有助于促进恢复你严重损伤的大脑」",
},
},
},
[92]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0202",ch="mikuni" },
},
ja={
{
"「薬や補助装置は病気を直接的に治すのではなく、本来の",
{"rt2"},
"自己治癒能力のサポートに過ぎないからな」",
},
},
tw={
{
"「藥物和輔助裝置無法直接根治病症，說到底也只是輔",
{"rt2"},
"助你自己身體的治癒機能」",
},
},
cn={
{
"「药物和辅助装置无法直接根治病症，说到底也只是辅",
{"rt2"},
"助你自己身体的治愈机能」",
},
},
},
[93]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1116",ch="ayame" },
},
ja={
{
"「……快復の目処は、たっているんでしょうか……？」",
},
},
tw={
{
"「……那現在，我的病有希望痊癒嗎……？」",
},
},
cn={
{
"「……那现在，我的病有希望痊愈吗……？」",
},
},
},
[94]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0203",ch="mikuni" },
},
ja={
{
"「残念ながら、断言できない」",
},
},
tw={
{
"「很遺憾，現在還無法下定論」",
},
},
cn={
{
"「很遗憾，现在还无法下定论」",
},
},
},
[95]={
ja={
{
"あやめが口をわずかに動かし、目を伏せる。",
},
},
tw={
{
"菖蒲動了動嘴唇，眼神看向下方。",
},
},
cn={
{
"菖蒲动了动嘴唇，眼神看向下方。",
},
},
},
[96]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0204",ch="mikuni" },
},
ja={
{
"「経過は順調だった。だが、今日星乃が報告をくれたように、",
{"rt2"},
"新たな問題が発覚した」",
},
},
tw={
{
"「雖然你總體的恢復過程很順利，但就好像今天你自己",
{"rt2"},
"所回饋的那樣，出現了新的問題」",
},
},
cn={
{
"「虽然你总体的恢复过程很顺利，但就好像今天你自己",
{"rt2"},
"所反馈的那样，出现了新的问题」",
},
},
},
[97]={
ja={
{
"あやめがタブレットの画面に目を向けた。",
},
},
tw={
{
"菖蒲看了眼平板電腦的螢幕。",
},
},
cn={
{
"菖蒲看了眼平板电脑的屏幕。",
},
},
},
[98]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1117",ch="ayame" },
},
ja={
{
"「……多重人格」",
},
},
tw={
{
"「……多重人格」",
},
},
cn={
{
"「……多重人格」",
},
},
},
[99]={
ja={
{
"三国がゆっくりうなずき、小さくうつむく。",
},
},
tw={
{
"三國平靜地點了一下頭，略微埋著臉說道。",
},
},
cn={
{
"三国平静地点了下头，略微埋着脸说道。",
},
},
},
[100]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0205",ch="mikuni" },
},
ja={
{
"「正確には、解離性同一性障害といってね……一般的には、切り離した",
{"rt2"},
"感情や記憶が成長して別の人格となって表に現れた状態をいう」",
},
},
tw={
{
"「準確名稱是分離性身份識別障礙……一般來說，也就是完",
{"rt2"},
"全獨立的情感以及記憶成長為另一個人格並表現出來」",
},
},
cn={
{
"「准确名称是分离性身份识别障碍……一般来说，也就是完",
{"rt2"},
"全独立的情感以及记忆成长为另一个人格并表现出来」",
},
},
},
[101]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0206",ch="mikuni" },
},
ja={
{
"「だがそれは、一つの肉体に複数の人格が宿った状態ではない。",
{"rt2"},
"独立した人格のように見えても、それは星乃の一部分だ」",
},
},
tw={
{
"「但是不要理解為是不同的人使用了同一個身體。這些人",
{"rt2"},
"格雖然外在看起來互相獨立，但都代表了你的一部分」",
},
},
cn={
{
"「但是不要理解为是不同的人使用了同一个身体。这些人",
{"rt2"},
"格虽然外在看起来互相独立，但都代表了你的一部分」",
},
},
},
[102]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0207",ch="mikuni" },
},
ja={
{
"「それぞれの交代人格は、その人が生き延びるため、必要に",
{"rt2"},
"迫られて生まれてきたものであり、すべての交代人格は",
{"rt2"},
"なんらかの役割を担っている」",
},
},
tw={
{
"「這些不同的人格誕生的原因是為了讓當事人生存下去，",
{"rt2"},
"每一個人格都有相應的作用」",
},
},
cn={
{
"「这些不同的人格诞生的原因是为了让当事人生存下去，",
{"rt2"},
"每一个人格都有相应的作用」",
},
},
},
[103]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0208",ch="mikuni" },
},
ja={
{
"「治療方法は、それぞれの交代人格が受け持つ負の感情を和らげ、",
{"rt2"},
"逆に安心感や信頼感、なによりも、自信――」",
},
},
tw={
{
"「我們推行的治療方法，目標就是試圖中和這些不同的",
{"rt2"},
"人格所具有的負面感情，培育更多的安全感以及信賴",
{"rt2"},
"感，特別還有自信——」",
},
},
cn={
{
"「我们推行的治疗方法，目标就是试图中和这些不同的",
{"rt2"},
"人格所具有的负面感情，培育更多的安全感以及信赖",
{"rt2"},
"感，特别还有自信——」",
},
},
},
[104]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0209",ch="mikuni" },
},
ja={
{
"「――つまり健康な人格を育て、交代人格間の記憶と感情を",
{"rt2"},
"切り離している障壁をなくしていくこととされている」",
},
},
tw={
{
"「——也就是說培育出健康的人格，最終突破這些不同",
{"rt2"},
"人格之間的記憶以及情感的障壁」",
},
},
cn={
{
"「——也就是说培育出健康的人格，最终突破这些不同",
{"rt2"},
"人格之间的记忆以及情感的障壁」",
},
},
},
[105]={
ja={
{
"タブレットに目を落としていたあやめが顔をあげる。",
},
},
tw={
{
"原本一直看著平板的菖蒲抬起頭。",
},
},
cn={
{
"原本一直看着平板的菖蒲抬起头。",
},
},
},
[106]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1118",ch="ayame" },
},
ja={
{
"「私の抱える問題を解決すれば、脳も快復ということですか？」",
},
},
tw={
{
"「解決了我的心病，大腦就會恢復健康嗎？」",
},
},
cn={
{
"「解决了我的心病，大脑就会恢复健康吗？」",
},
},
},
[107]={
ja={
{
"三国がうなずく。",
},
},
tw={
{
"三國點點頭。",
},
},
cn={
{
"三国点点头。",
},
},
},
[108]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0210",ch="mikuni" },
},
ja={
{
"「今回の治療プランは、星乃の精神状態の成長を図り、脳の快復と同時に",
{"rt2"},
"人格も一つに戻すというものだった」",
},
},
tw={
{
"「目前的治療計劃就是試圖促成你精神上的成長，最終",
{"rt2"},
"讓你的大腦恢復健康的同時形成一個統一的人格」",
},
},
cn={
{
"「目前的治疗计划就是试图促成你精神上的成长，最终",
{"rt2"},
"让你的大脑恢复健康的同时形成一个统一的人格」",
},
},
},
[109]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0211",ch="mikuni" },
},
ja={
{
"「だが、通常とは異なり、脳へのダメージを最適化する補助装置を設けた",
{"rt2"},
"ことから、トラウマとなるトリガーにも強く反応してしまっている」",
},
},
tw={
{
"「但是和通常的情況有些不同，因為你的腦內設置了用",
{"rt2"},
"於緩和對你大腦刺激的輔助裝置，導致你對心理創傷",
{"rt2"},
"產生的反應非常激烈」",
},
},
cn={
{
"「但是和通常的情况有些不同，因为你的脑内设置了用",
{"rt2"},
"于缓和对你大脑刺激的辅助装置，导致你对心理创伤",
{"rt2"},
"产生的反应非常激烈」",
},
},
},
[110]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0212",ch="mikuni" },
},
ja={
{
"「本来なら、トラウマを抱えた星乃の人格を眠らせたまま、今の星乃が",
{"rt2"},
"それを乗り越えられる自信を身につけていけばよかった」",
},
},
tw={
{
"「本來只要你背負著心理創傷的人格一直保持沉睡，你現",
{"rt2"},
"在的人格豎立起跨越陰影的自信之後一切就沒問題了」",
},
},
cn={
{
"「本来只要你背负着心理创伤的人格一直保持沉睡，你现",
{"rt2"},
"在的人格竖立起跨越阴影的自信之后一切就没问题了」",
},
},
},
[111]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0213",ch="mikuni" },
},
ja={
{
"「星乃の話から察するに、身体が完全に癒えるまでは、ピアノ演奏を",
{"rt2"},
"避けて刺激は与えないほうがいいかもしれない」",
},
},
tw={
{
"「透過你自己的話來分析，我想等到你身體完全康復之前，",
{"rt2"},
"最好避開鋼琴的演奏，避免更多的刺激方為上策」",
},
},
cn={
{
"「通过你自己的话来分析，我想等到你身体完全康复之前，",
{"rt2"},
"最好避开钢琴的演奏，避免更多的刺激方为上策」",
},
},
},
[112]={
ja={
{
"あやめの身体がピクリと跳ねる。",
},
},
tw={
{
"菖蒲的身體不由得顫了一下。",
},
},
cn={
{
"菖蒲的身体不由得颤了一下。",
},
},
},
[113]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0214",ch="mikuni" },
},
ja={
{
"「これまでの経過快復を見て問題はないと感じていたが、",
{"rt2"},
"不明瞭な部分も多い」",
},
},
tw={
{
"「雖然從你目前為止的恢復經歷中並沒有發現什麼問題，",
{"rt2"},
"但尚不明瞭的部分也有很多」",
},
},
cn={
{
"「虽然从你目前为止的恢复经历中并没有发现什么问题，",
{"rt2"},
"但尚不明了的部分也有很多」",
},
},
},
[114]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0215",ch="mikuni" },
},
ja={
{
"「星乃の足の感覚についても、そのうちの一つだ」",
},
},
tw={
{
"「比如你雙腿的知覺」",
},
},
cn={
{
"「比如你双腿的知觉」",
},
},
},
[115]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0216",ch="mikuni" },
},
ja={
{
"「常に精密な調査を続けているが、治療方法から病状変化まで、すべてが",
{"rt2"},
"初めてのことだ。申し訳ないが、もう少し時間が欲しい」",
},
},
tw={
{
"「我們一直都在對其進行精密研究和調查，但無論這次",
{"rt2"},
"採用的治療方法還是你的病情變化情況，我們都是第",
{"rt2"},
"一次接觸。很抱歉，請你多給我們一些時間」",
},
},
cn={
{
"「我们一直都在对其进行精密研究和调查，但无论这次",
{"rt2"},
"采用的治疗方法还是你的病情变化情况，我们都是第",
{"rt2"},
"一次接触。很抱歉，请你多给我们一些时间」",
},
},
},
[116]={
ja={
{
"あやめがゆっくり顔を伏せる。",
},
},
tw={
{
"菖蒲緩緩地低下頭。",
},
},
cn={
{
"菖蒲缓缓地低下头。",
},
},
},
[117]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1119",ch="ayame" },
},
ja={
{
"「……そうですか」",
},
},
tw={
{
"「……這樣啊」",
},
},
cn={
{
"「……这样啊」",
},
},
},
[118]={
ja={
{
"そう言って固く目を閉じる。",
},
},
tw={
{
"說完，她緊緊地閉上了眼睛。",
},
},
cn={
{
"说完，她紧紧地闭上了眼睛。",
},
},
},
[119]={
ja={
{
"しばらくそうしてから、うつむいたままわずかに目を開ける。",
},
},
tw={
{
"菖蒲緊閉著眼保持了一陣子，低著頭微微睜開眼說道。",
},
},
cn={
{
"菖蒲紧闭着眼保持了一阵子，低着头微微睁开眼说道。",
},
},
},
[120]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1120",ch="ayame" },
},
ja={
{
"「……どうしても……」",
},
},
tw={
{
"「……鋼琴……」",
},
},
cn={
{
"「……钢琴……」",
},
},
},
[121]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1121",ch="ayame" },
},
ja={
{
"「どうしてもピアノを……」",
},
},
tw={
{
"「鋼琴我無論如何也不能……」",
},
},
cn={
{
"「钢琴我无论如何也不能……」",
},
},
},
[122]={
ja={
{
"そこまで言って、あやめは口をつぐんだ。",
},
},
tw={
{
"說到這，菖蒲沉默了。",
},
},
cn={
{
"说到这，菖蒲沉默了。",
},
},
},
[123]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0217",ch="mikuni" },
},
ja={
{
"「…………」",
},
},
tw={
{
"「……」",
},
},
cn={
{
"「……」",
},
},
},
[124]={
ja={
{
"三国が目を細めて、うつむいたあやめを見つめる。",
},
},
tw={
{
"三國眯起眼睛，看著埋著頭的菖蒲。",
},
},
cn={
{
"三国眯起眼睛，看着埋着头的菖蒲。",
},
},
},
[125]={
name={name="三国"},
vo={
{"vo",file="yoshitaka_0218",ch="mikuni" },
},
ja={
{
"「それがトリガーだとわかっている以上、なるべく……」",
},
},
tw={
{
"「既然你已經知道了這是你心理創傷的誘因，那麼還是",
{"rt2"},
"儘可能控制一下……」",
},
},
cn={
{
"「既然你已经知道了这是你心理创伤的诱因，那么还是",
{"rt2"},
"尽可能控制一下……」",
},
},
},
[126]={
ja={
{
"あやめが下唇を噛む。",
},
},
tw={
{
"菖蒲咬著自己的下嘴唇。",
},
},
cn={
{
"菖蒲咬着自己的下嘴唇。",
},
},
},
[127]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1122",ch="ayame" },
},
ja={
{
"「いえ、すみません」",
},
},
tw={
{
"「好的，對不起」",
},
},
cn={
{
"「好的，对不起」",
},
},
},
[128]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1123",ch="ayame" },
},
ja={
{
"「わかりました」",
},
},
tw={
{
"「我知道了」",
},
},
cn={
{
"「我知道了」",
},
},
},
[129]={
ja={
{
"顔をあげたあやめがそう言って、ぺこりと頭をさげる。",
},
},
tw={
{
"菖蒲抬起頭說完，恭敬地低頭行禮。",
},
},
cn={
{
"菖蒲抬起头说完，恭敬地低头行礼。",
},
},
},
[130]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1124",ch="ayame" },
},
ja={
{
"「どうぞ、よろしくお願いします」",
},
},
tw={
{
"「以後還望你們繼續關照」",
},
},
cn={
{
"「以后还望你们继续关照」",
},
},
},
[131]={
ja={
{
"陽が落ちはじめ、空が橙色に染まる。",
},
},
tw={
{
"太陽開始落山，天空被染成了橙色。",
},
},
cn={
{
"太阳开始落山，天空被染成了橙色。",
},
},
},
[132]={
ja={
{
"人気のない廊下を、あやめがハンドリムを押しながら進んだ。",
},
},
tw={
{
"空蕩蕩的走廊裡，菖蒲推著輪椅的手推圈前進著。",
},
},
cn={
{
"空荡荡的走廊里，菖蒲推着轮椅的手推圈前进着。",
},
},
},
[133]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1125",ch="ayame" },
},
ja={
{
"「……どうして、こんなに……」",
},
},
tw={
{
"「……為什麼，會這樣……」",
},
},
cn={
{
"「……为什么，会这样……」",
},
},
},
[134]={
ja={
{
"そうつぶやいて、下唇を噛む。",
},
},
tw={
{
"菖蒲咬著下嘴唇自言自語。",
},
},
cn={
{
"菖蒲咬着下嘴唇自言自语。",
},
},
},
[135]={
ja={
{
"自走する車椅子は、やがて一つの教室の前で止まる。",
},
},
tw={
{
"她推著輪椅最終停在了一間教室前。",
},
},
cn={
{
"她推着轮椅最终停在了一间教室前。",
},
},
},
[136]={
ja={
{
"顔をあげたあやめが、教室の名札を見つめた。",
},
},
tw={
{
"菖蒲抬起頭，看著寫有教室名稱的牌子。",
},
},
cn={
{
"菖蒲抬起头，看着写有教室名称的牌子。",
},
},
},
[137]={
ja={
{
"窓から差し込む夕暮れの日差しがグランドピアノを照らす。",
},
},
tw={
{
"黃昏時分的陽光透過窗戶映照在三角鋼琴上。",
},
},
cn={
{
"黄昏时分的阳光透过窗户映照在三角钢琴上。",
},
},
},
[138]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1126",ch="ayame" },
},
ja={
{
"「…………」",
},
},
tw={
{
"「……」",
},
},
cn={
{
"「……」",
},
},
},
[139]={
ja={
{
"入り口であやめが、その黒い筐体をじっと見つめる。",
},
},
tw={
{
"菖蒲在入口處呆呆地望著黑色的鋼琴。",
},
},
cn={
{
"菖蒲在入口处呆呆地望着黑色的钢琴。",
},
},
},
[140]={
ja={
{
"背中に掛けられたバッグに手をのばし、そこから",
{"rt2"},
"ルーズリーフバインダーを取り出す。",
},
},
tw={
{
"她伸手取過掛在輪椅後方的包，從裡面取出活頁夾。",
},
},
cn={
{
"她伸手取过挂在轮椅后方的包，从里面取出活页夹。",
},
},
},
[141]={
ja={
{
"膝の上において、表紙に手をかける。",
},
},
tw={
{
"菖蒲把活頁夾放在膝蓋上，手搭在封面上。",
},
},
cn={
{
"菖蒲把活页夹放在膝盖上，手搭在封面上。",
},
},
},
[142]={
ja={
{
"ページを開くと、書きかけの楽譜が目に入った。",
},
},
tw={
{
"接著打開活頁夾後，未完成的樂譜映入了眼簾。",
},
},
cn={
{
"接着打开活页夹后，未完成的乐谱映入了眼帘。",
},
},
},
[143]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1127",ch="ayame" },
},
ja={
{
"「……」",
},
},
tw={
{
"「……」",
},
},
cn={
{
"「……」",
},
},
},
[144]={
ja={
{
"じっと見つめるあやめの表情が苦々しく変わる。",
},
},
tw={
{
"一直盯著樂譜看的菖蒲表情漸漸變得痛苦。",
},
},
cn={
{
"一直盯着乐谱看的菖蒲表情渐渐变得痛苦。",
},
},
},
[145]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1128",ch="ayame" },
},
ja={
{
"「……私は……」",
},
},
tw={
{
"「……我……」",
},
},
cn={
{
"「……我……」",
},
},
},
[146]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1129",ch="ayame" },
},
ja={
{
"「……あの人に……並べないのかな……」",
},
},
tw={
{
"「……無法和那個人……站在一起嗎……」",
},
},
cn={
{
"「……无法和那个人……站在一起吗……」",
},
},
},
[147]={
ja={
{
"あやめは、パタリとバインダーを閉じた。",
},
},
tw={
{
"菖蒲靜靜地合上了活頁夾。",
},
},
cn={
{
"菖蒲静静地合上了活页夹。",
},
},
},
[148]={
ja={
{
"運転席に座るあやめがハンドルを握る。",
},
},
tw={
{
"坐在駕駛席的菖蒲手握方向盤。",
},
},
cn={
{
"坐在驾驶席的菖蒲手握方向盘。",
},
},
},
[149]={
ja={
{
"助手席には母親が、後部座席には父親が座っている。",
},
},
tw={
{
"菖蒲的母親坐在副駕駛座上，父親則坐在後座上。",
},
},
cn={
{
"菖蒲的母亲坐在副驾驶座上，父亲则坐在后座上。",
},
},
},
[150]={
name={name="父親"},
vo={
{"vo",file="h-father_0033",ch="mob" },
},
ja={
{
"「まさか、こんなに早く親孝行をされるとはな」",
},
},
tw={
{
"「沒想到你這麼快就開始盡孝了啊」",
},
},
cn={
{
"「没想到你这么快就开始尽孝了啊」",
},
},
},
[151]={
ja={
{
"父親が窓の外を眺めながら言った。",
},
},
tw={
{
"菖蒲的父親看著窗外一邊說道。",
},
},
cn={
{
"菖蒲的父亲看着窗外一边说道。",
},
},
},
[152]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1130",ch="ayame" },
},
ja={
{
"「まあ、貯めてたお金が浮いちゃったからね」",
},
},
tw={
{
"「嗯，存的錢有一些富餘」",
},
},
cn={
{
"「嗯，存的钱有一些富余」",
},
},
},
[153]={
name={name="父親"},
vo={
{"vo",file="h-father_0034",ch="mob" },
},
ja={
{
"「まったく……」",
},
},
tw={
{
"「你這孩子……」",
},
},
cn={
{
"「你这孩子……」",
},
},
},
[154]={
ja={
{
"母親が微笑み、『長野へ旅に』と書かれたパンフレットを膝の上で開いた。",
},
},
tw={
{
"菖蒲的母親微笑著，翻開了膝蓋上名為《去長野旅行》",
{"rt2"},
"的宣傳冊子。",
},
},
cn={
{
"菖蒲的母亲微笑着，翻开了膝盖上名为《去长野旅行》",
{"rt2"},
"的宣传册子。",
},
},
},
[155]={
ja={
{
"エンジン音がしばらく続く。",
},
},
tw={
{
"汽車的引擎聲響個不停。",
},
},
cn={
{
"汽车的引擎声响个不停。",
},
},
},
[156]={
name={name="母親",ja="母親",cn="母亲",tw="母親"},
vo={
{"vo",file="h-mother_0026",ch="mob" },
},
ja={
{
"「……そうそう、あやめ。あなたピアノを始めたときのこと、覚えてる？」",
},
},
tw={
{
"「……對了菖蒲，你還記得你剛開始接觸鋼琴的時候嗎？」",
},
},
cn={
{
"「……对了菖蒲，你还记得你刚开始接触钢琴的时候吗？」",
},
},
},
[157]={
ja={
{
"あやめが視線を一瞬母親に向け、再び前を向く。",
},
},
tw={
{
"菖蒲瞥了母親一眼，又扭頭看向前方。",
},
},
cn={
{
"菖蒲瞥了母亲一眼，又扭头看向前方。",
},
},
},
[158]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1131",ch="ayame" },
},
ja={
{
"「え、なんだろう、おもちゃで遊んでたことくらいなら……」",
},
},
tw={
{
"「呃，你是指什麼時候，開始玩鋼琴玩具那時我還是記得……」",
},
},
cn={
{
"「呃，你是指什么时候，开始玩钢琴玩具那时我还是记得……」",
},
},
},
[159]={
name={name="母親",ja="母親",cn="母亲",tw="母親"},
vo={
{"vo",file="h-mother_0027",ch="mob" },
},
ja={
{
"「そうね、あやめはずっとピアノのおもちゃで遊んでた」",
},
},
tw={
{
"「對，你那時候可喜歡玩鋼琴玩具了」",
},
},
cn={
{
"「对，你那时候可喜欢玩钢琴玩具了」",
},
},
},
[160]={
name={name="母親",ja="母親",cn="母亲",tw="母親"},
vo={
{"vo",file="h-mother_0028",ch="mob" },
},
ja={
{
"「うちには音楽をやっていた人はいなかったから、おばあちゃんがピアノを",
{"rt2"},
"演奏しているあなたを見て、天才だって騒ぎ立てたのよ」",
},
},
tw={
{
"「我們家一直沒有會音樂的人，你奶奶看到你演奏鋼琴",
{"rt2"},
"的時候，可是一個勁地宣揚說你是天才」",
},
},
cn={
{
"「我们家一直没有会音乐的人，你奶奶看到你演奏钢琴",
{"rt2"},
"的时候，可是一个劲儿地宣扬说你是天才」",
},
},
},
[161]={
name={name="母親",ja="母親",cn="母亲",tw="母親"},
vo={
{"vo",file="h-mother_0029",ch="mob" },
},
ja={
{
"「それで、おばあちゃんが昔ピアノ教室を開いていた地元の",
{"rt2"},
"知り合いにかけあって、あなたを通わせたの」",
},
},
tw={
{
"「後來奶奶去找了當地她認識的一個以前開過鋼琴教室",
{"rt2"},
"的朋友，把你送到那去學習」",
},
},
cn={
{
"「后来奶奶去找了当地她认识的一个以前开过钢琴教室",
{"rt2"},
"的朋友，把你送到那去学习」",
},
},
},
[162]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1132",ch="ayame" },
},
ja={
{
"「そうだったんだ……」",
},
},
tw={
{
"「是這樣……」",
},
},
cn={
{
"「是这样……」",
},
},
},
[163]={
ja={
{
"ふふっ、と笑った母親が窓の外に目を向ける。",
},
},
tw={
{
"菖蒲噗嗤一笑，目光看向窗外。",
},
},
cn={
{
"菖蒲噗嗤一笑，目光看向窗外。",
},
},
},
[164]={
name={name="母親",ja="母親",cn="母亲",tw="母親"},
vo={
{"vo",file="h-mother_0030",ch="mob" },
},
ja={
{
"「おばあちゃん、あなたがピアノを演奏しているときは",
{"rt2"},
"いつも嬉しそうにしてたわ」",
},
},
tw={
{
"「奶奶只要看到你在演奏鋼琴就特別的高興」",
},
},
cn={
{
"「奶奶只要看到你在演奏钢琴就特别的高兴」",
},
},
},
[165]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1133",ch="ayame" },
},
ja={
{
"「そっか……」",
},
},
tw={
{
"「是嗎……」",
},
},
cn={
{
"「是吗……」",
},
},
},
[166]={
name={name="母親",ja="母親",cn="母亲",tw="母親"},
vo={
{"vo",file="h-mother_0031",ch="mob" },
},
ja={
{
"「ちなみに、お父さんもね」",
},
},
tw={
{
"「對了，你爸爸也是」",
},
},
cn={
{
"「对了，你爸爸也是」",
},
},
},
[167]={
name={name="父親"},
vo={
{"vo",file="h-father_0035",ch="mob" },
},
ja={
{
"「おい」",
},
},
tw={
{
"「喂」",
},
},
cn={
{
"「喂」",
},
},
},
[168]={
ja={
{
"あやめの顔に微笑みが浮かぶ。",
},
},
tw={
{
"菖蒲微笑起來。",
},
},
cn={
{
"菖蒲微笑起来。",
},
},
},
[169]={
ja={
{
"ハンドルをとんとんと指で叩きながら、口を開く。",
},
},
tw={
{
"菖蒲用手指敲打著方向盤，開口說道。",
},
},
cn={
{
"菖蒲用手指敲打着方向盘，开口说道。",
},
},
},
[170]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1134",ch="ayame" },
},
ja={
{
"「いつか、みんなを招待して――」",
},
},
tw={
{
"「我得什麼時候招待一下大家——」",
},
},
cn={
{
"「我得什么时候招待下大家——」",
},
},
},
[171]={
ja={
{
"ベッドに横たわるあやめが暗闇の中、天井に手を伸ばす。",
},
},
tw={
{
"菖蒲躺在床上，在一片黑暗中朝著天花板伸出手。",
},
},
cn={
{
"菖蒲躺在床上，在一片黑暗中朝着天花板伸出手。",
},
},
},
[172]={
ja={
{
"しばらくそうしてからゆっくり手をおろし、顔を横に向ける。",
},
},
tw={
{
"菖蒲保持了一陣子這個姿勢，慢慢把手放下，扭頭看向側面。",
},
},
cn={
{
"菖蒲保持了一阵子这个姿势，慢慢把手放下，扭头看向侧面。",
},
},
},
[173]={
ja={
{
"反対側のベッドで眠る翔が視界に入る。",
},
},
tw={
{
"翔正睡在對面的床上。",
},
},
cn={
{
"翔正睡在对面的床上。",
},
},
},
[174]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1135",ch="ayame" },
},
ja={
{
"「…………」",
},
},
tw={
{
"「……」",
},
},
cn={
{
"「……」",
},
},
},
[175]={
ja={
{
"暗闇に溶けこんでいる翔を、あやめがじっと見つめる。",
},
},
tw={
{
"菖蒲緊緊地盯著和黑暗融為一體的翔。",
},
},
cn={
{
"菖蒲紧紧地盯着和黑暗融为一体的翔。",
},
},
},
[176]={
ja={
{
"眉をよせ、歯を食いしばり、翔に手をのばす。",
},
},
tw={
{
"菖蒲皺著眉頭，咬著牙齒，朝著翔伸出手。",
},
},
cn={
{
"菖蒲皱着眉头，咬着牙齿，朝着翔伸出手。",
},
},
},
[177]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1136",ch="ayame" },
},
ja={
{
"「……翔……」",
},
},
tw={
{
"「……翔……」",
},
},
cn={
{
"「……翔……」",
},
},
},
[178]={
ja={
{
"その指先から力が抜け、目を伏せたあやめが涙を浮かべる。",
},
},
tw={
{
"伸出的指尖漸漸地變得無力，菖蒲閉上眼，眼角泛起了淚花。",
},
},
cn={
{
"伸出的指尖渐渐地变得无力，菖蒲闭上眼，眼角泛起了泪花。",
},
},
},
[179]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1137",ch="ayame" },
},
ja={
{
"「翔……」",
},
},
tw={
{
"「翔……」",
},
},
cn={
{
"「翔……」",
},
},
},
[180]={
ja={
{
"伸ばした手がさがっていく。",
},
},
tw={
{
"菖蒲把手縮了回來。",
},
},
cn={
{
"菖蒲把手缩了回来。",
},
},
},
[181]={
ja={
{
"そのまま手を引いて、しがみつくように布団を抱きしめる。",
},
},
tw={
{
"緊緊地摟住了自己的被子。",
},
},
cn={
{
"紧紧地搂住了自己的被子。",
},
},
},
[182]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1138",ch="ayame" },
},
ja={
{
"「ごめんね、翔」",
},
},
tw={
{
"「翔，對不起」",
},
},
cn={
{
"「翔，对不起」",
},
},
},
[183]={
ja={
{
"――――――――――――――――――。",
},
},
tw={
{
"——",
},
},
cn={
{
"——",
},
},
},
[184]={
name={name="父親"},
vo={
{"vo",file="h-father_0036",ch="mob" },
},
ja={
{
"「なんだ？」",
},
},
tw={
{
"「怎麼了？」",
},
},
cn={
{
"「怎么了？」",
},
},
},
[185]={
ja={
{
"目の前の対向車線から大きな打撃音があがる。",
},
},
tw={
{
"對向車道上突然傳出巨大的撞擊聲。",
},
},
cn={
{
"对向车道上突然传出巨大的撞击声。",
},
},
},
[186]={
ja={
{
"あやめと母親、父親がいっせいに顔を向ける。",
},
},
tw={
{
"菖蒲和父親母親一齊看向前方。",
},
},
cn={
{
"菖蒲和父亲母亲一齐看向前方。",
},
},
},
[187]={
ja={
{
"三人の視線の先で車が跳ねあがり、あやめの走行する進路に投げ出される。",
},
},
tw={
{
"前方的一輛汽車離開了地面，朝著菖蒲行駛的這條車道撞過來。",
},
},
cn={
{
"前方的一辆汽车离开了地面，朝着菖蒲行驶的这条车道撞过来。",
},
},
},
[188]={
ja={
{
"見開いたあやめの瞳に、浮き上がった大型の車が映りこむ。",
},
},
tw={
{
"撞過來的那輛大型車輛浮現在了菖蒲瞪大的瞳孔上。",
},
},
cn={
{
"撞过来的那辆大型车辆浮现在了菖蒲瞪大的瞳孔上。",
},
},
},
[189]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1139",ch="ayame" },
},
ja={
{
"「――っ！！」",
},
},
tw={
{
"「——！！」",
},
},
cn={
{
"「——！！」",
},
},
},
[190]={
ja={
{
"咄嗟にあやめがハンドルをきる。",
},
},
tw={
{
"菖蒲猛地打方向盤。",
},
},
cn={
{
"菖蒲猛地打方向盘。",
},
},
},
[191]={
ja={
{
"車は避けるように壁際に進むが、跳ね飛んだ車が向きを変えて",
{"rt2"},
"あやめたちの車に襲いかかる。",
},
},
tw={
{
"雖然菖蒲試圖緊貼牆邊行駛躲避來車，但對面汽車改變",
{"rt2"},
"方向，還是撞向菖蒲他們的車。",
},
},
cn={
{
"虽然菖蒲试图紧贴墙边行驶躲避来车，但对面汽车改变",
{"rt2"},
"方向，还是撞向菖蒲他们的车。",
},
},
},
[192]={
name={name="母親",ja="母親",cn="母亲",tw="母親"},
vo={
{"vo",file="h-mother_0032",ch="mob" },
},
ja={
{
"「あやめ！！」",
},
},
tw={
{
"「菖蒲！！」",
},
},
cn={
{
"「菖蒲！！」",
},
},
},
[193]={
ja={
{
"――――――。",
},
},
tw={
{
"——",
},
},
cn={
{
"——",
},
},
},
[194]={
ja={
{
"――――。",
},
},
tw={
{
"——",
},
},
cn={
{
"——",
},
},
},
[195]={
ja={
{
"――。",
},
},
tw={
{
"——",
},
},
cn={
{
"——",
},
},
},
[196]={
ja={
{
"母親があやめを引き寄せる。",
},
},
tw={
{
"母親趕緊把菖蒲拉到了身邊。",
},
},
cn={
{
"母亲赶紧把菖蒲拉到了身边。",
},
},
},
[197]={
ja={
{
"大きな音をたて、フロントガラスが破裂する。",
},
},
tw={
{
"伴隨著巨大的響聲，擋風玻璃碎裂了。",
},
},
cn={
{
"伴随着巨大的响声，挡风玻璃碎裂了。",
},
},
},
[198]={
ja={
{
"遅れてくぐもった低音が車内に突き刺さり、車体がアスファルトに",
{"rt2"},
"こすれる音が鳴り響く。",
},
},
tw={
{
"隨後車內一聲悶響，同時響起的還有汽車摩擦柏油馬路的聲音。",
},
},
cn={
{
"随后车内一声闷响，同时响起的还有汽车摩擦柏油马路的声音。",
},
},
},
[199]={
ja={
{
"火花と鮮血が青空にくっきりと舞い散る。",
},
},
tw={
{
"火花和鮮血刺眼地灑向空中。",
},
},
cn={
{
"火花和鲜血刺眼地洒向空中。",
},
},
},
[200]={
ja={
{
"時が止まった惨状を前に、すべてが静まり返る。",
},
},
tw={
{
"在這一幕慘劇面前，時空彷彿都凝固了。",
},
},
cn={
{
"在这一幕惨剧面前，时空仿佛都凝固了。",
},
},
},
[201]={
ja={
{
"後方につかえていた車から人々がおり、その様子を見つめる。",
},
},
tw={
{
"擁堵在後方車輛上的乘客都下車看著這一幕慘劇。",
},
},
cn={
{
"拥堵在后方车辆上的乘客都下车看着这一幕惨剧。",
},
},
},
[202]={
ja={
{
"やがて、騒然が波のようにひろがっていく。",
},
},
tw={
{
"最終，喧鬧的人聲變得此起彼伏。",
},
},
cn={
{
"最终，喧闹的人声变得此起彼伏。",
},
},
},
[203]={
ja={
{
"燃え上がる大型車と、それに押しつぶされてぺしゃんこになった乗用車。",
},
},
tw={
{
"慘劇的現場，是一輛熊熊燃燒的大型車輛以及被它壓扁",
{"rt2"},
"的一輛私家車。",
},
},
cn={
{
"惨剧的现场，是一辆熊熊燃烧的大型车辆以及被它压扁",
{"rt2"},
"的一辆私家车。",
},
},
},
[204]={
ja={
{
"その車中で、手がだらりと垂れる。",
},
},
tw={
{
"私家車裡可以看到無力下垂的手。",
},
},
cn={
{
"私家车里可以看到无力下垂的手。",
},
},
},
[205]={
ja={
{
"赤く染まった視界の中で、炎がゆらゆらとゆらめいていた。",
},
},
tw={
{
"搖曳的火光映入了一面血紅的視野。",
},
},
cn={
{
"摇曳的火光映入了一面血红的视野。",
},
},
},
[206]={
ja={
{
"やがてその瞳はゆっくりと閉じられる。",
},
},
tw={
{
"最終那雙眼睛也緩緩閉上了。",
},
},
cn={
{
"最终那双眼睛也缓缓闭上了。",
},
},
},
[207]={
ja={
{
"温かい、鮮血に包まれて――",
},
},
tw={
{
"被溫熱的鮮血所包圍——",
},
},
cn={
{
"被温热的鲜血所包围——",
},
},
},
[208]={
ja={
{
"――暗闇。",
},
},
tw={
{
"——一片漆黑。",
},
},
cn={
{
"——一片漆黑。",
},
},
},
[209]={
ja={
{
"あやめが涙で濡らした目蓋を閉じ、寝息を立てている。",
},
},
tw={
{
"房間裡能聽到菖蒲的呼吸聲。睡著的菖蒲雖然閉著眼睛，",
{"rt2"},
"但雙眼已經被淚水打濕。",
},
},
cn={
{
"房间里能听到菖蒲的呼吸声。睡着的菖蒲虽然闭着眼睛，",
{"rt2"},
"但双眼已经被泪水打湿。",
},
},
},
[210]={
ja={
{
"ベッドからわずかにはみ出た手に、手が重なる。",
},
},
tw={
{
"有人握住了菖蒲稍微探出床外的手。",
},
},
cn={
{
"有人握住了菖蒲稍微探出床外的手。",
},
},
},
[211]={
ja={
{
"あやめの前髪が優しく撫でられる。",
},
},
tw={
{
"那人溫柔地撫摸菖蒲的前瀏海。",
},
},
cn={
{
"那人温柔地抚摸菖蒲的前刘海。",
},
},
},
[212]={
name={name="翔"},
vo={
{"vo",file="kakeru_0652",ch="kakeru" },
},
ja={
{
"「……大丈夫」",
},
},
tw={
{
"「……沒事」",
},
},
cn={
{
"「……没事」",
},
},
},
[213]={
ja={
{
"闇の中に、翔の優しい声がひろがる。",
},
},
tw={
{
"在一片漆黑之中，響起了翔溫柔的聲音。",
},
},
cn={
{
"在一片漆黑之中，响起了翔温柔的声音。",
},
},
},
[214]={
name={name="翔"},
vo={
{"vo",file="kakeru_0653",ch="kakeru" },
},
ja={
{
"「大丈夫だよ、あやめ」",
},
},
tw={
{
"「沒事的，菖蒲」",
},
},
cn={
{
"「没事的，菖蒲」",
},
},
},
[215]={
ja={
{
"翔があやめの手を両手で包む。",
},
},
tw={
{
"翔握住了菖蒲的雙手。",
},
},
cn={
{
"翔握住了菖蒲的双手。",
},
},
},
[216]={
name={name="翔"},
vo={
{"vo",file="kakeru_0654",ch="kakeru" },
},
ja={
{
"「ありがとう」",
},
},
tw={
{
"「謝謝你」",
},
},
cn={
{
"「谢谢你」",
},
},
},
[217]={
ja={
{
"微笑んだ翔がゆっくり手を離し、あやめの手を布団のなかにしまう。",
},
},
tw={
{
"翔微笑著緩緩鬆開菖蒲的手，把菖蒲的手塞回了被子裡。",
},
},
cn={
{
"翔微笑着缓缓松开菖蒲的手，把菖蒲的手塞回了被子里。",
},
},
},
[218]={
ja={
{
"音を立てないように振り返り、自分のベッドに戻っていく。",
},
},
tw={
{
"翔儘量避免發出聲音，安靜地回到了自己的床鋪。",
},
},
cn={
{
"翔尽量避免发出声音，安静地回到了自己的床铺。",
},
},
},
[219]={
ja={
{
"やがて、小さな衣擦れの音が届いた。",
},
},
tw={
{
"最後房間裡響起一陣衣物摩擦的聲音。",
},
},
cn={
{
"最后房间里响起一阵衣物摩擦的声音。",
},
},
},
[220]={
ja={
{
"布団に包まるように、翔が横になる。",
},
},
tw={
{
"翔蓋著被子躺下了。",
},
},
cn={
{
"翔盖着被子躺下了。",
},
},
},
[221]={
ja={
{
"――無音。",
},
},
tw={
{
"——房間裡又歸於安靜。",
},
},
cn={
{
"——房间里又归于安静。",
},
},
},
[222]={
ja={
{
"眠りの気配が、部屋を満たす。",
},
},
tw={
{
"只剩屋內的人睡覺的氣息。",
},
},
cn={
{
"只剩屋内的人睡觉的气息。",
},
},
},
[223]={
ja={
{
"その中で、あやめの目蓋がゆっくり開く。",
},
},
tw={
{
"菖蒲此時慢慢睜開了眼。",
},
},
cn={
{
"菖蒲此时慢慢睁开了眼。",
},
},
},
[224]={
ja={
{
"焦点はどこにも合わず、ただ暗闇をぼんやり眺めている。",
},
},
tw={
{
"她漫無目的地盯著漆黑的房間。",
},
},
cn={
{
"她漫无目的地盯着漆黑的房间。",
},
},
},
[225]={
name={name="あやめ"},
vo={
{"vo",file="ayame_1140",ch="ayame" },
},
ja={
{
"「…………」",
},
},
tw={
{
"「……」",
},
},
cn={
{
"「……」",
},
},
},
[226]={
ja={
{
"やがて、あやめが目を伏せ、そのまま、目蓋が閉じられる。",
},
},
tw={
{
"最後菖蒲又緩緩地閉上了眼。",
},
},
cn={
{
"最后菖蒲又缓缓地闭上了眼。",
},
},
},
},
label={
},
}
